<MaterialAsset
    AssetName="DetailBlue"
    materialDefinitionName="DetailBlue"
    imageMap0="@asset=Prototyping:DetailBlue_ALBEDO"
    originalFilePath="C:/dev/T3D/PRs/MiscFixes20220525/Templates/BaseGame/game/data/Prototyping/Materials/DetailBlue.png">
    <Material
        Name="DetailBlue"
        mapTo="DetailBlue">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Prototyping:DetailBlue_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
