<MaterialAsset
    AssetName="FloorGray"
    materialDefinitionName="FloorGray"
    imageMap0="@asset=Prototyping:FloorGray_ALBEDO"
    originalFilePath="C:/dev/T3D/PRs/MiscFixes20220525/Templates/BaseGame/game/data/Prototyping/Materials/FloorGray.png">
    <Material
        Name="FloorGray"
        mapTo="FloorGray"
        originalAssetName="FloorGray">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Prototyping:FloorGray_ALBEDO"
                Roughness="0.2"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
