//--- OBJECT WRITE BEGIN ---
new Material(Glass) {
   diffuseColor[0] = "1 1 1 1";
   diffuseColor[1] = "1 1 1 1";
   diffuseColor[2] = "1 1 1 1";
   diffuseColor[3] = "1 1 1 1";
   diffuseMapSRGB[0] = "1";
   diffuseMapSRGB[1] = "1";
   diffuseMapSRGB[2] = "1";
   diffuseMapSRGB[3] = "1";
   detailScale[0] = "2 2";
   detailScale[1] = "2 2";
   detailScale[2] = "2 2";
   detailScale[3] = "2 2";
   detailNormalMapStrength[0] = "1";
   detailNormalMapStrength[1] = "1";
   detailNormalMapStrength[2] = "1";
   detailNormalMapStrength[3] = "1";
   roughness[0] = "1";
   roughness[1] = "1";
   roughness[2] = "1";
   roughness[3] = "1";
   metalness[0] = "0";
   metalness[1] = "0";
   metalness[2] = "0";
   metalness[3] = "0";
   glowMul[0] = "0";
   glowMul[1] = "0";
   glowMul[2] = "0";
   glowMul[3] = "0";
   accuEnabled[0] = "0";
   accuEnabled[1] = "0";
   accuEnabled[2] = "0";
   accuEnabled[3] = "0";
   accuScale[0] = "1";
   accuScale[1] = "1";
   accuScale[2] = "1";
   accuScale[3] = "1";
   accuDirection[0] = "1";
   accuDirection[1] = "1";
   accuDirection[2] = "1";
   accuDirection[3] = "1";
   accuStrength[0] = "0.6";
   accuStrength[1] = "0.6";
   accuStrength[2] = "0.6";
   accuStrength[3] = "0.6";
   accuCoverage[0] = "0.9";
   accuCoverage[1] = "0.9";
   accuCoverage[2] = "0.9";
   accuCoverage[3] = "0.9";
   accuSpecular[0] = "16";
   accuSpecular[1] = "16";
   accuSpecular[2] = "16";
   accuSpecular[3] = "16";
   isSRGB[0] = "0";
   isSRGB[1] = "0";
   isSRGB[2] = "0";
   isSRGB[3] = "0";
   invertRoughness[0] = "0";
   invertRoughness[1] = "0";
   invertRoughness[2] = "0";
   invertRoughness[3] = "0";
   roughnessChan[0] = "0";
   roughnessChan[1] = "0";
   roughnessChan[2] = "0";
   roughnessChan[3] = "0";
   AOChan[0] = "1";
   AOChan[1] = "1";
   AOChan[2] = "1";
   AOChan[3] = "1";
   metalChan[0] = "2";
   metalChan[1] = "2";
   metalChan[2] = "2";
   metalChan[3] = "2";
   glow[0] = "0";
   glow[1] = "0";
   glow[2] = "0";
   glow[3] = "0";
   parallaxScale[0] = "0";
   parallaxScale[1] = "0";
   parallaxScale[2] = "0";
   parallaxScale[3] = "0";
   useAnisotropic[0] = "1";
   useAnisotropic[1] = "1";
   useAnisotropic[2] = "1";
   useAnisotropic[3] = "1";
   vertLit[0] = "0";
   vertLit[1] = "0";
   vertLit[2] = "0";
   vertLit[3] = "0";
   vertColor[0] = "0";
   vertColor[1] = "0";
   vertColor[2] = "0";
   vertColor[3] = "0";
   minnaertConstant[0] = "-1";
   minnaertConstant[1] = "-1";
   minnaertConstant[2] = "-1";
   minnaertConstant[3] = "-1";
   subSurface[0] = "0";
   subSurface[1] = "0";
   subSurface[2] = "0";
   subSurface[3] = "0";
   subSurfaceColor[0] = "1 0.2 0.2 1";
   subSurfaceColor[1] = "1 0.2 0.2 1";
   subSurfaceColor[2] = "1 0.2 0.2 1";
   subSurfaceColor[3] = "1 0.2 0.2 1";
   subSurfaceRolloff[0] = "0.2";
   subSurfaceRolloff[1] = "0.2";
   subSurfaceRolloff[2] = "0.2";
   subSurfaceRolloff[3] = "0.2";
   emissive[0] = "0";
   emissive[1] = "0";
   emissive[2] = "0";
   emissive[3] = "0";
   doubleSided = "0";
   animFlags[0] = "0x00000000";
   animFlags[1] = "0x00000000";
   animFlags[2] = "0x00000000";
   animFlags[3] = "0x00000000";
   scrollDir[0] = "0 0";
   scrollDir[1] = "0 0";
   scrollDir[2] = "0 0";
   scrollDir[3] = "0 0";
   scrollSpeed[0] = "0";
   scrollSpeed[1] = "0";
   scrollSpeed[2] = "0";
   scrollSpeed[3] = "0";
   rotSpeed[0] = "0";
   rotSpeed[1] = "0";
   rotSpeed[2] = "0";
   rotSpeed[3] = "0";
   rotPivotOffset[0] = "0 0";
   rotPivotOffset[1] = "0 0";
   rotPivotOffset[2] = "0 0";
   rotPivotOffset[3] = "0 0";
   waveType[0] = "Sin";
   waveType[1] = "Sin";
   waveType[2] = "Sin";
   waveType[3] = "Sin";
   waveFreq[0] = "0";
   waveFreq[1] = "0";
   waveFreq[2] = "0";
   waveFreq[3] = "0";
   waveAmp[0] = "0";
   waveAmp[1] = "0";
   waveAmp[2] = "0";
   waveAmp[3] = "0";
   sequenceFramePerSec[0] = "0";
   sequenceFramePerSec[1] = "0";
   sequenceFramePerSec[2] = "0";
   sequenceFramePerSec[3] = "0";
   sequenceSegmentSize[0] = "0";
   sequenceSegmentSize[1] = "0";
   sequenceSegmentSize[2] = "0";
   sequenceSegmentSize[3] = "0";
   cellIndex[0] = "0 0";
   cellIndex[1] = "0 0";
   cellIndex[2] = "0 0";
   cellIndex[3] = "0 0";
   cellLayout[0] = "0 0";
   cellLayout[1] = "0 0";
   cellLayout[2] = "0 0";
   cellLayout[3] = "0 0";
   cellSize[0] = "0";
   cellSize[1] = "0";
   cellSize[2] = "0";
   cellSize[3] = "0";
   bumpAtlas[0] = "0";
   bumpAtlas[1] = "0";
   bumpAtlas[2] = "0";
   bumpAtlas[3] = "0";
   castShadows = "1";
   planarReflection = "0";
   translucent = "1";
   translucentBlendOp = "PreMul";
   translucentZWrite = "0";
   alphaTest = "0";
   alphaRef = "1";
   dynamicCubemap = "0";
   showFootprints = "1";
   showDust = "0";
   effectColor[0] = "0 0 0 0";
   effectColor[1] = "0 0 0 0";
   footstepSoundId = "-1";
   impactSoundId = "-1";
   ImpactFXIndex = "-1";
   canSave = "1";
   canSaveDynamicFields = "1";
   DiffuseMapAsset[0] = "Prototyping:WaterBlue_ALBEDO";
   originalAssetName = "Glass";
};
//--- OBJECT WRITE END ---
