<MaterialAsset
    AssetName="NatureBrown"
    materialDefinitionName="NatureBrown"
    imageMap0="@asset=Prototyping:NatureBrown_ALBEDO"
    originalFilePath="C:/dev/T3D/PRs/MiscFixes20220525/Templates/BaseGame/game/data/Prototyping/Materials/NatureBrown.png">
    <Material
        Name="NatureBrown"
        mapTo="NatureBrown">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Prototyping:NatureBrown_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
