<MaterialAsset
    AssetName="TrimYellow"
    materialDefinitionName="TrimYellow"
    imageMap0="@asset=Prototyping:TrimYellow_ALBEDO"
    originalFilePath="C:/dev/T3D/PRs/MiscFixes20220525/Templates/BaseGame/game/data/Prototyping/Materials/TrimYellow.png">
    <Material
        Name="TrimYellow"
        mapTo="TrimYellow">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Prototyping:TrimYellow_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
