<MaterialAsset
    AssetName="WaterBlue"
    materialDefinitionName="WaterBlue"
    imageMap0="@asset=Prototyping:WaterBlue_ALBEDO"
    originalFilePath="C:/dev/T3D/PRs/MiscFixes20220525/Templates/BaseGame/game/data/Prototyping/Materials/WaterBlue.png">
    <Material
        Name="WaterBlue"
        mapTo="WaterBlue">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Prototyping:WaterBlue_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
