//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

$TerrainMaterialEditor::emptyMaterialImage = "ToolsModule:unknownImage_image";

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::show( %this, %matIndex, %terrMat, %onApplyCallback )
{
   Canvas.pushDialog( %this );
   
   %this.matIndex = %matIndex; 
   %this.onApplyCallback = %onApplyCallback;

   %matLibTree = %this-->matLibTree;
   %item = %matLibTree.findItemByObjectId( %terrMat );
   if ( %item != -1 )
   {
      %matLibTree.selectItem( %item, false );
      %matLibTree.selectItem( %item );
      %matLibTree.scrollVisible( %item );
   }
   else
   {
      for( %i = 1; %i < %matLibTree.getItemCount(); %i++ )
      {
         %terrMat = TerrainMaterialDlg-->matLibTree.getItemValue(%i);
         if( %terrMat.getClassName() $= "TerrainMaterial" )
         {
            %matLibTree.selectItem( %i, true );
            %matLibTree.scrollVisible( %i );
            break;
         }
      }
   }
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::showByObjectId( %this, %matObjectId, %onApplyCallback )
{
   Canvas.pushDialog( %this );
     
   %this.matIndex = -1;
   %this.onApplyCallback = %onApplyCallback;
                 
   %matLibTree = %this-->matLibTree;
   %matLibTree.clearSelection();   
   %item = %matLibTree.findItemByObjectId( %matObjectId );
   if ( %item != -1 )
   {
      %matLibTree.selectItem( %item );
      %matLibTree.scrollVisible( %item );
   }
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::onWake( %this )
{
   if( !isObject( ETerrainMaterialPersistMan ) )
      new PersistenceManager( ETerrainMaterialPersistMan );
      
   if( !isObject( TerrainMaterialDlgNewGroup ) )
      new SimGroup( TerrainMaterialDlgNewGroup );
   if( !isObject( TerrainMaterialDlgDeleteGroup ) )
      new SimGroup( TerrainMaterialDlgDeleteGroup );
      
   //Run through and grab any TerrainMaterialAssets
   %assetQuery = new AssetQuery();
   AssetDatabase.findAssetType(%assetQuery, "TerrainMaterialAsset");
        
   %count = %assetQuery.getCount();
      
	for(%i=0; %i < %count; %i++)
	{
	   %assetId = %assetQuery.getAsset(%i);
	   
      AssetDatabase.acquireAsset(%assetId);
	}	
	%assetQuery.delete();	   
      
   // Snapshot the materials.
   %this.snapshotMaterials();

   // Refresh the material list.
   %matLibTree = %this-->matLibTree;
   %matLibTree.clear();
   
   %matLibTree.open( TerrainMaterialSet, false );  
   
   %matLibTree.buildVisibleTree( true );   
   %item = %matLibTree.getFirstRootItem();
   %matLibTree.expandItem( %item );
   
   %this.activateMaterialCtrls( true );      
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::onSleep( %this )
{
   if( isObject( TerrainMaterialDlgSnapshot ) )
      TerrainMaterialDlgSnapshot.delete();
      
   %this-->matLibTree.clear();
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::dialogApply( %this )
{
   // Move all new materials we have created to the root group.
   
   %newCount = TerrainMaterialDlgNewGroup.getCount();
   for( %i = 0; %i < %newCount; %i ++ )
      RootGroup.add( TerrainMaterialDlgNewGroup.getObject( %i ) );
      
   // Finalize deletion of all removed materials.
   
   %deletedCount = TerrainMaterialDlgDeleteGroup.getCount();
   for( %i = 0; %i < %deletedCount; %i ++ )
   {
      %mat = TerrainMaterialDlgDeleteGroup.getObject( %i );
      ETerrainMaterialPersistMan.removeObjectFromFile( %mat );
      
      %matIndex = ETerrainEditor.getMaterialIndex( %mat.internalName );
      if( %matIndex != -1 )
      {
         ETerrainEditor.removeMaterial( %matIndex );
         EPainter.updateLayers();
      }
      
      %mat.delete();
   }

   // Make sure we save any changes to the current selection.
   %this.saveDirtyMaterial( %this.activeMat );
   
   // Save all changes.
   ETerrainMaterialPersistMan.saveDirty();
   
   // Delete the snapshot.
   TerrainMaterialDlgSnapshot.delete();

   // Remove ourselves from the canvas.
   Canvas.popDialog( TerrainMaterialDlg ); 
                            
   call( %this.onApplyCallback, %this.activeMat, %this.matIndex );
   
   TerrainMaterialDlg.matDirty = false;
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::dialogCancel( %this )
{
   if(TerrainMaterialDlg.matDirty)
   {
      toolsMessageBoxYesNo("Save Dirty Material?", "The current material has been modified. Do you wish save your changes?", 
                           "TerrainMaterialDlg.saveDirtyMaterial(" @ %this-->matLibTree.getSelectedItem() @ ");TerrainMaterialDlg.closeDialog();", "TerrainMaterialDlg.closeDialog();");
   }
   else
   {
      %this.closeDialog();
   }
}

function TerrainMaterialDlg::closeDialog( %this )
{
   // Restore material properties we have changed.
   
   %this.restoreMaterials();
   
   // Clear the persistence manager state.
   
   ETerrainMaterialPersistMan.clearAll();
   
   // Delete all new object we have created.
   
   TerrainMaterialDlgNewGroup.clear();
   
   // Restore materials we have marked for deletion.
   
   %deletedCount = TerrainMaterialDlgDeleteGroup.getCount();
   for( %i = 0; %i < %deletedCount; %i ++ )
   {
      %mat = TerrainMaterialDlgDeleteGroup.getObject( %i );
      %mat.parentGroup = RootGroup;
      TerrainMaterialSet.add( %mat );
   }
   
   Canvas.popDialog( TerrainMaterialDlg );  
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::setMaterialName( %this, %newName )
{
   %mat = %this.activeMat;
   
   if( %mat.internalName !$= %newName )
   {
      %existingMat = TerrainMaterialSet.findObjectByInternalName( %newName );
      if( isObject( %existingMat ) )
      {
         toolsMessageBoxOK( "Error",
            "There already is a terrain material called '" @ %newName @ "'.", "", "" );
      }
      else
      {
         %mat.setInternalName( %newName );
         %this-->matLibTree.buildVisibleTree( false );
         
         TerrainMaterialDlg.matDirty = true;
      }
   }
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::clearTextureMap(%this, %mapName)
{   
   %targetMapName = "tex" @ %mapName;
   %targetMap = %this.findObjectByInternalName(%targetMapName, true);
      
   %targetMap.setBitmap($TerrainMaterialEditor::emptyMaterialImage);
   %targetMap.asset = "";

   %targetMapName = %this.findObjectByInternalName(%mapName @ "AssetId", true);
   %targetMapName.setText("None");

   TerrainMaterialDlg.matDirty = true;

   if(%mapName $= "DetailMap")
   {
      //hide the supplemental maps
      NormalMapContainer.callOnChildren("setActive", false);  
      %this.clearTextureMap("NormalMap");
      
      ORMMapContainer.callOnChildren("setActive", false);
      %this.clearTextureMap("ORMMap");
      
      MacroMapContainer.callOnChildren("setActive", false);
      %this.clearTextureMap("MacroMap");
   }
}

function TerrainMaterialDlg::updateTextureMap(%this, %mapName)
{
   %this.updateTargetMap = %mapName;
   
   AssetBrowser.showDialog("ImageAsset", %this@".changeTerrainMatMapAsset", "", "");
}

function TerrainMaterialDlg::changeTerrainMatMapAsset(%this)
{
   %targetMapName = "tex" @ %this.updateTargetMap;
   %targetMap = %this.findObjectByInternalName(%targetMapName, true);

   %imgAsset = AssetBrowser.selectedAsset;
   if(%imgAsset !$= "")
{   
      %targetMap.asset = %imgAsset;
      %image = %imgAsset;

      if(%this.updateTargetMap $= "DetailMap")
   {
         //show the supplemental maps
         NormalMapContainer.callOnChildren("setActive", true);  
         ORMMapContainer.callOnChildren("setActive", true);
         MacroMapContainer.callOnChildren("setActive", true);
   }
}
      else
   {
      %image = $TerrainMaterialEditor::emptyMaterialImage;
   }

   %targetMap.setBitmap( %image );  

   %targetMapName = %targetMap @ "AssetId";
   %targetMapName.setText(%imgAsset);

   TerrainMaterialDlg.matDirty = true;
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::newMat( %this )
{
   // Create a unique material name.
   /*%matName = getUniqueInternalName( "newMaterial", TerrainMaterialSet, true );

   // Create the new material.
   %newMat = new TerrainMaterial()
   {
      internalName = %matName;
      parentGroup = TerrainMaterialDlgNewGroup;
   };
   %newMat.setFileName( "art/terrains/materials." @ $TorqueScriptFileExtension );
   
   // Mark it as dirty and to be saved in the default location.
   ETerrainMaterialPersistMan.setDirty( %newMat, "art/terrains/materials." @ $TorqueScriptFileExtension );*/

   %scene = getRootScene();
   %path = filePath(%scene.getFilename());
   %module = AssetBrowser.dirHandler.getModuleFromAddress(%path);
   AssetBrowser.selectedModule = %module.moduleID;
   
   AssetBrowser.setupCreateNewAsset("TerrainMaterialAsset", AssetBrowser.selectedModule);
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::deleteMat( %this )
{
   if( !isObject( %this.activeMat ) )
      return;

   // Cannot delete this material if it is the only one left on the Terrain
   if ( ( ETerrainEditor.getMaterialCount() == 1 ) &&
        ( ETerrainEditor.getMaterialIndex( %this.activeMat.internalName ) != -1 ) )
   {
      toolsMessageBoxOK( "Error", "Cannot delete this Material, it is the only " @
         "Material still in use by the active Terrain." );
      return;
   }

   TerrainMaterialSet.remove( %this.activeMat );
   TerrainMaterialDlgDeleteGroup.add( %this.activeMat );
   
   %matLibTree = %this-->matLibTree;
   %matLibTree.open( TerrainMaterialSet, false );
   %matLibTree.selectItem( 1 );
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::activateMaterialCtrls( %this, %active )
{  
   %parent = %this-->matSettingsParent;
   %count = %parent.getCount();
   for ( %i = 0; %i < %count; %i++ )
   {
      %ctrl = %parent.getObject( %i );
      %ctrlnm = %ctrl.getName();
      %ictrlnm = %ctrl.getInternalName();
      %parent.getObject( %i ).setActive( %active );      
}

   %detailz = %this-->texDetailMap.getBitmap();
   if(%this-->texDetailMap.getBitmap() $= "" || %this-->texDetailMap.getBitmap() $= $TerrainMaterialEditor::emptyMaterialImage)
   {
      NormalMapContainer.callOnChildren("setActive", false);  
      ORMMapContainer.callOnChildren("setActive", false);
      MacroMapContainer.callOnChildren("setActive", false);
   }
   else
   {
      NormalMapContainer.callOnChildren("setActive", true);  
      ORMMapContainer.callOnChildren("setActive", true);
      MacroMapContainer.callOnChildren("setActive", true); 
   }
}

//-----------------------------------------------------------------------------

function TerrainMaterialTreeCtrl::onSelect( %this, %item )
{
   if(TerrainMaterialDlg.matDirty)
   {
      toolsMessageBoxYesNo("Save Dirty Material?", "The current material has been modified. Do you wish save your changes?", 
                           "TerrainMaterialDlg.saveDirtyMaterial(" @ TerrainMaterialDlg.previousMat @ ");TerrainMaterialDlg.setActiveMaterial(" @ %item @ ");", 
                           "TerrainMaterialDlg.setActiveMaterial(" @ %item @ ");");
   }
   else
   {
   TerrainMaterialDlg.setActiveMaterial( %item );
}
}

//-----------------------------------------------------------------------------

function TerrainMaterialTreeCtrl::onUnSelect( %this, %item )
{
   TerrainMaterialDlg.previousMat = %item;
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::setActiveMaterial( %this, %mat )
{  
   if (  isObject( %mat ) && 
         %mat.isMemberOfClass( TerrainMaterial ) )
   {
      %this.activeMat = %mat;
      %this.matDirty = false;
      
      %this-->matNameCtrl.setText( %mat.internalName );

      //
      %imgPath = %mat.getDiffuseMap();
      if(%imgPath $= "")
         %imgPath = $TerrainMaterialEditor::emptyMaterialImage;

      %this-->texBaseMap.setBitmap( %imgPath );
      
      if(%imgPath !$= $TerrainMaterialEditor::emptyMaterialImage)
      {
         %imgAsset = %mat.getDiffuseMapAsset();
         if(%imgAsset $= "")
            %imgAsset = %imgPath;
         %this-->diffuseMapAssetId.setText( %imgAsset );
      }
      else
      {
         %this-->diffuseMapAssetId.setText( "None" );  
      }

      //
      %imgPath = %mat.getNormalMap();
      if(%imgPath $= "")
         %imgPath = $TerrainMaterialEditor::emptyMaterialImage;

      %this-->texNormalMap.setBitmap( %imgPath );
      
      if(%imgPath !$= $TerrainMaterialEditor::emptyMaterialImage)
      {
         %imgAsset = %mat.getNormalMapAsset();
         if(%imgAsset $= "")
            %imgAsset = %imgPath;
         %this-->normalMapAssetId.setText( %imgAsset );
      }
      else
      {
         %this-->normalMapAssetId.setText( "None" );  
      }

      //
      %imgPath = %mat.getORMConfigMap();
      if(%imgPath $= "")
         %imgPath = $TerrainMaterialEditor::emptyMaterialImage;

      %this-->texORMConfigMap.setBitmap( %imgPath );
      
      if(%imgPath !$= $TerrainMaterialEditor::emptyMaterialImage)
      {
         %imgAsset = %mat.getORMConfigMapAsset();
         if(%imgAsset $= "")
            %imgAsset = %imgPath;
         %this-->ORMMapAssetId.setText( %imgAsset );
      }
      else
      {
         %this-->ORMMapAssetId.setText( "None" );  
      }
       
      //
      %imgPath = %mat.getDetailMap();
      if(%imgPath $= "")
         %imgPath = $TerrainMaterialEditor::emptyMaterialImage;

      %this-->texDetailMap.setBitmap( %imgPath );
      
      if(%imgPath !$= $TerrainMaterialEditor::emptyMaterialImage)
      {
         %imgAsset = %mat.getDetailMapAsset();
         if(%imgAsset $= "")
            %imgAsset = %imgPath;
         %this-->detailMapAssetId.setText( %imgAsset );
      }
      else
      {
         %this-->detailMapAssetId.setText( "None" );  
      }
      
      //
      %imgPath = %mat.getMacroMap();
      if(%imgPath $= "")
         %imgPath = $TerrainMaterialEditor::emptyMaterialImage;

      %this-->texMacroMap.setBitmap( %imgPath );

      if(%imgPath !$= $TerrainMaterialEditor::emptyMaterialImage)
      {
         %imgAsset = %mat.getMacroMapAsset();
         if(%imgAsset $= "")
            %imgAsset = %imgPath;
         %this-->macroMapAssetId.setText( %imgAsset );
      }
      else
      {
         %this-->macroMapAssetId.setText( "None" );  
      }      
      
      %this-->detSizeCtrl.setText( %mat.detailSize );
      %this-->baseSizeCtrl.setText( %mat.diffuseSize );
      %this-->detStrengthCtrl.setText( %mat.detailStrength );
      %this-->detDistanceCtrl.setText( %mat.detailDistance );      
      %this-->sideProjectionCtrl.setValue( %mat.useSideProjection );
      %this-->parallaxScaleCtrl.setText( %mat.parallaxScale );
      
      %blendHeightBase = mFloor(%mat.blendHeightBase * 1000)/1000;
      %this-->blendHeightBaseTextEditCtrl.setText( %blendHeightBase );
      %this-->blendHeightBaseSliderCtrl.setValue( %mat.blendHeightBase );
      
      %blendHeightContrast = mFloor(%mat.blendHeightContrast * 1000)/1000;
      %this-->blendHeightContrastTextEditCtrl.setText( %blendHeightContrast );
      %this-->blendHeightContrastSliderCtrl.setValue( %mat.blendHeightContrast );

      %this-->macroSizeCtrl.setText( %mat.macroSize );
      %this-->macroStrengthCtrl.setText( %mat.macroStrength );
      %this-->macroDistanceCtrl.setText( %mat.macroDistance );      
      
      %this-->isSRGB.setValue( %mat.isSRGB );
      %this-->invertRoughness.setValue( %mat.invertRoughness );
            
      %this.activateMaterialCtrls( true );      
   }
   else
   {
      %this.activeMat = 0;
      %this.activateMaterialCtrls( false );        
   }
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::saveDirtyMaterial( %this, %mat )
{
   // Skip over obviously bad cases.
   if (  !isObject( %mat ) || 
         !%mat.isMemberOfClass( TerrainMaterial ) )
      return;
            
   // Read out properties from the dialog.
   
   %newName = %this-->matNameCtrl.getText(); 
   
   %blankBitmap = AssetDatabase.acquireAsset($TerrainMaterialEditor::emptyMaterialImage).getImagePath();
   
   
   //---
   %newDiffuse = %this-->texBaseMap.getBitmap();
   if(%newDiffuse $= $TerrainMaterialEditor::emptyMaterialImage || %newDiffuse $= %blankBitmap)
      %newDiffuse = "";
   
   //---
   %newNormal = %this-->texNormalMap.getBitmap();
   if(%newNormal $= $TerrainMaterialEditor::emptyMaterialImage || %newNormal $= %blankBitmap)
      %newNormal = "";
   
   //---
   %newormConfig = %this-->texORMConfigMap.getBitmap();
   if(%newormConfig $= $TerrainMaterialEditor::emptyMaterialImage || %newormConfig $= %blankBitmap)
      %newormConfig = "";
   
   //---
   %newDetail = %this-->texDetailMap.getBitmap();
   if(%newDetail $= $TerrainMaterialEditor::emptyMaterialImage || %newDetail $= %blankBitmap)
      %newDetail = "";
   
   //---
   %newMacro = %this-->texMacroMap.getBitmap();
   if(%newMacro $= $TerrainMaterialEditor::emptyMaterialImage || %newMacro $= %blankBitmap)
      %newMacro = "";
   
   %detailSize = %this-->detSizeCtrl.getText();      
   %diffuseSize = %this-->baseSizeCtrl.getText();     
   %detailStrength = %this-->detStrengthCtrl.getText();
   %detailDistance = %this-->detDistanceCtrl.getText();   
   %useSideProjection = %this-->sideProjectionCtrl.getValue();   
   %parallaxScale = %this-->parallaxScaleCtrl.getText();
   %blendHeightBase = %this-->blendHeightBaseTextEditCtrl.getText();
   %blendHeightContrast = %this-->blendHeightContrastTextEditCtrl.getText();

   %macroSize = %this-->macroSizeCtrl.getText();      
   %macroStrength = %this-->macroStrengthCtrl.getText();
   %macroDistance = %this-->macroDistanceCtrl.getText();   
   
   %isSRGB = %this-->isSRGB.getValue(); 
   %invertRoughness = %this-->invertRoughness.getValue(); 
   
   // If no properties of this materials have changed,
   // return.

   if (  %mat.internalName $= %newName &&
         %mat.getDiffuseMap() $= %newDiffuse &&
         %mat.getNormalMap() $= %newNormal &&
         %mat.getDetailMap() $= %newDetail &&
         %mat.getORMConfigMap() $= %newormConfig &&
         %mat.getMacroMap() $= %newMacro &&
         %mat.detailSize == %detailSize &&
         %mat.diffuseSize == %diffuseSize &&
         %mat.detailStrength == %detailStrength &&
         %mat.detailDistance == %detailDistance &&         
         %mat.useSideProjection == %useSideProjection &&
         %mat.macroSize == %macroSize &&
         %mat.macroStrength == %macroStrength &&
         %mat.macroDistance == %macroDistance &&         
         %mat.parallaxScale == %parallaxScale &&
         %mat.blendHeightBase == %blendHeightBase &&
         %mat.blendHeightContrast == %blendHeightContrast &&
         %mat.isSRGB == %isSRGB &&         
         %mat.invertRoughness == %invertRoughness && false)               
      return;
   
   // Make sure the material name is unique.
   
   if( %mat.internalName !$= %newName )
   {
      %existingMat = TerrainMaterialSet.findObjectByInternalName( %newName );
      if( isObject( %existingMat ) )
      {
         toolsMessageBoxOK( "Error",
            "There already is a terrain material called '" @ %newName @ "'.", "", "" );
            
         // Reset the name edit control to the old name.
            
         %this-->matNameCtrl.setText( %mat.internalName );
      }
      else
         %mat.setInternalName( %newName );    
   }
   
   %mat.setDiffuseMap(%newDiffuse);
   %mat.setNormalMap(%newNormal);
   %mat.setORMConfigMap(%newormConfig);
   %mat.setDetailMap(%newDetail);
   %mat.setMacroMap(%newMacro);
   
   %mat.detailSize = %detailSize;  
   %mat.diffuseSize = %diffuseSize;
   %mat.detailStrength = %detailStrength;    
   %mat.detailDistance = %detailDistance;    
   %mat.macroSize = %macroSize;  
   %mat.macroStrength = %macroStrength;    
   %mat.macroDistance = %macroDistance;    
   %mat.useSideProjection = %useSideProjection;
   %mat.parallaxScale = %parallaxScale;
   %mat.blendHeightBase = %blendHeightBase;
   %mat.blendHeightContrast = %blendHeightContrast;
   %mat.isSRGB = %isSRGB;
   %mat.invertRoughness = %invertRoughness;
   
   // Mark the material as dirty and needing saving.
   
   %fileName = %mat.getFileName();
   if( %fileName $= "" )
   {
      error("TerrainMaterialDlg::saveDirtyMaterial() - terrain material doesn't have a fileName set to save to.");
      return;
      //%fileName = "data/terrains/materials." @ $TorqueScriptFileExtension;
   }
      
   ETerrainMaterialPersistMan.setDirty( %mat, %fileName ); 
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::snapshotMaterials( %this )
{
   if( !isObject( TerrainMaterialDlgSnapshot ) )
      new SimGroup( TerrainMaterialDlgSnapshot );
      
   %group = TerrainMaterialDlgSnapshot;
   %group.clear();
   
   %matCount = TerrainMaterialSet.getCount();
   for( %i = 0; %i < %matCount; %i ++ )
   {
      %mat = TerrainMaterialSet.getObject( %i );
      if( !isMemberOfClass( %mat.getClassName(), "TerrainMaterial" ) )
         continue;
         
      %snapshot = new ScriptObject()
      {
         parentGroup = %group;
         material = %mat;
         internalName = %mat.internalName;
         diffuseMap = %mat.getDiffuseMap();
         normalMap = %mat.getNormalMap();
         ormConfigMap = %mat.getORMConfigMap();
         detailMap = %mat.getDetailMap();
         macroMap = %mat.getMacroMap();
         detailSize = %mat.detailSize;
         diffuseSize = %mat.diffuseSize;
         detailStrength = %mat.detailStrength;
         detailDistance = %mat.detailDistance;
         macroSize = %mat.macroSize;
         macroStrength = %mat.macroStrength;
         macroDistance = %mat.macroDistance;
         useSideProjection = %mat.useSideProjection;
         parallaxScale = %mat.parallaxScale;
         blendHeightBase = %mat.blendHeightBase;
         blendHeightContrast = %mat.blendHeightContrast;
         isSRGB = %mat.isSRGB;
         invertRoughness = %mat.invertRoughness;
      };
      
   }
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::restoreMaterials( %this )
{
   if( !isObject( TerrainMaterialDlgSnapshot ) )
   {
      error( "TerrainMaterial::restoreMaterials - no snapshot present" );
      return;
   }
   
   %count = TerrainMaterialDlgSnapshot.getCount();
   for( %i = 0; %i < %count; %i ++ )
   {
      %obj = TerrainMaterialDlgSnapshot.getObject( %i );      
      %mat = %obj.material;

      %mat.setInternalName( %obj.internalName );
      %mat.setDiffuseMap(%obj.diffuseMap);
      %mat.setNormalMap(%obj.normalMap);
      %mat.setORMConfigMap(%obj.ORMConfigMap);
      %mat.setDetailMap(%obj.detailMap);
      %mat. setMacroMap(%obj.macroMap);
      %mat.detailSize = %obj.detailSize;
      %mat.diffuseSize = %obj.diffuseSize;
      %mat.detailStrength = %obj.detailStrength;
      %mat.detailDistance = %obj.detailDistance;
      %mat.macroSize = %obj.macroSize;
      %mat.macroStrength = %obj.macroStrength;
      %mat.macroDistance = %obj.macroDistance;
      %mat.useSideProjection = %obj.useSideProjection;
      %mat.parallaxScale = %obj.parallaxScale;
      %mat.blendHeightBase = %obj.blendHeightBase;
      %mat.blendHeightContrast = %obj.blendHeightContrast;
      %mat.isSRGB = %obj.isSRGB;
      %mat.invertRoughness = %obj.invertRoughness;
   }
}

//-----------------------------------------------------------------------------

function TerrainMaterialDlg::_selectTextureFileDialog( %this, %defaultFileName )
{
   if( $Pref::TerrainEditor::LastPath $= "" )
      $Pref::TerrainEditor::LastPath = "data/";

   %dlg = new OpenFileDialog()
   {
      Filters        = $TerrainEditor::TextureFileSpec;
      DefaultPath    = $Pref::TerrainEditor::LastPath;
      DefaultFile    = %defaultFileName;
      ChangePath     = false;
      MustExist      = true;
   };
            
   %ret = %dlg.Execute();
   if ( %ret )
   {
      $Pref::TerrainEditor::LastPath = filePath( %dlg.FileName );
      %file = %dlg.FileName;
   }
      
   %dlg.delete();
   
   if ( !%ret )
      return; 
      
   %file = filePath(%file) @ "/" @ fileBase(%file);
      
   return %file;
}

function TerrainMaterialDlgBlendHeightBaseSlider::onMouseDragged(%this)
{
   %value = mFloor(%this.value * 1000)/1000;
   TerrainMaterialDlgBlendHeightBaseTextEdit.setText(%value);
   TerrainMaterialDlg.activeMat.blendHeightBase = %this.value;
   TerrainMaterialDlg.matDirty = true;

}

function TerrainMaterialDlgBlendHeightBaseTextEdit::onValidate(%this)
{
   TerrainMaterialDlgBlendHeightBaseSlider.setValue(%this.getText());
   TerrainMaterialDlg.activeMat.blendHeightBase = %this.getText();
   TerrainMaterialDlg.matDirty = true;
}

function TerrainMaterialDlgBlendHeightContrastSlider::onMouseDragged(%this)
{
   %value = mFloor(%this.value * 1000)/1000;
   TerrainMaterialDlgBlendHeightContrastTextEdit.setText(%value);
   TerrainMaterialDlg.activeMat.blendHeightContrast = %this.value;
   TerrainMaterialDlg.matDirty = true;

}

function TerrainMaterialDlgBlendHeightContrastTextEdit::onValidate(%this)
{
   TerrainMaterialDlgBlendHeightContrastSlider.setValue(%this.getText());
   TerrainMaterialDlg.activeMat.blendHeightContrast = %this.getText();
   TerrainMaterialDlg.matDirty = true;
}
