//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(ConsoleDlg) {
   extent = "1024 768";
   minExtent = "8 8";
   profile = "GuiConsoleProfile";
   tooltipProfile = "GuiConsoleProfile";
   isContainer = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiConsoleEditCtrl(ConsoleEntry) {
      historySize = "40";
      maxLength = "255";
      position = "0 751";
      extent = "1024 16";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "top";
      profile = "ConsoleTextEditProfile";
      altCommand = "ConsoleEntry::eval();";
      tooltipProfile = "GuiConsoleProfile";
   };
   new GuiScrollCtrl() {
      position = "0 6";
      extent = "1024 724";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ConsoleScrollProfile";
      tooltipProfile = "GuiConsoleProfile";
      internalName = "Scroll";

      new GuiConsole(ConsoleMessageLogView) {
         position = "1 -6538";
         extent = "1994 7248";
         profile = "GuiConsoleProfile";
         tooltipProfile = "GuiConsoleProfile";
      };
   };
   new GuiBitmapCtrl() {
      BitmapAsset = "Core_GUI:hudfill";
      color = "40 40 40 255";
      position = "0 729";
      extent = "1025 22";
      horizSizing = "width";
      profile = "GuiConsoleProfile";
      tooltipProfile = "GuiConsoleProfile";
   };
   new GuiSliderCtrl(ConsoleDlgBgAlphaSlider) {
      value = "0.65";
      fillBarColor = "40 40 40 255";
      position = "404 732";
      extent = "106 14";
      profile = "GuiSliderProfile";
      command = "ConsoleDlg::setalpha(ConsoleDlgBgAlphaSlider, ConsoleDlgBgAlphaSlider.value);";
      tooltipProfile = "GuiConsoleProfile";
   };
   new GuiCheckBoxCtrl(ConsoleDlgNormalFilterBtn) {
      text = "(266) Messages";
      position = "245 730";
      extent = "113 20";
      profile = "GuiCheckBoxProfile";
      tooltipProfile = "GuiConsoleProfile";
   };
   new GuiCheckBoxCtrl(ConsoleDlgWarnFilterBtn) {
      text = "(144) Warnings";
      position = "117 730";
      extent = "113 20";
      profile = "GuiCheckBoxProfile";
      tooltipProfile = "GuiConsoleProfile";
   };
   new GuiCheckBoxCtrl(ConsoleDlgErrorFilterBtn) {
      text = "(43) Errors";
      position = "10 730";
      extent = "113 20";
      profile = "GuiCheckBoxProfile";
      tooltipProfile = "GuiConsoleProfile";
   };
};
//--- OBJECT WRITE END ---
