//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiRoadEditorCtrl(RoadEditorGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "RoadEditorProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   isDecoy = "0";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   Docking = "None";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "0";
   AnchorBottom = "0";
   AnchorLeft = "0";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "0 0 0 0";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";
   DefaultWidth = "10";
   HoverSplineColor = "0 255 0 255";
   SelectedSplineColor = "255 0 255 255";
   HoverNodeColor = "255 255 255 255";
   
   new GuiWindowCollapseCtrl(RoadEditorTreeWindow) {
      canCollapse = "0";
      canMove = "0";
      internalName = "";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + 6;
      Extent = "360 200";
      MinExtent = "300 200";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "::  Decal Road Editor - Roads & Paths";
      
      /*
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "LockSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "167 148";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EWorldEditor.lockSelection(true); EditorTree.toggleLock();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "World Editor";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:lock_n_image";
         buttonType = "ToggleButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
      
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "DeleteSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "185 148";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EditorMenuEditDelete();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "World Editor";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:delete_n_image";
         buttonType = "PushButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
      */
      new GuiContainer(RoadEditorTreeWPanel){
         profile = "ToolsGuiDefaultProfile";
         Position = "5 25";
         Extent = "200 120";
         Docking = "Client";
         Margin = "3 1 3 3 ";
         HorizSizing = "width";
         VertSizing = "height";
         isContainer = "1";
         
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiEditorScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "200 118";
            MinExtent = "8 8";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            Docking = "Client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTreeViewCtrl(RoadTreeView) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 1";
               Extent = "193 21";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "1";
               DragToItemAllowed = "0";
               showRoot = "0";
               internalNamesOnly = "0";
            };
         };
      };
      // window / panel buttons
      new GuiBitmapButtonCtrl(RoadEditorGui_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "RoadEditorGui.releaseSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(RoadEditorGui_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "RoadEditorGui.dockSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(RoadEditorGui_HideBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "312 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "RoadEditorGui.hideSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Hide Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_hide_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(RoadEditorGui_ShowBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "RoadEditorGui.showSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_show_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };       
   };
   new GuiWindowCollapseCtrl(RoadEditorOptionsWindow) {
      canCollapse = "0";
      canMove = "0";
      internalName = "Window";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(RoadEditorTreeWindow.extent, 1) + 6;
      Extent = "360" SPC getWord($pref::Video::mode, 1) - getWord(RoadEditorTreeWindow.extent, 1) - getWord(EditorGuiToolbar.extent, 1) - 65;
      MinExtent = "300 300";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "::  Decal Road Editor - Properties";
      
      new GuiContainer(RoadEditorProperties){ //Node Properties
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 24";
         Extent = "202 64";
         Docking = "Top";
         Margin = "3 3 3 3";
         
         new GuiTextCtrl(){
            Profile = "EditorTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "86 18";
            text = "Node Properties";
         };
         
         new GuiTextCtrl(){
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 21";
            Extent = "46 18";
            text = "Position";
         };
         new GuiTextEditCtrl(){
            internalName = "position";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "57 21";
            Extent = "141 18";
            text = "";
            AltCommand = "RoadEditorGui.editNodeDetails();";
         };
         new GuiTextCtrl(){
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 42";
            Extent = "46 18";
            text = "Width";
         };
         new GuiTextEditCtrl(){
            internalName = "width";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "57 42";
            Extent = "141 18";
            text = "";
            AltCommand = "RoadEditorGui.editNodeDetails();";
         };
      };
      new GuiContainer(RoadEditorPropPanel){ //Decal Road Properties
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 91";
         Extent = "202 31";
         Docking = "Top";
         Margin = "0 0 3 3";
         
         new GuiTextCtrl(){
            Profile = "EditorTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "121 18";
            text = "Decal Road Properties";
         };
      };
      
      new GuiContainer(RoadEditorPropScroll){
         profile = ToolsGuiDefaultProfile;
         Position = "4 108";
         Extent = "202 377";
         HorizSizing = "width";
         VertSizing = "height";
         isContainer = "1";
         Docking = "Client";
         Margin = "-14 41 3 3";
                  
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiEditorScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 377";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiInspector(RoadInspector) {
               StackingType = "Vertical";
               HorizStacking = "Left to Right";
               VertStacking = "Top to Bottom";
               Padding = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTransparentProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "200 196";
               MinExtent = "8 8";
               canSave = "1";
               isDecoy = "0";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               dividerMargin = "5";
               groupFilters = "+SimBase,+DecalRoad";
            };
         };
      };
      new GuiMLTextCtrl(RoadFieldInfoControl) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         position = "8" SPC getWord(RoadEditorOptionsWindow.extent, 1) - 40;
         HorizSizing = "width";
         VertSizing = "top";
         Position = "1 485";
         Extent = "330 42";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
      };
   };
   
};
//--- OBJECT WRITE END ---
