//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(ChooseLevelDlg) {
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiNonModalDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   canSaveDynamicFields = "1";
      Enabled = "1";
      launchInEditor = "0";
      returnGui = "MainMenuGui";

   new GuiControl(ChooseLevelWindow) {
      position = "48 56";
      extent = "928 655";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";

      new GuiBitmapBarCtrl() {
         BitmapAsset = "UI:panel_image";
         extent = "927 40";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl(LevelSelectTitle) {
         text = "SINGLE PLAYER";
         position = "22 10";
         extent = "307 28";
         profile = "MenuHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiBitmapBarCtrl() {
         BitmapAsset = "UI:panel_low_image";
         position = "0 40";
         extent = "927 618";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiBitmapCtrl() {
         BitmapAsset = "Core_Rendering:missingTexture_image";
         position = "513 71";
         extent = "400 300";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "CurrentPreview";
         canSaveDynamicFields = "1";
            Enabled = "1";
      };
      new GuiTextCtrl() {
         text = "Example Level";
         maxLength = "255";
         position = "514 375";
         extent = "398 27";
         minExtent = "8 8";
         profile = "MenuHeaderText";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
         internalName = "LevelName";
      };
      new GuiTextCtrl() {
         text = "Description:";
         maxLength = "255";
         position = "522 410";
         extent = "91 18";
         minExtent = "8 8";
         profile = "MenuSubHeaderText";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
         internalName = "LevelDescriptionLabel";
      };
      new GuiMLTextCtrl() {
         text = "This is placeholder text";
         position = "522 436";
         extent = "391 14";
         minExtent = "8 8";
         profile = "GuiMLWhiteTextProfile";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "LevelDescription";
      };
      new GuiScrollCtrl() {
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         position = "0 40";
         extent = "450 580";
         profile = "GuiMenuScrollProfile";
         tooltipProfile = "GuiToolTipProfile";

         new GuiGameListMenuCtrl(LevelList) {
            callbackOnInputs = "1";
            position = "1 1";
            extent = "450 90";
            profile = "DefaultListMenuProfile";
            tooltipProfile = "GuiToolTipProfile";
            class = "UIMenuButtonList";
   };
      };
   };
};
//--- OBJECT WRITE END ---
