//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(JoinServerMenu) {
   extent = "1024 768";
   profile = "GuiNonModalDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
      horizSizing = "width";
      vertSizing = "height";
      canSaveDynamicFields = "0";

   new GuiControl(JoinServerWindow) {
      position = "48 56";
      extent = "928 655";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";

      new GuiBitmapBarCtrl() {
         BitmapAsset = "UI:panel_image";
         extent = "927 40";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl() {
         text = "JOIN SERVER";
         position = "22 10";
         extent = "207 28";
         profile = "MenuHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiBitmapBarCtrl() {
         BitmapAsset = "UI:panel_low_image";
         position = "0 40";
         extent = "927 618";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl(JS_status) {
         text = "No servers found.";
         maxLength = "255";
         position = "392 47";
         extent = "148 18";
         minExtent = "8 8";
         profile = "MenuSubHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl() {
         text = "Players";
         maxLength = "255";
         position = "269 67";
         extent = "36 18";
         minExtent = "8 8";
         profile = "GuiMLWhiteTextProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
      };
      new GuiTextCtrl() {
         text = "Version";
         maxLength = "255";
         position = "335 67";
         extent = "38 18";
         minExtent = "8 8";
         profile = "GuiMLWhiteTextProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
      };
      new GuiTextCtrl() {
         text = "Game";
         maxLength = "255";
         position = "412 67";
         extent = "28 18";
         minExtent = "8 8";
         profile = "GuiMLWhiteTextProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
      };
      new GuiTextCtrl() {
         text = "Ping";
         maxLength = "255";
         position = "212 67";
         extent = "20 18";
         minExtent = "8 8";
         profile = "GuiMLWhiteTextProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
      };
      new GuiTextCtrl() {
         text = "Server Name";
         maxLength = "255";
         position = "12 67";
         extent = "63 18";
         minExtent = "8 8";
         profile = "GuiMLWhiteTextProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
      };
      new GuiScrollCtrl() {
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         position = "19 98";
         extent = "890 501";
         minExtent = "8 8";
         profile = "GuiMenuScrollProfile";
         tooltipProfile = "GuiToolTipProfile";

         new GuiStackControl(JoinServerList) {
            padding = "10";
            changeChildSizeToFit = "0";
            position = "1 1";
            extent = "888 16";
            horizSizing = "center";
            vertSizing = "center";
            profile = "GuiDefaultProfile";
            tooltipProfile = "GuiToolTipProfile";
            superClass = "MenuList";
         };
      };
      new GuiControl(JS_queryStatus) {
         position = "16 615";
         extent = "900 35";
         profile = "GuiDefaultProfile";
         visible = "0";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "1";
         hidden = "1";

         new GuiProgressCtrl(JS_statusBar) {
            position = "84 0";
            extent = "695 35";
            minExtent = "8 8";
            profile = "GuiProgressProfile";
            tooltipProfile = "GuiToolTipProfile";
            isContainer = "0";
         };
         new GuiButtonCtrl(JS_cancelQuery) {
            text = "Cancel!";
            extent = "84 35";
            minExtent = "8 8";
            profile = "GuiMenuButtonProfile";
            command = "JoinServerDlg.cancel();";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiTextCtrl(JS_statusText) {
            text = "Querying master server";
            maxLength = "255";
            position = "84 0";
            extent = "695 35";
            minExtent = "8 8";
            profile = "GuiMenuButtonProfile";
            tooltipProfile = "GuiToolTipProfile";
            isContainer = "0";
   };
      };
   };
};
//--- OBJECT WRITE END ---
