//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(JoinServerMenu) {
   extent = "1280 720";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiMenuBackgroundProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   canSaveDynamicFields = "1";
   
   new GuiInputCtrl(JoinServerInputHandler) {
      ignoreMouseEvents = "1";
      ActionMap = "JoinServerActionMap";
      position = "-50 0";
      extent = "50 50";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiInputCtrlProfile";
      tooltipProfile = "GuiToolTipProfile";
   };

   new GuiPanel(JoinServerTitlePanel) {
      extent = "1281 80";
      horizSizing = "width";
      profile = "GuiMenuPanelProfile";
      tooltipProfile = "GuiToolTipProfile";

      new GuiTextCtrl() {
         text = "JOIN SERVER";
         position = "22 23";
         extent = "220 28";
         profile = "MenuHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
   };
   new GuiContainer() {
      position = "203 81";
      extent = "900 30";
      profile = GuiMenuPanelProfile;
      tooltipProfile = "GuiToolTipProfile";
      horizSizing = "center";
      vertSizing = "bottom";

      new GuiTextCtrl() {
         text = "Server Details";
         position = "0 0";
         extent = "730 30";
         horizSizing = "right";
         vertSizing = "center";
         profile = "MenuSubHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
      
      new GuiTextCtrl() {
         text = "Ping";
         position = "730 0";
         extent = "50 30";
         horizSizing = "left";
         vertSizing = "center";
         profile = "MenuSubHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
      
      new GuiTextCtrl() {
         text = "Player Count";
         position = "780 0";
         extent = "120 30";
         horizSizing = "left";
         vertSizing = "center";
         profile = "MenuSubHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
   }; 
   new GuiScrollCtrl() {
      hScrollBar = "alwaysOff";
      vScrollBar = "dynamic";
      position = "203 111";
      extent = "900 601";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "height";
      profile = "GuiMenuScrollProfile";
      tooltipProfile = "GuiToolTipProfile";

      new GuiStackControl(JoinServerList) {
         padding = "10";
         changeChildSizeToFit = "0";
         position = "1 1";
         extent = "888 16";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiMenuDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
         superClass = "MenuList";
      };
   };
   new GuiPanel(JoinServerButtonPanel) {
      position = "0 683";
      extent = "1281 40";
      horizSizing = "width";
      vertSizing = "top";
      profile = "GuiMenuPanelProfile";
      tooltipProfile = "GuiToolTipProfile";

      new GuiIconButtonCtrl(JoinServerJoinBtn) {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Center";
         text = "Join";
         position = "1115 0";
         extent = "140 40";
         horizSizing = "left";
         vertSizing = "center";
         profile = "GuiMenuButtonProfile";
         command = "JoinServerMenu.query();";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiIconButtonCtrl(JoinServerQLanBtn) {
         BitmapAsset = "UI:Keyboard_Black_Escape_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Center";
         text = "Query Lan";
         position = "965 0";
         extent = "140 40";
         horizSizing = "left";
         vertSizing = "center";
         profile = "GuiMenuButtonProfile";
         command = "JoinServerMenu.queryLan();";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiIconButtonCtrl(JoinServerQServerBtn) {
         BitmapAsset = "UI:Keyboard_Black_Escape_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Center";
         text = "Query Server";
         position = "817 0";
         extent = "140 40";
         horizSizing = "left";
         vertSizing = "center";
         profile = "GuiMenuButtonProfile";
         command = "JoinServerMenu.join();";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiIconButtonCtrl(JoinServerBackBtn) {
         BitmapAsset = "UI:Keyboard_Black_Escape_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Center";
         text = "Back";
         position = "16 0";
         extent = "140 40";
         vertSizing = "center";
         profile = "GuiMenuButtonProfile";
         command = "Canvas.popDialog();";
         tooltipProfile = "GuiToolTipProfile";
      };
   };
};
//--- OBJECT WRITE END ---
