exec( "tools/gui/profiles.ed.cs" );

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "data/ui/images/background-dark.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      Enabled = "1";
      isDecoy = "0";
      navigationIndex = "-1";
      
   new GuiBitmapCtrl(MainMenuAppLogo) {
      bitmap = "data/ui/images/Torque-3D-logo_alt.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      masked = "0";
      groupNum = "-1";
      position = "550 30";
      extent = "443 139";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         navigationIndex = "-1";
   };

   new GuiGameListMenuCtrl(MainMenuButtonList) {
      debugRender = "0";
      callbackOnInputs = "1";
      position = "292 103";
      extent = "439 561";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "DefaultListMenuProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      class = "UIMenuButtonList";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl(MainMenuButtonHolder) {
      position = "189 711";
      extent = "646 40";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "MenuInputButtonContainer";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "4 4";
         iconBitmap = "data/ui/images/Inputs/Keyboard & Mouse/Keyboard_Black_Enter";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         textMargin = "4";
         autoSize = "0";
         text = "Go";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "507 0";
         extent = "140 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "MainMenuButtonList.activateRow();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "goButton";
         class = "MenuInputButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
