function MainMenuGui::onAdd(%this)
{
   $activeControllerName = "K&M"; //default input type
}

function MainMenuGui::onWake(%this)
{
   MainMenuButtonHolder.setActive();
   MainMenuInputHandler.setFirstResponder();
   
   %this.setRootPage(MainMenuButtonList);
   
   %this.resizePages = true;
}

function MainMenuButtonHolder::onWake(%this)
{
   //clean slate
   %this-->button1.disable();
   %this-->button2.disable();
   %this-->button3.disable();
   %this-->button4.disable();
   %this-->button5.disable();
}