function MainMenuGui::onAdd(%this)
{
   $activeControllerName = "K&M"; //default input type
}

function MainMenuGui::onWake(%this)
{
   MainMenuButtonList.setAsActiveMenuList();
   MainMenuButtonHolder.setActive();
   MainMenuInputHandler.setFirstResponder();
}

function MainMenuGui::onSleep(%this)
{
   MainMenuButtonHolder.hidden = true;
}

function MainMenuButtonHolder::onWake(%this)
{
   %this-->goButton.set("btn_a", "Return", "Go", "MainMenuButtonList.activate();");
}

function openSinglePlayerMenu()
{
   $pref::HostMultiPlayer=false;
   Canvas.pushDialog(ChooseLevelDlg);
   ChooseLevelDlg.returnGui = MainMenuGui; 
   MainMenuButtonList.hidden = true; 
   MainMenuButtonHolder.hidden = true;
}

function openMultiPlayerMenu()
{
   $pref::HostMultiPlayer=true;
   Canvas.pushDialog(ChooseLevelDlg);
   ChooseLevelDlg.returnGui = MainMenuGui; 
   MainMenuButtonList.hidden = true; 
}

function openJoinServerMenu()
{
   Canvas.pushDialog(JoinServerMenu);
   JoinServerMenu.returnGui = MainMenuGui; 
   MainMenuButtonList.hidden = true; 
}

function openOptionsMenu()
{
   Canvas.pushDialog(OptionsMenu);
   OptionsMenu.returnGui = MainMenuGui; 
   MainMenuButtonList.hidden = true; 
}

function openWorldEditorBtn()
{
   fastLoadWorldEdit(1);
}

function openGUIEditorBtn()
{
   fastLoadGUIEdit(1);
}

function MainMenuGui::onReturnTo(%this)
{
   MainMenuButtonList.hidden = false;
   MainMenuButtonList.setFirstResponder();
   MainMenuButtonHolder.setActive();
   MainMenuButtonList.setAsActiveMenuList();
}
