//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   BitmapAsset = "UI:backgrounddark_image";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   superClass = "UINavigation";
   canSaveDynamicFields = "0";
   
   new GuiBitmapCtrl(SideBackgroundImage) {
      bitmapAsset = "UI:menu_side_background_image";
      color = "255 255 255 255";
      wrap = "0";
      position = "0 0";
      extent = "900 600";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };

   new GuiBitmapCtrl(MainMenuAppLogo) {
      BitmapAsset = "UI:Torque_3D_logo_image";
      position = "550 30";
      extent = "360 100";
      horizSizing = "left";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      canSaveDynamicFields = "1";
         autoFitExtents = "0";
         bitmapMode = "Stretched";
         groupNum = "-1";
         masked = "0";
         navigationIndex = "-1";
         useModifiers = "0";
         useStates = "1";
   };
   new GuiControl(MainMenuButtonHolder) {
      position = "143 711";
      extent = "736 40";
      horizSizing = "center";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";
      class = "MenuInputButtonContainer";

      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Go";
         position = "11 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "MainMenuButtonList.activate();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button1";
         class = "MenuInputButton";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Go";
         position = "155 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "MainMenuButtonList.activate();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button2";
         class = "MenuInputButton";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Go";
         position = "299 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "MainMenuButtonList.activate();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button3";
         class = "MenuInputButton";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Go";
         position = "443 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "MainMenuButtonList.activate();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button4";
         class = "MenuInputButton";
   };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Go";
         position = "587 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "MainMenuButtonList.activate();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button5";
         class = "MenuInputButton";
      };
   };
   new GuiInputCtrl(MainMenuInputHandler) {
      sendAxisEvents = "1";
      sendBreakEvents = "1";
      ignoreMouseEvents = "1";
      position = "-50 0";
      extent = "10 10";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiInputCtrlProfile";
      tooltipProfile = "GuiToolTipProfile";
      class = "MenuInputHandler";
   };
};
//--- OBJECT WRITE END ---
