//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MessageBoxDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiControl(MessageBoxCtrl) {
      position = "192 197";
      extent = "641 381";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         bitmap = "data/ui/images/panel.png";
         color = "255 255 255 255";
         position = "0 0";
         extent = "641 40";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(MessageBoxTitleText) {
         text = "OPTIONS";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "32 7";
         extent = "577 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         bitmap = "data/ui/images/panel_low.png";
         color = "255 255 255 255";
         position = "0 40";
         extent = "641 341";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(MessageBoxText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "81 83";
         extent = "481 19";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "MenuMLSubHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl(MessageBoxOKButtonHolder) {
         position = "0 285";
         extent = "642 40";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "MenuInputButtonContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "4 4";
            iconBitmap = "data/ui/images/Inputs/Keyboard & Mouse/Keyboard_Black_Enter";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Right";
            textMargin = "4";
            autoSize = "0";
            text = "Go";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "251 0";
            extent = "140 40";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OKButton";
            class = "MenuInputButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(MessageBoxOCButtonHolder) {
         position = "0 285";
         extent = "642 40";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "MenuInputButtonContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "4 4";
            iconBitmap = "data/ui/images/Inputs/Keyboard & Mouse/Keyboard_Black_Enter";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Right";
            textMargin = "4";
            autoSize = "0";
            text = "Go";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "171 0";
            extent = "140 40";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OKButton";
            class = "MenuInputButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "4 4";
            iconBitmap = "data/ui/images/Inputs/Keyboard & Mouse/Keyboard_Black_Enter";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Right";
            textMargin = "4";
            autoSize = "0";
            text = "Go";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "323 0";
            extent = "140 40";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "CancelButton";
            class = "MenuInputButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(MessageBoxYNCButtonHolder) {
         position = "0 285";
         extent = "642 40";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "MenuInputButtonContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "4 4";
            iconBitmap = "data/ui/images/Inputs/Keyboard & Mouse/Keyboard_Black_Enter";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Right";
            textMargin = "4";
            autoSize = "0";
            text = "Go";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "99 0";
            extent = "140 40";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "yesButton";
            class = "MenuInputButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "4 4";
            iconBitmap = "data/ui/images/Inputs/Keyboard & Mouse/Keyboard_Black_Enter";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Right";
            textMargin = "4";
            autoSize = "0";
            text = "Go";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "251 0";
            extent = "140 40";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "noButton";
            class = "MenuInputButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "4 4";
            iconBitmap = "data/ui/images/Inputs/Keyboard & Mouse/Keyboard_Black_Enter";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Right";
            textMargin = "4";
            autoSize = "0";
            text = "Go";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "403 0";
            extent = "140 40";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "CancelButton";
            class = "MenuInputButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
