//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsMenu) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      tamlReader = "20088";
      tile = "0";
      useVariable = "0";

   new GuiControl() {
      position = "89 75";
      extent = "846 618";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "data/ui/images/hudfill.png";
         color = "255 255 255 255";
         wrap = "0";
         position = "0 0";
         extent = "846 618";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "0 0";
         extent = "846 20";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "data/ui/images/hudfill.png";
            color = "255 255 255 255";
            wrap = "0";
            position = "0 0";
            extent = "846 20";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Options";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "846 20";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 25";
         extent = "846 522";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiMenuScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl(OptionsSettingStack) {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "1 1";
            extent = "846 140";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiButtonCtrl() {
               text = "Keyboard and Mouse";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "846 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "ControlsMenu::loadSettings();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Display";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 35";
               extent = "846 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "DisplayMenu::loadSettings();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Graphics";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 70";
               extent = "846 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "GraphicsMenu::loadSettings();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Audio";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 105";
               extent = "846 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "AudioMenu::loadSettings();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "This is a test message to act as a tooltip for any selected options menus for more information on the given option.";
         useURLMouseCursor = "0";
         position = "0 547";
         extent = "847 14";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "top";
         profile = "GuiMLWhiteTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 581";
         extent = "282 37";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "OptionsMenuOKButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Defaults";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "282 581";
         extent = "282 37";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "top";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "OptionsMenuDefaultsButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "564 581";
         extent = "282 37";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "height";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "OptionsMenuCancelButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "48 56";
      extent = "928 655";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "OPTIONS";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "22 10";
         extent = "120 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         bitmap = "data/ui/images/hudfill.png";
         color = "255 255 255 255";
         position = "0 40";
         extent = "846 618";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Display";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "114 49";
         extent = "140 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "DisplayButton";
         command="OptionsMenu.populateDisplaySettingsList();";
      };
      new GuiButtonCtrl() {
         text = "Graphics";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "258 49";
         extent = "140 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "GraphicsButton";
         command="OptionsMenu.populateGraphicsSettingsList();";
      };
      new GuiButtonCtrl() {
         text = "Audio";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "402 49";
         extent = "140 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "AudioButton";
         command="OptionsMenu.populateAudioSettingsList();";
      };
      new GuiButtonCtrl() {
         text = "Keyboard + Mouse";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "547 49";
         extent = "140 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "KBMButton";
         command="OptionsMenu.populateKeyboardMouseSettingsList();";
      };
      new GuiButtonCtrl() {
         text = "Gamepad";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "691 49";
         extent = "140 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "GamepadButton";
         command="OptionsMenu.populateGamepadSettingsList();";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "1 83";
         extent = "622 573";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiGameListMenuCtrl(OptionsMenuSettingsList) {
            class = "UIMenuButtonList";
            debugRender = "0";
            callbackOnA = "OptionsMenuSettingsList.activateRow();";
            callbackOnB = "OptionsMenuSettingsList.backOut();";
            callbackOnInputs = "1";
            position = "1 1";
            extent = "621 141";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "DefaultListMenuProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTextCtrl(OptionName) {
         text = "Option";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "635 94";
         extent = "293 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuSubHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(OptionDescription) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "This is a placeholder text for an option.";
         useURLMouseCursor = "0";
         position = "635 126";
         extent = "293 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLWhiteTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(OptionsButtonHolder) {
      position = "189 652";
      extent = "646 130";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
