//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(OptionsMenu) {
   extent = "1024 768";
   profile = "GuiDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   canSaveDynamicFields = "0";

   new GuiControl() {
      position = "48 56";
      extent = "928 655";
      horizSizing = "aspectCenter";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";

      new GuiBitmapBarCtrl() {
         BitmapAsset = "UI:panel_low_image";
         position = "0 40";
         extent = "927 618";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiBitmapBarCtrl() {
         BitmapAsset = "UI:panel_image";
         extent = "927 40";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl() {
         text = "OPTIONS";
         position = "22 7";
         extent = "120 28";
         profile = "MenuHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl(OptionName) {
         position = "3 606";
         extent = "293 17";
         horizSizing = "width";
         profile = "MenuSubHeaderText";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiMLTextCtrl(OptionDescription) {
         text = "This is a placeholder text for an option.";
         position = "3 625";
         extent = "293 14";
         horizSizing = "width";
         profile = "GuiMLTextProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiSplitContainer() {
         splitPoint = "250 100";
         fixedPanel = "FirstPanel";
         fixedSize = "250";
         position = "0 48";
         extent = "928 555";
         horizSizing = "width";
         profile = "GuiMenuScrollProfile";
         tooltipProfile = "GuiToolTipProfile";

         new GuiPanel() {
            docking = "Client";
            extent = "248 555";
            profile = "GuiOverlayProfile";
            tooltipProfile = "GuiToolTipProfile";
            internalName = "Panel1";

            new GuiStackControl(OptionsMenuCategoryList) {
               padding = "10";
               dynamicSize = "0";
               extent = "248 555";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiDefaultProfile";
               tooltipProfile = "GuiToolTipProfile";
               class = "MenuList";

               new GuiButtonCtrl() {
                  text = "Display";
                  extent = "248 35";
                  profile = "GuiMenuButtonProfile";
                  command = "populateDisplaySettingsList();";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl() {
                  text = "Graphics";
                  position = "0 45";
                  extent = "248 35";
                  profile = "GuiMenuButtonProfile";
                  command = "populateGraphicsSettingsList();";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl() {
                  text = "Audio";
                  position = "0 90";
                  extent = "248 35";
                  profile = "GuiMenuButtonProfile";
                  command = "populateAudioSettingsList();";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl() {
                  text = "Keyboard & Mouse";
                  position = "0 135";
                  extent = "248 35";
                  profile = "GuiMenuButtonProfile";
                  command = "populateKeyboardMouseSettingsList();";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl() {
                  text = "Gamepad";
                  position = "0 180";
                  extent = "248 35";
                  profile = "GuiMenuButtonProfile";
                  command = "populateGamepadSettingsList();";
                  tooltipProfile = "GuiToolTipProfile";
               };
            };
         };
         new GuiPanel() {
            docking = "Client";
            position = "252 0";
            extent = "676 555";
            profile = "GuiOverlayProfile";
            tooltipProfile = "GuiToolTipProfile";
            internalName = "panel2";

            new GuiScrollCtrl() {
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               extent = "676 554";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiMenuScrollProfile";
               tooltipProfile = "GuiToolTipProfile";

               new GuiStackControl(OptionsMenuSettingsList) {
                  padding = "5";
                  changeChildSizeToFit = "0";
                  position = "1 1";
                  extent = "661 30";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  tooltipProfile = "GuiToolTipProfile";
                  class = "MenuList";
               };
            };
         };
      };
   };
   new GuiControl(OptionsButtonHolder) {
      position = "116 711";
      extent = "791 40";
      horizSizing = "center";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";
      class = "MenuInputButtonContainer";

      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_R_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Reset";
         position = "173 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "OptionsMenu.resetToDefaults();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "resetButton";
         class = "MenuInputButton";
      };
      new GuiIconButtonCtrl(OptionsMenuSelectButton) {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Select";
         position = "507 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "SelectButton";
         class = "MenuInputButton";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Escape_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         text = "Back";
         position = "651 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         command = "OptionsMenu.backOut();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "backButton";
         class = "MenuInputButton";
      };
   };
   new GuiInputCtrl(OptionsMenuInputHandler) {
      sendAxisEvents = "1";
      sendBreakEvents = "1";
      ignoreMouseEvents = "1";
      position = "-50 0";
      extent = "10 10";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiInputCtrlProfile";
      tooltipProfile = "GuiToolTipProfile";
      class = "MenuInputHandler";
   };
};
//--- OBJECT WRITE END ---
