//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(OptionsMenu) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      pageTabIndex = "0";
      returnGui = "MainMenuGui";
      tamlReader = "20088";
      tile = "0";
      useVariable = "0";

   new GuiControl() {
      position = "48 56";
      extent = "928 655";
      minExtent = "8 2";
      horizSizing = "aspectCenter";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         BitmapAsset = "UI:panel_low_image";
         color = "255 255 255 255";
         position = "0 40";
         extent = "927 618";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         BitmapAsset = "UI:panel_image";
         color = "255 255 255 255";
         position = "0 0";
         extent = "927 40";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "OPTIONS";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "22 7";
         extent = "120 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(OptionName) {
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 606";
         extent = "293 17";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "MenuSubHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(OptionDescription) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "This is a placeholder text for an option.";
         useURLMouseCursor = "0";
         position = "3 625";
         extent = "293 14";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSplitContainer() {
         orientation = "Vertical";
         splitterSize = "2";
         splitPoint = "250 100";
         fixedPanel = "FirstPanel";
         fixedSize = "250";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 48";
         extent = "928 555";
         minExtent = "64 64";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiMenuScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiPanel() {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "248 555";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiOverlayProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "Panel1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl(OptionsMenuCategoryList) {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "10";
               dynamicSize = "0";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "0 0";
               extent = "248 555";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "MenuList";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiPanel() {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "252 0";
            extent = "676 555";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiOverlayProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "panel2";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "676 554";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiMenuScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiStackControl(OptionsMenuSettingsList) {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "5";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "0";
                  changeChildPosition = "1";
                  position = "1 1";
                  extent = "661 30";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "MenuList";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
   new GuiControl(OptionsButtonHolder) {
      position = "116 711";
      extent = "791 40";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "MenuInputButtonContainer";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "4 4";
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         textMargin = "4";
         autoSize = "0";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "507 0";
         extent = "140 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "OptionsMenu.apply();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "applyButton";
         class = "MenuInputButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "4 4";
         BitmapAsset = "UI:Keyboard_Black_Escape_image";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         textMargin = "4";
         autoSize = "0";
         text = "Back";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "651 0";
         extent = "140 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "OptionsMenu.backOut();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "backButton";
         class = "MenuInputButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "4 4";
         BitmapAsset = "UI:Keyboard_Black_R_image";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         textMargin = "4";
         autoSize = "0";
         text = "Reset";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "325 0";
         extent = "140 40";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "OptionsMenu.resetToDefaults();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "resetButton";
         class = "MenuInputButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiInputCtrl(OptionsMenuInputHandler) {
      sendAxisEvents = "1";
      sendBreakEvents = "1";
      sendModifierEvents = "0";
      ignoreMouseEvents = "1";
      lockMouse = "0";
      position = "-50 0";
      extent = "10 10";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiInputCtrlProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      class = "MenuInputHandler";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
