//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(PauseMenu) {
   extent = "1024 768";
   profile = "GuiDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   superClass = "UINavigation";
   canSaveDynamicFields = "1";

   new GuiChunkedBitmapCtrl(PauseMenuBG) {
      BitmapAsset = "UI:hudfill_image";
      extent = "1024 768";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";
      canSaveDynamicFields = "1";
   };
   new GuiControl() {
      position = "162 125";
      extent = "700 518";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";
      
      new GuiStackControl(PauseMenuList) {
         padding = "15";
         dynamicSize = "0";
         extent = "700 320";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
         superClass = "MenuList";

         new GuiButtonCtrl() {
            text = "Options";
            extent = "700 55";
            profile = "GuiMenuButtonProfile";
            command = "openPauseMenuOptions();";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiButtonCtrl() {
            text = "Exit to Menu";
            position = "0 70";
            extent = "700 55";
            profile = "GuiMenuButtonProfile";
            command = "pauseMenuExitToMenu();";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiButtonCtrl() {
            text = "Exit to Desktop";
            position = "0 140";
            extent = "700 55";
            profile = "GuiMenuButtonProfile";
            command = "pauseMenuExitToDesktop();";
            tooltipProfile = "GuiToolTipProfile";
         };
      };
   };
   new GuiControl(PauseButtonHolder) {
      position = "144 711";
      extent = "736 40";
      horizSizing = "center";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";
      class = "MenuInputButtonContainer";

      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         position = "11 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button1";
         class = "MenuInputButton";
         hidden = "1";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         position = "155 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button2";
         class = "MenuInputButton";
         hidden = "1";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         position = "299 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button3";
         class = "MenuInputButton";
         hidden = "1";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         position = "443 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button4";
         class = "MenuInputButton";
         hidden = "1";
      };
      new GuiIconButtonCtrl() {
         BitmapAsset = "UI:Keyboard_Black_Return_image";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Right";
         position = "587 0";
         extent = "140 40";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "button5";
         class = "MenuInputButton";
         hidden = "1";
      };
   };
   new GuiInputCtrl(PauseMenuInputHandler) {
      sendAxisEvents = "1";
      sendBreakEvents = "1";
      ignoreMouseEvents = "1";
      position = "-50 0";
      extent = "10 10";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiInputCtrlProfile";
      tooltipProfile = "GuiToolTipProfile";
      class = "MenuInputHandler";
   };
};
//--- OBJECT WRITE END ---
