//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PauseMenu) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      tamlReader = "19772";
      tile = "0";
      useVariable = "0";

   new GuiChunkedBitmapCtrl(PauseMenuBG) {
      bitmap = "data/ui/images/hudfill";
      useVariable = "0";
      tile = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiControl() {
      position = "155 118";
      extent = "700 518";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
      
      new GuiGameListMenuCtrl(PauseMenuList) {
         class = "UIMenuButtonList";
         debugRender = "0";
         callbackOnA = "OptionsMenuSettingsList.activateRow();";
         callbackOnB = "OptionsMenuSettingsList.backOut();";
         callbackOnInputs = "1";
         position = "0 0";
         extent = "700 320";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "DefaultListMenuProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   
   new GuiControl(PauseButtonHolder) {
      position = "189 652";
      extent = "646 130";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
