//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(EditorOpeningGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   bitmap = "./background";
   useVariable = "0";
   tile = "0";
      helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "78 10";
      extent = "484 160";
      minExtent = "8 2";
      visible = "1";
      bitmap = "./title";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "248 147";
      extent = "143 186";
      minExtent = "8 2";
      visible = "1";
      bitmap = "./box";
      wrap = "0";
         helpTag = "0";

      new GuiButtonCtrl(NewScriptButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "36 47";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         command = "initNewScript();";
         text = "New Script";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl(LoadScriptButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "36 66";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         command = "getLoadFilename(\"*.dlq\", LoadScript);";
         text = "Load Script...";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl(SetPathsButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "36 85";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         command = "initSetPaths();";
         text = "Set Paths...";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl(QuitButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "36 117";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         command = "MessageBoxYesNo( \"Quit Editor\", \"Do you really want to quit the editor?\", \"if($GuiBeforeRPGDialogEditor==0)quit();else closeRPGDialogEditor();\", \"\");";
         text = "Quit";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiTextCtrl(Version) {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "58 18";
         extent = "26 18";
         minExtent = "8 2";
         visible = "1";
         text = "V.1.3";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
