function @@::onCreate(%this)
{
}

function @@::onDestroy(%this)
{
}

//This is called when the server is initially set up by the game application
function @@::initServer(%this)
{
}

//This is called when the server is created for an actual game/map to be played
function @@::onCreateGameServer(%this)
{
}

//This is called when the server is shut down due to the game/map being exited
function @@::onDestroyGameServer(%this)
{
}

//This is called when the client is initially set up by the game application
function @@::initClient(%this)
{
}

//This is called when a client connects to a server
function @@::onCreateClientConnection(%this)
{
}

//This is called when a client disconnects from a server
function @@::onDestroyClientConnection(%this)
{
}