function @@::onCreate(%this)
{
}

function @@::onDestroy(%this)
{
}

//This is called when the server is initially set up by the game application
function @@::initServer(%this)
{
}

//This is called when the server is created for an actual game/map to be played
function @@::onCreateServer(%this)
{
}

//This is called when the server is shut down due to the game/map being exited
function @@::onDestroyServer(%this)
{
}

//This is called when the client is initially set up by the game application
function @@::initClient(%this)
{
}

//This is called when a client connects to a server
function @@::onCreateClient(%this)
{
}

//This is called when a client disconnects from a server
function @@::onDestroyClient(%this)
{
}