function @@::onCreate(%this)
{
}

function @@::onDestroy(%this)
{
}

//This is called when the server is initially set up by the game application
function @@::initServer(%this)
{
}

//This is called when the server is created for an actual game/map to be played
function @@::onCreateGameServer(%this)
{
    //These are common managed data files. For any datablock-based stuff that gets generated by the editors
    //(that doesn't have a specific associated file, like data for a player class) will go into these.
    //So we'll register them now if they exist.
    if(isFile("./scripts/managedData/managedDatablocks." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedDatablocks");
    if(isFile("./scripts/managedData/managedForestItemData." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedForestItemData");
    if(isFile("./scripts/managedData/managedForestBrushData." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedForestBrushData");
    if(isFile("./scripts/managedData/managedParticleEmitterData." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedParticleEmitterData");
    if(isFile("./scripts/managedData/managedParticleData." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedParticleData");
}

//This is called when the server is shut down due to the game/map being exited
function @@::onDestroyGameServer(%this)
{
}

//This is called when the client is initially set up by the game application
function @@::initClient(%this)
{
}

//This is called when a client connects to a server
function @@::onCreateClientConnection(%this)
{
}

//This is called when a client disconnects from a server
function @@::onDestroyClientConnection(%this)
{
}