//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(ProjectImportCtrl) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiDefaultNonModalProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl(ProjectImportWindow) {
      text = "Import Project";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(ProjectImportCtrl);";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "241 133";
      extent = "541 502";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl(ProejctImportPageContainer) {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 25";
         extent = "541 437";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsGuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer(ProjectImportWizardPage0) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1 1";
            extent = "365 429";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "page0";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Welcome! This project importer will assist you in importing in legacy projects into this build of Torque3D.";
               useURLMouseCursor = "0";
               position = "23 21";
               extent = "328 28";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "To continue, click Next.";
               useURLMouseCursor = "0";
               position = "23 77";
               extent = "328 14";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(ProjectImportWizardPage1) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1 1";
            extent = "539 429";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "page1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "First, you must select what version of Torque3D the prior project\'s content is coming from.";
               useURLMouseCursor = "0";
               position = "23 21";
               extent = "328 28";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "138 104";
               extent = "268 18";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "ToolsGuiPopUpMenuProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "previousContentVersionPopup";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Now that that\'s selected, press Next to continue.";
               useURLMouseCursor = "0";
               position = "23 181";
               extent = "328 14";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(ProjectImportWizardPage2) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1 1";
            extent = "538 429";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "page2";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Next, where is the previous project\'s content?";
               useURLMouseCursor = "0";
               position = "23 21";
               extent = "328 14";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Now, point to the folder to be imported.";
               useURLMouseCursor = "0";
               position = "123 221";
               extent = "328 14";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Find Folder";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "123 246";
               extent = "330 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "0";
               active = "1";
               command = "ProjectImportWindow.selectOGFolder();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "selectOriginalContentFolderBtn";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
               position = "23 341";
               extent = "500 14";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "targetImportingPath";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(ProjectImportWizardPage3) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1 1";
            extent = "539 429";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "page3";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Under normal circumstances, all game content in Torque3D is grouped together in packages named Modules. These are placed into the game\'s data/ directory, which the system automatically scans on start. ";
               useURLMouseCursor = "0";
               position = "23 21";
               extent = "328 56";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "To port your legacy content, first we need a module to port the content into. Please provide a module name in the text field below, and the importer will create a new module folder for you.";
               useURLMouseCursor = "0";
               position = "23 85";
               extent = "325 42";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "For your convenience, we\'ve pre-populated the field with the name of the folder you\'d selected to import, but you can change it to whatever you want the module to be!";
               useURLMouseCursor = "0";
               position = "119 157";
               extent = "325 42";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "175 215";
               extent = "209 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "newModuleName";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(ProjectImportWizardPage4) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1 1";
            extent = "539 429";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "page4";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Before we run the actual import, we\'ll start by preprocessing the files so we know what we\'re working with. This may take a moment.";
               useURLMouseCursor = "0";
               position = "23 21";
               extent = "328 42";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Done!";
               useURLMouseCursor = "0";
               position = "107 181";
               extent = "328 14";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "preprocessCompleteText";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(ProjectImportWizardFinalPage) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1 1";
            extent = "539 429";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "And with that, your legacy project content has been imported in as a Torque3D-ready module!";
               useURLMouseCursor = "0";
               position = "119 173";
               extent = "328 28";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiMLTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiButtonCtrl() {
         text = "Back";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "11 473";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "0";
         active = "0";
         command = "ProjectImportWindow.previousStep();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "backButton";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "465 473";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "ProjectImportWindow.nextStep();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "nextButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
