//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainMaterialDlg,EditorGuiGroup) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      activeMat = "17411";
      matIndex = "0";
      onApplyCallback = "EPainter_TerrainMaterialUpdateCallback";

   new GuiWindowCtrl() {
      text = "Terrain Materials Editor";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "TerrainMaterialDlg.dialogCancel();";
      edgeSnap = "0";
      docking = "None";
      margin = "4 4 4 4";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "315 168";
      extent = "394 432";
      minExtent = "358 432";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "6 25";
         extent = "189 64";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "inspectorStyleRolloutDarkProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Terrain Materials";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "91 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/new";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            masked = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "160 2";
            extent = "15 15";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TerrainMaterialDlg.newMat();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/delete";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            masked = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "173 2";
            extent = "15 15";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TerrainMaterialDlg.deleteMat();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "202 26";
         extent = "185 363";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "height";
         profile = "inspectorStyleRolloutProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "matSettingsParent";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Name";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 22";
            extent = "44 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiDefaultProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "sand";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "39 21";
            extent = "143 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditProfile";
            visible = "1";
            active = "1";
            altCommand = "TerrainMaterialDlg.setMaterialName( $ThisControl.getText() );";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "matNameCtrl";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Material Properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 0";
            extent = "117 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiInspectorTitleTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 45";
            extent = "189 329";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsGuiScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "1 1";
               extent = "174 73";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsGuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = " Use Side Projection";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "55 54";
                  extent = "119 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "sideProjectionCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl() {
                  bitmap = "art/terrains/Example/sand";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "1 1";
                  extent = "47 47";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "baseTexCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1 1";
                  extent = "48 48";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeBase();";
                  tooltipProfile = "ToolsGuiDefaultProfile";
                  tooltip = "Change the Active Diffuse Map for this layer";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Diffuse";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 -3";
                  extent = "39 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "EditorTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "None";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 16";
                  extent = "79 17";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Edit";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "110 0";
                  extent = "40 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeBase();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/delete";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "153 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg-->baseTexCtrl.setBitmap(\"tools/materialEditor/gui/unknownImage\");";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "132 35";
                  extent = "39 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "200";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "94 34";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "baseSizeCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl() {
                  bitmap = "tools/gui/images/separator-v";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "1 71";
                  extent = "148 2";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 78";
               extent = "174 76";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsGuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "art/terrains/Example/sand_d";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "1 1";
                  extent = "47 47";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "detailTexCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1 1";
                  extent = "48 48";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeDetail();";
                  tooltipProfile = "ToolsGuiDefaultProfile";
                  tooltip = "Change the active Detail Map for this layer.";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Detail";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 -3";
                  extent = "30 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "EditorTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "None";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 16";
                  extent = "79 17";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Edit";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "111 0";
                  extent = "40 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeDetail();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/delete";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "154 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg-->detailTexCtrl.setBitmap(\"tools/materialEditor/gui/unknownImage\");";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "132 33";
                  extent = "39 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "94 32";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "detSizeCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Strength";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "39 54";
                  extent = "46 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "1";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "1 53";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "detStrengthCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Distance";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "132 54";
                  extent = "45 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "100";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "94 53";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "detDistanceCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl() {
                  bitmap = "core/art/gui/images/separator-v";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "1 73";
                  extent = "148 2";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "6 158";
               extent = "174 54";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsGuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tools/materialEditor/gui/unknownImage";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "1 1";
                  extent = "47 47";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "normTexCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Normal";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 -3";
                  extent = "39 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "EditorTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1 1";
                  extent = "48 48";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeNormal();";
                  tooltipProfile = "ToolsGuiDefaultProfile";
                  tooltip = "Change the active Normal Map for this layer.";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "None";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 15";
                  extent = "79 17";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Edit";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "111 0";
                  extent = "40 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeNormal();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/delete";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "154 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg-->normTexCtrl.setBitmap(\"tools/materialEditor/gui/unknownImage\");";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Parallax Scale";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "92 34";
                  extent = "77 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "0";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "55 33";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "parallaxScaleCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl() {
                  bitmap = "tools/gui/images/separator-v";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "-10 53";
                  extent = "148 2";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "6 216";
               extent = "174 53";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsGuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tools/materialEditor/gui/unknownImage";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "1 1";
                  extent = "47 47";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "compositeTexCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1 1";
                  extent = "48 48";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changecomposite();";
                  tooltipProfile = "ToolsGuiDefaultProfile";
                  tooltip = "Change the active composite Map for this layer.";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Composite";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 -3";
                  extent = "61 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "EditorTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "None";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 17";
                  extent = "79 17";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Edit";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "111 0";
                  extent = "40 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changecomposite();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/delete";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "154 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg-->compositeTexCtrl.setBitmap(\"tools/materialEditor/gui/unknownImage\");";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl() {
                  bitmap = "tools/gui/images/separator-v";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "4 51";
                  extent = "148 2";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "6 272";
               extent = "174 71";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsGuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tools/materialEditor/gui/unknownImage";
                  color = "255 255 255 255";
                  wrap = "0";
                  position = "1 1";
                  extent = "47 47";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "macroTexCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1 1";
                  extent = "48 48";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeMacro();";
                  tooltipProfile = "ToolsGuiDefaultProfile";
                  tooltip = "Change the active Macro Map for this layer.";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Macro";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 -3";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "EditorTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "None";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 17";
                  extent = "111 17";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Edit";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "111 0";
                  extent = "40 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeMacro();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/delete";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "154 0";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg-->macroTexCtrl.setBitmap(\"tools/materialEditor/gui/unknownImage\");";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "132 33";
                  extent = "39 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "200";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "94 32";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "macroSizeCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Strength";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "39 54";
                  extent = "46 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "0.7";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "1 53";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "macroStrengthCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Distance";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "132 54";
                  extent = "45 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "500";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "94 53";
                  extent = "34 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "macroDistanceCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiControl() {
         position = "6 42";
         extent = "189 373";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 -1";
            extent = "189 374";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsGuiScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTreeViewCtrl() {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "0";
               dragToItemAllowed = "0";
               clearAllOnSingleSelection = "1";
               showRoot = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               showObjectIds = "0";
               showClassNames = "0";
               showObjectNames = "0";
               showInternalNames = "1";
               showClassNameForUnnamedObjects = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               position = "1 1";
               extent = "109 147";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTreeViewProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "matLibTree";
               class = "TerrainMaterialTreeCtrl";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiButtonCtrl() {
         text = "Apply&Select";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "202 394";
         extent = "98 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainMaterialDlg.dialogApply();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "307 394";
         extent = "80 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainMaterialDlg.dialogCancel();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tools/gui/images/inactive-overlay";
         color = "255 255 255 255";
         wrap = "0";
         position = "199 23";
         extent = "190 267";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "height";
         profile = "ToolsGuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "inactiveOverlay";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Inactive";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 104";
            extent = "190 64";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "center";
            profile = "ToolsGuiTextCenterProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "inactiveOverlayDlg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
