//--- OBJECT WRITE BEGIN ---
new Scene(PbrMatTestLevel) {
   canSave = "1";
   canSaveDynamicFields = "1";
   isSubscene = "0";
   isEditing = "0";
   isDirty = "0";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(TheLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "PBR Mat Test";
         Enabled = "1";
         LevelName = "A PBR Mat test";
   };
   new SkyBox(theSky) {
      Material = "HdrSky";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "-10.0787 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "15";
      elevation = "160";
      color = "1 1 1 1";
      ambient = "0 0 0 1";
      brightness = "2";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "4.38005 139.658 -22.3993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         direction = "1 1 -1";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surfaceTexture = "Floor_Material";
      surface = "0 0 0 1 0 0 0.5 1 0 0 1 1 0 0 0";
      surface = "0 1 0 0 0 0 -0.5 1 0 0 1 1 0 0 0";
      surface = "0.707107 0 0 0.707107 0 4 0 1 0 0 1 1 0 0 0";
      surface = "0 0.707107 -0.707107 0 0 -4 0 1 0 0 1 1 0 0 0";
      surface = "0.5 0.5 -0.5 0.5 -4 0 0 1 0 0 1 1 0 0 0";
      surface = "0.5 -0.5 0.5 0.5 4 0 0 1 0 0 1 1 0 0 0";
   };
};
//--- OBJECT WRITE END ---
