//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AssimpImportDlg,EditorGuiGroup) {
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "0";

   new GuiWindowCtrl() {
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(AssimpImportDlg);";
      EdgeSnap = "1";
      text = "Open Asset Import Library";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "254 136";
      Extent = "702 424";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Accelerator = "escape";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "window";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "ToolsGuiScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "8 27";
         Extent = "238 389";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "1";

         new GuiTreeViewCtrl(ShapeImportTreeView) {
            tabSize = "16";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "21";
            destroyTreeOnSleep = "0";
            MouseDragging = "0";
            MultipleSelections = "0";
            DeleteObjectAllowed = "0";
            DragToItemAllowed = "0";
            ClearAllOnSingleSelection = "1";
            showRoot = "1";
            internalNamesOnly = "0";
            objectNamesOnly = "0";
            useInspectorTooltips = "0";
            tooltipOnWidthOnly = "0";
            compareToObjectID = "1";
            canRenameObjects = "1";
            renameInternal = "0";
            isContainer = "1";
            Profile = "ToolsGuiTreeViewProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "1 1";
            Extent = "74 63";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
      };

      new GuiBitmapBorderCtrl() {
         isContainer = "1";
         Profile = "ToolsGuiGroupBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "254 27";
         Extent = "442 60";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Nodes:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "17 2";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "85 2";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "nodes";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Meshes:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "17 21";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "85 21";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "meshes";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Lights:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "17 40";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "85 40";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "lights";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Materials:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "159 2";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "227 2";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "materials";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Polygons:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "159 21";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "227 21";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "polygons";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Animations:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "159 40";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "227 40";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "animations";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Textures:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "301 2";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "369 2";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "textures";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Vertices:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "301 21";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "369 21";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "vertices";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Meta Data:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "301 40";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "369 40";
            Extent = "60 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "metadata";
            canSaveDynamicFields = "0";
         };
      };

      new GuiBitmapBorderCtrl() {
         isContainer = "1";
         Profile = "ToolsGuiGroupBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "254 92";
         Extent = "254 153";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "LOD";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "59 6";
            Extent = "22 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "DetectDTS";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 6";
            Extent = "92 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Method used to determine LOD for meshes in the model";
            hovertime = "1000";
            internalName = "lodType";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "196 6";
            Extent = "49 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Detail size for all meshes in this model (when LOD type is SingleSize)";
            hovertime = "1000";
            internalName = "singleDetailSize";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Materials Prefix";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 32";
            Extent = "73 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 32";
            Extent = "148 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "ColladaImportTreeView.refresh(\"materials\");";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "materialPrefix";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Import Nodes";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "13 58";
            Extent = "72 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 58";
            Extent = "148 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "ColladaImportTreeView.refresh(\"nodes\");";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "alwaysImport";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Ignore Nodes";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "20 82";
            Extent = "65 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 82";
            Extent = "148 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "ColladaImportTreeView.refresh(\"nodes\");";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "neverImport";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Import Meshes";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "13 106";
            Extent = "72 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 106";
            Extent = "148 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "ColladaImportTreeView.refresh(\"nodes\");";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "alwaysImportMesh";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Ignore Meshes";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "13 130";
            Extent = "72 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 130";
            Extent = "148 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "ColladaImportTreeView.refresh(\"nodes\");";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "neverImportMesh";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapBorderCtrl() {
         isContainer = "1";
         Profile = "ToolsGuiGroupBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "254 250";
         Extent = "254 136";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Override up_axis";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 10";
            Extent = "102 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "AssimpImportDlg.updateOverrideUpAxis($ThisControl.getValue());";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Overrides the <up_axis> specified in the shape file";
            hovertime = "1000";
            internalName = "overrideUpAxis";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "151 8";
            Extent = "66 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "upAxis";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Override scale";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 30";
            Extent = "92 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "AssimpImportDlg.updateOverrideScale($ThisControl.getValue());";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Overrides the <unit> scale specified in the DAE file";
            hovertime = "1000";
            internalName = "overrideScale";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            text = "";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "151 28";
            Extent = "66 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "scale";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Ignore bone scaling";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 50";
            Extent = "114 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Ignores <scale> elements within <node>s to fix issues with some models";
            hovertime = "1000";
            internalName = "ignoreNodeScale";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Center model";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 70";
            Extent = "82 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Translates model so the origin is at the center";
            hovertime = "1000";
            internalName = "adjustCenter";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Floor model";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "151 70";
            Extent = "72 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Translates model so the origin is at the bottom";
            hovertime = "1000";
            internalName = "adjustFloor";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Force update materials.cs";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 90";
            Extent = "148 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Forces update of materials.cs (even if Materials already exist)";
            hovertime = "1000";
            internalName = "forceUpdateMaterials";
            canSaveDynamicFields = "0";
         };

         new GuiTextCtrl() {
            text = "Animation Timing:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "7 111";
            Extent = "85 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "96 110";
            Extent = "86 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Select the timing units used in the animation data.";
            hovertime = "1000";
            internalName = "animTiming";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "FPS:";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "194 111";
            Extent = "20 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            text = "2";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "218 110";
            Extent = "26 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Frames per second for all animations when Animation Timing type is Frames (5 - 60)";
            hovertime = "1000";
            internalName = "animFPS";
            canSaveDynamicFields = "0";
         };
      };
      
      new GuiBitmapBorderCtrl() {
         isContainer = "1";
         Profile = "ToolsGuiGroupBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "514 92";
         Extent = "182 294";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Convert To Left Handed";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 10";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Converts the model to left-handed";
            hovertime = "1000";
            internalName = "convertLeftHanded";
            canSaveDynamicFields = "0";
         };
         
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Calculate Tangent Space";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 30";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Calculate tangents and bitangents, if possible.";
            hovertime = "1000";
            internalName = "calcTangentSpace";
            canSaveDynamicFields = "0";
         };
         
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Remove Redundant Materials";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 50";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Removes redundant materials.";
            hovertime = "1000";
            internalName = "removeRedundantMats";
            canSaveDynamicFields = "0";
         };
         
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Generate UV Coordinates";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 70";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Convert spherical, cylindrical, box and planar mapping to proper UVs.";
            hovertime = "1000";
            internalName = "genUVCoords";
            canSaveDynamicFields = "0";
         };
         
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Transform UV Coordinates";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 90";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Preprocess UV transformations (scaling, translation ...)";
            hovertime = "1000";
            internalName = "transformUVCoords";
            canSaveDynamicFields = "0";
         };
         
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Flip UV Coordinates";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 110";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "This step flips all UV coordinates along the y-axis and adjusts material settings and bitangents accordingly.\nAssimp uses TL(0,0):BR(1,1). T3D uses TL(0,1):BR(1,0). This will be needed for most textured models.";
            hovertime = "1000";
            internalName = "flipUVCoords";
            canSaveDynamicFields = "0";
         };
         
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Find Instances";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 130";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "search for instanced meshes and remove them by references to one master.";
            hovertime = "1000";
            internalName = "findInstances";
            canSaveDynamicFields = "0";
         };
         
         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Limit Bone Weights";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 150";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Limit bone weights to 4 per vertex.";
            hovertime = "1000";
            internalName = "limitBoneWeights";
            canSaveDynamicFields = "0";
         };

         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Join Identical Vertices";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 170";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Identifies and joins identical vertex data sets within all imported meshes.";
            hovertime = "1000";
            internalName = "joinIdenticalVerts";
            canSaveDynamicFields = "0";
         };

         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Flip Winding Order";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 190";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            internalName = "reverseWindingOrder";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "This step adjusts the output face winding order to be clockwise. The default face winding order is counter clockwise.";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };

         new GuiCheckBoxCtrl() {
            useInactiveState = "0";
            text = " Invert Normals";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 210";
            Extent = "170 13";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Reverse the normal vector direction for all normals.";
            hovertime = "1000";
            internalName = "invertNormals";
            canSaveDynamicFields = "0";
         };
      };

      new GuiButtonCtrl() {
         text = "Load Settings";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "269 394";
         Extent = "86 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AssimpImportDlg.onLoadSettings();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Save Settings";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "377 394";
         Extent = "86 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AssimpImportDlg.onSaveSettings();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         //position = "320 440";
         position = "485 394";
         Extent = "86 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AssimpImportDlg.onOK();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Load the COLLADA model";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "593 394";
         Extent = "86 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AssimpImportDlg.onCancel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Exit without loading the model";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
exec("./assimpImport.ed.cs");
