//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(postFXEditor) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new DbgFileView() {
      position = "0 0";
      extent = "8 2";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiWindowCtrl(ppOptionsWindow) {
      text = "PostFX Editor";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(PostFXEditor);";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "306 54";
      extent = "411 615";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 23";
         extent = "405 558";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsGuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiVariableInspector(PostEffectEditorInspector) {
            dividerMargin = "5";
            showCustomFields = "1";
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "1";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "1 1";
            extent = "388 416";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl(ppOptionsApply) {
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "309 587";
         extent = "93 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "PostFXEditor.apply(); Canvas.popDialog(PostFXEditor);";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Apply the settings and close this dialog";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(ppOptionsSavePreset) {
         text = "Save Preset...";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "111 587";
         extent = "93 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "PostFXManager.savePresetFile();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Save the preset to a file to disk for later use (use postfx::applyPreset)";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(ppOptionsLoadPreset) {
         text = "Load Preset...";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "12 587";
         extent = "93 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "PostFXManager.loadPresetFile();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Load a post FX preset file from disk";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(ppOptionsOk1) {
         text = "Revert";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "210 587";
         extent = "93 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "PostFXEditor.revert(); PostFXEditor.refresh();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Revert any changes made since opening the dialog";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
