//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

singleton CubemapData( BlankSkyCubemap )
{
   cubeFace[0] = "./skybox_1";
   cubeFace[1] = "./skybox_2";
   cubeFace[2] = "./skybox_3";
   cubeFace[3] = "./skybox_4";
   cubeFace[4] = "./skybox_5";
   cubeFace[5] = "./skybox_6";
};

singleton Material( BlankSkyMat )
{
   cubemap = BlankSkyCubemap;
};

singleton Material(White)
{
   diffuseMapAsset[0] = "ToolsModule:white_image";
};

singleton Material(Gray)
{
   diffuseMapAsset[0] = "ToolsModule:gray_image";
};

singleton Material(Black)
{
   diffuseMapAsset[0] = "ToolsModule:black_image";
};

singleton Material(Grid_512_Black)
{
   diffuseMapAsset[0] = "ToolsModule:512_black_image";
};

singleton Material(Grid_512_ForestGreen)
{
   diffuseMapAsset[0] = "ToolsModule:512_forestgreen_image";
};

singleton Material(Grid_512_ForestGreen_Lines)
{
   diffuseMapAsset[0] = "ToolsModule:512_forestgreen_lines_image";
};

singleton Material(Grid_512_Green)
{
   diffuseMapAsset[0] = "ToolsModule:512_green_image";
};

singleton Material(Grid_512_Grey)
{
   diffuseMapAsset[0] = "ToolsModule:512_grey_image";
};

singleton Material(Grid_512_Grey_Base)
{
   diffuseMapAsset[0] = "ToolsModule:512_grey_base_image";
};

singleton Material(Grid_512_Orange)
{
   diffuseMapAsset[0] = "ToolsModule:512_orange_image";
   translucent = "0";
   translucentBlendOp = "PreMul";
   mapTo = "512_orange.png";
};

singleton Material(Grid_512_Orange_Lines)
{
   diffuseMapAsset[0] = "ToolsModule:512_orange_lines_image";
};

singleton Material(Grid_512_Red)
{
   diffuseMapAsset[0] = "ToolsModule:512_red_image";
};
