//--- OBJECT WRITE BEGIN ---
new Scene(DasBootLevel) {
   canSave = "1";
   canSaveDynamicFields = "1";
   isSubScene = "0";
   isEditing = "0";
   isDirty = "0";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         advancedLightmapSupport = "0";
         desc0 = "A blank room template that acts as a starting point.";
         Enabled = "1";
         LevelName = "Blank Room Template";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "25";
      scaleV = "25";
      Material = "Grid_512_Grey";
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new ScatterSky() {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "8";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "4.47368 -18.0483 29.6062";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new Skylight() {
      Enabled = "1";
      ReflectionMode = "Baked Cubemap";
      position = "10.4698 -54.5107 52.0309";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "eaf3ea10-c0ae-11e9-ac24-f02f7b1f7c4d";
         reflectionPath = "data/TTR/levels/DasBootLevel/probes/";
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-1.00927 4.73928 13.2169";
      rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "TTR:DasBoot";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
   };
   new TerrainBlock() {
      terrainFile = "data/TTR/art/terrains/DasBootLevel.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      ignoreZodiacs = "0";
      position = "-524.776 -510.011 -501.13";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape() {
      Material = "DefaultRoadMaterialOther";
      position = "16.1085 11.0745 20.8394";
      rotation = "0.57735 0.57735 -0.57735 120";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 -0.0952015 -0.000345916 24.9373 0 0 0 1 1 0 1 1";
      surface = "0 1 0 0 -0.0952015 -0.000345937 0 0 0 0 1 1 0 1 1";
      surface = "-0.707107 -1.03322e-06 -1.03322e-06 0.707106 -0.0952073 -0.500346 12.4686 0 0 0 1 1 0 1 1";
      surface = "-0.499993 0.500007 0.500007 0.499993 -32.4023 -0.000440432 12.4686 0 0 0 1 1 0 1 1";
      surface = "-1.03322e-06 0.707107 0.707107 1.03322e-06 -0.0951957 0.499654 12.4686 0 0 0 1 1 0 1 1";
      surface = "0.499996 0.500004 0.500004 -0.499996 32.2119 -0.000251543 12.4686 0 0 0 1 1 0 1 1";
   };
   new ConvexShape() {
      Material = "DefaultRoadMaterialOther";
      position = "-8.82874 10.9793 20.8397";
      rotation = "0.57735 0.57735 -0.57735 120";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 2.68953 -0.000436864 41.7619 0 0 0 1 1 0 1 1";
      surface = "0 1 0 0 2.68953 -0.000436859 0 0 0 0 1 1 0 1 1";
      surface = "-0.707107 -7.62988e-06 -7.62988e-06 0.707106 2.68953 -0.500436 20.881 0 0 0 1 1 0 1 1";
      surface = "-0.499993 0.500007 0.500007 0.499993 -9.59564 -0.000702135 20.8808 0 0 0 1 1 0 1 1";
      surface = "-7.62989e-06 0.707107 0.707107 7.62989e-06 2.68953 0.499562 20.881 0 0 0 1 1 0 1 1";
      surface = "0.499996 0.500004 0.500004 -0.499996 14.9747 -0.000171892 20.8808 0 0 0 1 1 0 1 1";
   };
   new ConvexShape() {
      Material = "DefaultRoadMaterialOther";
      position = "16.9081 8.50434 20.8394";
      rotation = "1 0 0 0";
      scale = "36.7497 45.421 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "8.8707e-07 0 0 1 0.25569 0.056585 0.499985 0 0 0 1 1 0 1 1";
      surface = "0 1 -8.87071e-07 0 0.25569 0.0565851 -0.500015 0 0 0 1 1 0 1 1";
      surface = "0.707107 0 0 0.707106 0.25569 1.13167 -1.6872e-05 0 0 0 1 1 0 1 1";
      surface = "0 0.707107 -0.707107 0 0.25569 -1.0185 -1.30956e-05 0 0 0 1 1 0 1 1";
      surface = "0.5 0.5 -0.5 0.5 -0.0217571 0.056585 -1.50387e-05 0 0 0 1 1 0 1 1";
      surface = "0.5 -0.5 0.5 0.5 0.533137 0.056585 -1.50462e-05 0 0 0 1 1 0 1 1";
   };
   new ConvexShape() {
      Material = "DefaultRoadMaterialOther";
      position = "36.5007 11.0745 20.8394";
      rotation = "0.57735 -0.57735 0.57735 120";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 5.12437 -0.000738916 13.8775 0 0 0 1 1 0 1 1";
      surface = "0 1 0 0 5.12437 -0.000738882 0 0 0 0 1 1 0 1 1";
      surface = "-0.707107 3.42839e-06 3.42839e-06 0.707106 5.12437 -0.500739 6.93875 0 0 0 1 1 0 1 1";
      surface = "-0.499996 0.500004 0.500004 0.499996 -9.72616 -0.000594982 6.93873 0 0 0 1 1 0 1 1";
      surface = "3.4284e-06 0.707107 0.707107 -3.4284e-06 5.12437 0.499261 6.93875 0 0 0 1 1 0 1 1";
      surface = "0.499992 0.500008 0.500008 -0.499992 19.9749 -0.000883007 6.93873 0 0 0 1 1 0 1 1";
   };
   new SimGroup(ProbesGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "15 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "8.61967 27.851 16.6545";
         rotation = "1 0 0 0";
         scale = "4.76117 10 4.78947";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "175f42aa-c126-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "15 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "4.36854 27.851 16.6545";
         rotation = "1 0 0 0";
         scale = "4.76117 10 4.78947";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "17611786-c126-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "9.941 3.99781 4.32911";
         ReflectionMode = "Baked Cubemap";
         position = "4.17278 36.1893 10.8073";
         rotation = "0 0 1 90";
         scale = "9.941 3.99781 4.32911";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "b2f60b45-c125-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "15 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "4.36854 27.851 11.8491";
         rotation = "1 0 0 0";
         scale = "4.76117 10 4.78947";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "cb5ba882-c125-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "15 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "8.61967 27.851 11.8491";
         rotation = "1 0 0 0";
         scale = "4.76117 10 4.78947";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "df55b192-c125-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "9.60606 16.2615 6.7778";
         ReflectionMode = "Baked Cubemap";
         position = "-45.0764 9.32822 11.9304";
         rotation = "1 0 0 0";
         scale = "9.60606 16.2615 6.7778";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "5fca4205-c123-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "15 3.99781 4.32911";
         ReflectionMode = "Baked Cubemap";
         position = "9.38324 39.649 10.8073";
         rotation = "1 0 0 0";
         scale = "15 3.99781 4.32911";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "78fbf3fa-c125-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "5.35229 10.2976 2.82272";
         ReflectionMode = "Baked Cubemap";
         position = "-26.044 12.0902 13.2511";
         rotation = "1 0 0 0";
         scale = "5.35229 10.2976 2.82272";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a66e2d90-c123-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "20 20 20";
         ReflectionMode = "Baked Cubemap";
         position = "-34.4174 11.3854 15.1243";
         rotation = "1 0 0 0";
         scale = "12.164 20 9.88058";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "08df5cc7-c123-11e9-ab75-afb61da817a6";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "5 5 5";
         ReflectionMode = "Baked Cubemap";
         position = "39.277 -2.19794 10.8529";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "102ed290-c11f-11e9-b7c5-cd14d33ca352";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "5 5 5";
         ReflectionMode = "Baked Cubemap";
         position = "38.9237 -7.54602 10.8529";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "0c302dbc-c11f-11e9-b7c5-cd14d33ca352";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "15 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "29.1349 47.8347 11.937";
         rotation = "1 0 0 0";
         scale = "15 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "1e5e9ef4-c0bc-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "5 5 5";
         ReflectionMode = "Baked Cubemap";
         position = "14.2364 20.2355 10.8529";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "fe037840-c0bb-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "5 5 5";
         ReflectionMode = "Baked Cubemap";
         position = "39.2886 13.4632 10.8529";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "5eb0a4b1-c0bb-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "10 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "15.5073 -3.37829 13.5633";
         rotation = "1 0 0 0";
         scale = "10 13 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "cc261c4b-c0bb-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "10 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "12.6946 11.1557 15.6294";
         rotation = "1 0 0 0";
         scale = "10 13 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "e5e25448-c0bb-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "5 5 5";
         ReflectionMode = "Baked Cubemap";
         position = "38.9237 18.2699 10.8529";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "f4f4dab3-c0bb-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "10 10 10";
         ReflectionMode = "Baked Cubemap";
         position = "11.0187 -13.986 11.7293";
         rotation = "1 0 0 0";
         scale = "10 13 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "5df16962-c0ba-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "20 20 20";
         ReflectionMode = "Baked Cubemap";
         position = "26.5031 -26.749 9.62708";
         rotation = "1 0 0 0";
         scale = "20 20 20";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "aa924b7c-c0b8-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "20 20 20";
         ReflectionMode = "Baked Cubemap";
         position = "26.5031 -10.6373 9.62708";
         rotation = "1 0 0 0";
         scale = "20 20 20";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c037a5a3-c0b8-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "20 20 20";
         ReflectionMode = "Baked Cubemap";
         position = "26.5031 4.56219 9.62708";
         rotation = "1 0 0 0";
         scale = "20 20 20";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c2514a34-c0b8-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "20 20 20";
         ReflectionMode = "Baked Cubemap";
         position = "26.5031 19.9012 9.62708";
         rotation = "1 0 0 0";
         scale = "20 20 20";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c4220c5b-c0b8-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
      new BoxEnvironmentProbe() {
         Enabled = "1";
         refOffset = "0 0 0";
         refScale = "20 20 20";
         ReflectionMode = "Baked Cubemap";
         position = "26.5031 32.7222 9.62708";
         rotation = "1 0 0 0";
         scale = "20 20 20";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c5f5a287-c0b8-11e9-b5cb-e9f7aa3f1cf0";
         attenuation = "0";
      };
   };
   new SimGroup(LightGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "7.96431 29.8653 16.7417";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "15";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "50";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-33.9688 16.2903 17.2868";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "50";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-33.9688 11.3157 17.2868";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "50";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-33.9688 6.32787 17.2868";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "200";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.6541 13.2603 17.2868";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "200";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.6541 -25.9077 17.2867";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "200";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.6541 31.6077 17.2867";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "28.4533 47.8519 20.2994";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "20";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "200";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.6541 -6.52381 17.2867";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "7";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "15.9513 -3.4456 14.2549";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "10.9284 -13.2341 13.5277";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "7";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "38.3118 -6.95036 11.4843";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "7";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "4.42671 39.3259 11.8089";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "7";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "38.3118 18.0588 11.4843";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "7";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "39.4331 13.469 11.4843";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "7";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "20";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "512";
         overDarkFactor = "100 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "14.523 20.4258 11.491";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new WaterPlane() {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "114 117 177 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "core/rendering/images/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "core/rendering/images/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "core/rendering/images/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 0.90428";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterBlock() {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "0";
      waveSpeed[1] = "0";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.1";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "core/rendering/images/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "core/rendering/images/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "0";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "core/rendering/images/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "-2.58411 17.0668 10.4432";
      rotation = "1 0 0 0";
      scale = "10 10 16";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterBlock() {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0";
      rippleTex = "core/rendering/images/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "core/rendering/images/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.05";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "core/rendering/images/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "30";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "26.359 -8.2225 6.33499";
      rotation = "1 0 0 0";
      scale = "30 100 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CloudLayer() {
      texture = "core/rendering/images/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.3";
      windSpeed = "1";
      height = "4";
      position = "-35.6839 32.3742 19.4644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-9.7195 -3.90495 10.9113";
      rotation = "0 -0 -12.5999";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmone";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-61.1686 -24.4958 10.1385";
      rotation = "0 -0 114.284";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmfive";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-57.0051 6.17484 14.8896";
      rotation = "0 -0 -93.1735";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmfive";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "25.4256 -24.2987 22.4407";
      rotation = "0 -0 87.9908";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmtwo";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "0.112443 7.16052 24.825";
      rotation = "0 -0 -28.4637";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmthree";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-0.889125 -22.2037 14.4023";
      rotation = "-13.0874 25.2519 -42.6367";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmfour";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "55.5595 -32.611 12.3343";
      rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmsix";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "81.2061 -37.7957 10.87";
      rotation = "0 -0 92.2334";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmseven";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-21.4716 11.2577 25.3965";
      rotation = "0 -0 59.5335";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmseven";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
   new StaticShapeObject() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-47.2156 11.4648 25.2378";
      rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
      lifetimeMS = "0";
      GameObject = "Core_GameObjects:StaticShapeObject";
      dirtyGameObject = "1";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Rocks:chasmfive";
      };
      new ShapeCollisionComponent() {
         componentType = "Collision";
         friendlyName = "Shape Collision";
         description = "A stub component class that physics components should inherit from.";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Collision Mesh";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new AnimationComponent() {
         componentType = "Animation";
         friendlyName = "Animation(Component)";
         description = "Allows a rendered mesh to be animated";
         networked = "1";
         Enabled = "1";
         internalName = "AnimationComponent";
      };
   };
};
//--- OBJECT WRITE END ---

