//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AssetPreviewButtonsTemplate) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiControl() {
      position = "0 0";
      extent = "100 124";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ShapeAssetPreviewButton";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiObjectView() {
         shapeFile = "data/Blockout_Basics/Walls/DoorWall2x2.fbx";
         mountedNode = "mount0";
         lightColor = "1 1 1 1";
         lightAmbient = "0.5 0.5 0.5 1";
         lightDirection = "0 0.707 -0.707";
         orbitDiststance = "5";
         minOrbitDiststance = "141.715";
         maxOrbitDiststance = "5";
         cameraSpeed = "0.01";
         cameraRotation = "0 0 0";
         cameraZRot = "0";
         forceFOV = "0";
         reflectPriority = "0";
         renderStyle = "standard";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "7 4";
         extent = "80 80";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "shapeAssetView";
         class = "AssetPreviewControl";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapButtonCtrl() {
            bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            masked = "0";
            groupNum = "0";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "80 80";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName="AssetPreviewBorderButton";
         };
      };
      new GuiButtonCtrl() {
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "1";
         position = "0 0";
         extent = "100 104";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiThumbHighlightButtonProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser.updateSelection( $ThisControl.getParent().assetName, $ThisControl.getParent().moduleName );";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "\n20540";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Button";
         class = "AssetPreviewButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "DoorWall2x2";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 84";
         extent = "100 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextEditProfile";
         visible = "1";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "AssetNameLabel";
         class = "AssetNameField";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl() {
      position = "102 0";
      extent = "100 124";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "GeneralAssetPreviewButton";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl() {
         bitmap = "Data/Blockout_Basics/Walls/WallGrid2x2_Albedo.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "0";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "10 4";
         extent = "80 80";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "assetPreviewImage";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapButtonCtrl() {
            bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            masked = "0";
            groupNum = "0";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "80 80";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName="AssetPreviewBorderButton";
         };
      };
      new GuiButtonCtrl() {
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "1";
         position = "0 0";
         extent = "100 104";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiThumbHighlightButtonProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser.updateSelection( $ThisControl.getParent().assetName, $ThisControl.getParent().moduleName );";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "\n20550";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Button";
         class = "AssetPreviewButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "WallGrid2x2";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 84";
         extent = "100 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextEditProfile";
         visible = "1";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "AssetNameLabel";
         class = "AssetNameField";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
