//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AssetBrowser) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiDefaultNonModalProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      AddNewArtAssetPopup = "18110";
      AddNewAssetPopup = "18112";
      AddNewCppAssetPopup = "18111";
      AddNewScriptAssetPopup = "18109";
      coreModulesFilter = "0";
      currentPreviewPage = "0";
      Enabled = "1";
      importAssetFinalListArray = "20689";
      ImportAssetResolutionsPopup = "18119";
      importAssetUnprocessedListArray = "20688";
      importingFilesArray = "20687";
      isReImportingAsset = "0";
      navigationHistoryIdx = "0";
      onlyShowModulesWithAssets = "0";
      previewData = "19953";
      previewSize = "80";
      templateFilesPath = "tools/assetBrowser/scripts/templateFiles/";
      totalPages = "1";
      treeFilterMode = "list";

   new GuiWindowCtrl(AssetBrowser_addFilterWindow) {
      text = "Create New Tag";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "321 334";
      extent = "381 99";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "64 35";
         extent = "196 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "tagName";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Tag Name";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 35";
         extent = "52 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Create";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "64 68";
         extent = "126 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser.createFilter( AssetBrowser_addFilterWindow-->tagName.getText() );AssetBrowser_addFilterWindow.setVisible(0);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "196 68";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser_addFilterWindow.setVisible(0);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiWindowCtrl(AssetBrowserWindow) {
      text = "Asset Browser";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "AssetBrowser::hideDialog();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "256 107";
      extent = "512 554";
      minExtent = "383 274";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl(CreateAssetButton) {
         text = "New";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "3 22";
         extent = "45 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(ImportAssetButton) {
         text = "Import";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "52 22";
         extent = "45 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(AssetBrowser_NavigateBackBtn) {
         bitmap = "tools/gui/images/folderUp.png";
         bitmapMode = "Centered";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "98 21";
         extent = "22 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser.navigateHistoryBack();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(AssetBrowser_NavigateForwardBtn) {
         bitmap = "tools/gui/images/folderDown.png";
         bitmapMode = "Centered";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "120 21";
         extent = "22 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser.navigateHistoryForward();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiStackControl(AssetBrowser_BreadcrumbBar) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "0";
         dynamicSize = "0";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "0";
         changeChildPosition = "1";
         position = "156 21";
         extent = "326 23";
         minExtent = "16 16";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(AssetBrowser_VisibilityOptions) {
         bitmap = "tools/gui/images/visible";
         bitmapMode = "Centered";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "487 21";
         extent = "23 23";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser.showVisibiltyOptions();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Visibility Options";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSplitContainer(AssetBrowser_MainSplit) {
         orientation = "Vertical";
         splitterSize = "2";
         splitPoint = "149 100";
         fixedPanel = "None";
         fixedSize = "356";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 42";
         extent = "505 509";
         minExtent = "64 64";
         horizSizing = "relative";
         vertSizing = "height";
         profile = "ToolsGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiPanel(AssetBrowser_FoldersPanel) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "147 509";
            minExtent = "0 0";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "Panel1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "147 31";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "inspectorStyleRolloutDarkProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl(AssetBrowserFolderSearchFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "Search Folders...";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "148 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AssetBrowserSearchFilterTxt";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(AssetBrowser_ClearFolderFilterBtn) {
                  bitmap = "tools/gui/images/clear-icon";
                  bitmapMode = "Centered";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "132 0";
                  extent = "15 15";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 17";
               extent = "147 493";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsGuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "147 493";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiEditorScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiDefaultProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(AssetBrowserFilterTree) {
                     tabSize = "16";
                     textOffset = "2";
                     fullRowSelect = "0";
                     itemHeight = "21";
                     destroyTreeOnSleep = "1";
                     mouseDragging = "1";
                     multipleSelections = "1";
                     deleteObjectAllowed = "1";
                     dragToItemAllowed = "1";
                     clearAllOnSingleSelection = "1";
                     showRoot = "1";
                     useInspectorTooltips = "0";
                     tooltipOnWidthOnly = "0";
                     showObjectIds = "1";
                     showClassNames = "1";
                     showObjectNames = "1";
                     showInternalNames = "1";
                     showClassNameForUnnamedObjects = "0";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "0";
                     position = "1 1";
                     extent = "145 147";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiTreeViewProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "filterTree";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
         new GuiPanel(AssetBrowser_AssetsPanel) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "151 0";
            extent = "354 509";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "panel2";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "1 0";
               extent = "354 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "inspectorStyleRolloutDarkProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl(AssetBrowserSearchFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "Search Assets...";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "21 1";
                  extent = "314 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AssetBrowserSearchFilterTxt";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(AssetBrowser_ClearAssetFilterBtn) {
                  bitmap = "tools/gui/images/clear-icon";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "321 1";
                  extent = "15 15";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Create New Asset";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(AssetBrowser_ToggleFolderPanel) {
                  bitmap = "tools/gui/images/iconList.png";
                  bitmapMode = "Centered";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1 1";
                  extent = "15 15";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "AssetBrowser.toggleFolderCollapseButton();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Toggles the display of the folders panel";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(AssetBrowser_FilterOptionsBtn) {
                  bitmap = "tools/gui/images/filter.png";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "337 1";
                  extent = "15 15";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "AssetBrowser.showFilterOptions();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Filter Options";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "1";
               position = "1 17";
               extent = "354 487";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsGuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl(AssetListPanel) {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "354 467";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiEditorScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiDefaultProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl(AssetListPanelInputs) {
                     lockMouse = "0";
                     position = "1 0";
                     extent = "339 467";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiStackControl() {
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "0";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "0";
                     position = "2 1";
                     extent = "339 124";
                     minExtent = "16 16";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsGuiModelessDialogProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiDynamicCtrlArrayControl() {
                        colCount = "3";
                        colSize = "100";
                        rowCount = "1";
                        rowSize = "124";
                        rowSpacing = "2";
                        colSpacing = "2";
                        frozen = "0";
                        autoCellSize = "1";
                        fillRowFirst = "1";
                        dynamicSize = "1";
                        padding = "0 0 0 0";
                        position = "3 0";
                        extent = "339 124";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsGuiDefaultNonModalProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "assetList";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  docking = "Bottom";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 467";
                  extent = "354 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "materialPreviewControlContainer";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(AssetBrowser_FooterText) {
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 470";
                  extent = "269 23";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiButtonCtrl() {
               text = "Select";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "301 488";
               extent = "53 19";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "top";
               profile = "ToolsGuiButtonProfile";
               visible = "0";
               active = "1";
               command = "AssetBrowser.selectAsset( AssetBrowser.selectedAsset );";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SelectButton";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
