//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(AssetBrowser) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiDefaultNonModalProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "0";

   new GuiWindowCtrl(AssetBrowser_addFilterWindow) {
      text = "Create New Tag";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "120 334";
      extent = "381 99";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "64 35";
         extent = "196 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "tagName";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Tag Name";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 35";
         extent = "52 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Create";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "64 68";
         extent = "126 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser.createFilter( AssetBrowser_addFilterWindow-->tagName.getText() );AssetBrowser_addFilterWindow.setVisible(0);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "196 68";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "AssetBrowser_addFilterWindow.setVisible(0);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiWindowCtrl(AssetBrowserWindow) {
      text = "::  Asset Browser";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "AssetBrowser::hideDialog();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      //position = "204 80";
      Position = "0" SPC getWord($pref::Video::mode, 1) - 360 - 60;
      extent = getWord($pref::Video::mode, 0) - 360 SPC "360";
      minExtent = "360 120";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiDynamicCtrlArrayControl() {
         colCount = "20";
         colSize = "30";
         rowCount = "1";
         rowSize = "30";
         rowSpacing = "0";
         colSpacing = "0";
         frozen = "0";
         autoCellSize = "0";
         fillRowFirst = "1";
         dynamicSize = "0";
         padding = "0 0 0 0";
         position = "0 24";
         extent = "615 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "topBar";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            bitmapAsset = "ToolsModule:phone_image";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "0";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "32 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Controls for layout and window mode.";
            hovertime = "1000";
            isContainer = "0";
            internalName = "windowOptionsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
            buttonMargin = "-2 0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            bitmapAsset = "ToolsModule:plus_image";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textMargin = "0";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "32 0";
            extent = "32 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Create a new asset in the current directory";
            hovertime = "1000";
            isContainer = "0";
            class="CreateAssetButton";
            canSave = "1";
            canSaveDynamicFields = "0";
            buttonMargin = "-2 0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            bitmapAsset = "ToolsModule:import_image";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textMargin = "0";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "64 0";
            extent = "32 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Import a file to be a new asset in the current directory";
            hovertime = "1000";
            isContainer = "0";
            internalName = "ImportAssetButton";
            command="AssetBrowser.importNewFile();";
            canSave = "1";
            canSaveDynamicFields = "0";
            buttonMargin = "-2 0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            bitmapAsset = "ToolsModule:filter_image";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textMargin = "0";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "96 0";
            extent = "32 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "AssetBrowser.showVisibiltyOptions();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Visibility and filter modes.";
            hovertime = "1000";
            isContainer = "0";
            internalName = "filterAssetsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
            buttonMargin = "-2 0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            bitmapAsset = "ToolsModule:gear_image";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textMargin = "0";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "128 0";
            extent = "32 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "AssetBrowser.openAssetSettings();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Edit the editor settings for Assets.";
            hovertime = "1000";
            isContainer = "0";
            internalName = "editAssetSettingsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
            buttonMargin = "-2 0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            bitmapAsset = "ToolsModule:warning_image";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textMargin = "0";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "160 0";
            extent = "32 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "AssetBrowser.autoImportSimpleLooseFiles();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Find all loose files that are of a \"simple\" type and automatically import them.";
            hovertime = "1000";
            isContainer = "0";
            internalName = "AutoImportAssetButton";
            canSave = "1";
            canSaveDynamicFields = "0";
            buttonMargin = "-2 0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            bitmapAsset = "ToolsModule:console_image";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textMargin = "0";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "192 0";
            extent = "32 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "windowConsoleDlg.showWindow();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Open the console log in a window.";
            hovertime = "1000";
            isContainer = "0";
            internalName = "ABwindowConsoleButton";
            canSave = "1";
            canSaveDynamicFields = "0";
            buttonMargin = "-2 0";
         };
      };
      new GuiSplitContainer(AssetBrowser_MainSplit) {
         orientation = "Vertical";
         splitterSize = "2";
         splitPoint = "190 100";
         fixedPanel = "None";
         fixedSize = "280";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 56";
         extent = getWord($pref::Video::mode, 0) - 360 - 2 SPC "280";
         minExtent = "64 64";
         horizSizing = "relative";
         vertSizing = "height";
         profile = "ToolsGuiSolidDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiPanel(AssetBrowser_FoldersPanel) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "188 280";
            minExtent = "0 0";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiSolidDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "Panel1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 -4";
               extent = "188 25";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "inspectorStyleRolloutDarkProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl(AssetBrowserFolderSearchFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  placeholderText = "Search Folders...";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 3";
                  extent = "189 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AssetBrowserSearchFilterTxt";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  command="AssetBrowserFolderSearchFilter.onEdited();";
               };
               new GuiBitmapButtonCtrl() {
                  bitmapAsset = "ToolsModule:zoom_image";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "173 4";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "folderSearchBtn";
                  class = "AssetBrowserFolderSearchBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer(AssetBrowserTreePanel) {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 17";
               extent = "188 260";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsGuiSolidDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl(AssetBrowserTreeScroll) {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "188 260";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiEditorScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiSolidDefaultProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(AssetBrowserFilterTree) {
                     tabSize = "16";
                     textOffset = "2";
                     fullRowSelect = "0";
                     itemHeight = "21";
                     destroyTreeOnSleep = "1";
                     mouseDragging = "1";
                     multipleSelections = "1";
                     deleteObjectAllowed = "1";
                     dragToItemAllowed = "1";
                     clearAllOnSingleSelection = "1";
                     showRoot = "1";
                     useInspectorTooltips = "0";
                     tooltipOnWidthOnly = "0";
                     showObjectIds = "1";
                     showClassNames = "1";
                     showObjectNames = "1";
                     showInternalNames = "1";
                     showClassNameForUnnamedObjects = "0";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "0";
                     position = "1 1";
                     extent = "186 2";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiTreeViewProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "filterTree";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
         new GuiPanel(AssetBrowser_AssetsPanel) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "192 0";
            extent = "416 260";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiSolidDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "panel2";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "418 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl(AssetBrowser_NavigateBackBtn) {
                  bitmapAsset = "ToolsModule:folderUp_image";
                  bitmapMode = "Centered";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "22 22";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "AssetBrowser.navigateHistoryBack();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Navigate Back in history";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(AssetBrowser_NavigateForwardBtn) {
                  bitmapAsset = "ToolsModule:folderDown_image";
                  bitmapMode = "Centered";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "22 0";
                  extent = "22 22";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "AssetBrowser.navigateHistoryForward();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Navigate forward in history";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiStackControl(AssetBrowser_BreadcrumbBar) {
                  stackingType = "Horizontal";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "0";
                  dynamicSize = "0";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "0";
                  changeChildPosition = "1";
                  position = "52 0";
                  extent = "365 23";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "48 0";
                  extent = "369 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "NavPath";
                  class = "assetBrowserNavPath";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "1 20";
               extent = "416 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "inspectorStyleRolloutDarkProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl(AssetBrowser_VisibilityOptions) {
                  bitmapAsset = "ToolsModule:visible_n_image";
                  bitmapMode = "Centered";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "23 23";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiSolidDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "AssetBrowser.showVisibiltyOptions();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Visibility Options";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl(AssetBrowserSearchFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  placeHolderText = "Search Assets...";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "22 1";
                  extent = "375 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AssetBrowserSearchFilterTxt";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  command="AssetBrowserSearchFilter.onEdited();";
               };
               new GuiBitmapButtonCtrl() {
                  bitmapAsset = "ToolsModule:zoom_image";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "383 1";
                  extent = "15 15";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiSolidDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "assetSearchBtn";
                  class = "AssetBrowserAssetSearchBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmapAsset = "ToolsModule:save_icon_n_image";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "399 1";
                  extent = "15 15";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiSolidDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "Canvas.pushDialog(CreateNewCollectionSetCtrl);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Save current search parameters as a collectionset";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "saveSearchAsCollectionBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer(AssetListContainer) {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "1";
               position = "1 37";
               extent = "416 240";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsGuiSolidDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl(AssetListPanel) {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "416 220";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiEditorScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiSolidDefaultProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl(AssetListPanelInputs) {
                     lockMouse = "0";
                     position = "1 1";
                     extent = "414 220";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiStackControl() {
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "0";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "0";
                     position = "2 2";
                     extent = "414 120";
                     minExtent = "16 16";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsGuiModelessDialogProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiDynamicCtrlArrayControl() {
                        colCount = "4";
                        colSize = "100";
                        rowCount = "1";
                        rowSize = "120";
                        rowSpacing = "2";
                        colSpacing = "2";
                        frozen = "0";
                        autoCellSize = "1";
                        fillRowFirst = "1";
                        dynamicSize = "1";
                        padding = "0 0 0 0";
                        position = "3 0";
                        extent = "414 120";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsGuiDefaultNonModalProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "assetList";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  docking = "Bottom";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 220";
                  extent = "300 16";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "top";
                  profile = "ToolsGuiSolidDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "materialPreviewControlContainer";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(AssetBrowser_FooterText) {
                  text = "0 Assets";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 220";
                  extent = "269 23";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsGuiTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(AssetBrowser_ToggleFolderPanel) {
                  bitmapAsset = "ToolsModule:previous_image";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "-2 120";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "center";
                  profile = "ToolsGuiSolidDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "AssetBrowser.toggleFolderCollapseButton();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Toggles the display of the folders panel";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiButtonCtrl() {
         text = "Select";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "120 340";
         extent = "53 19";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "0";
         active = "1";
         command = "AssetBrowser.selectAsset( AssetBrowser.selectedAsset );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "SelectButton";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmapAsset = "ToolsModule:smaller_image";
         position = "5 338";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSliderCtrl() {
         range = "0 2";
         ticks = "5";
         snap = "1";
         value = "1";
         useFillBar = "0";
         fillBarColor = "255 255 255 255";
         renderTicks = "0";
         position = "24 340";
         extent = "75 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiSliderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Controls the asset preview size. At minimum, it will render items as a list.";
         hovertime = "1000";
         isContainer = "0";
         internalName = "previewSlider";
         class = "assetBrowserPreviewSlider";
         canSave = "1";
         canSaveDynamicFields = "0";
         command = "AssetBrowser-->previewSlider.onMouseDragged();";
      };
      new GuiBitmapCtrl() {
         bitmapAsset = "ToolsModule:larger_image";
         position = "103 338";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(assetBrowser_Tab1) {
         text = "Tab1 Text 1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "5 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(assetBrowser_Tab2) {
         text = "Tab1 Text 2";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "105 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(assetBrowser_Tab3) {
         text = "Tab1 Text 3";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "205 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(assetBrowser_Tab4) {
         text = "Tab1 Text 4";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "305 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(AssetBrowserWindow_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = getWord($pref::Video::mode, 0) - 407 SPC "1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "AssetBrowserWindow.releasePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Panel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(AssetBrowserWindow_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = getWord($pref::Video::mode, 0) - 407 SPC "1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "AssetBrowserWindow.dockPanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Panel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };    
   };
};
//--- OBJECT WRITE END ---
