<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="conc20"
    scriptFile="@assetFile=conc20.cs"
    materialDefinitionName="conc20"
    imageMap0="@Asset=TTR:Conc20_baseColor"
    imageMap1="@Asset=TTR:Conc20_normal"
    imageMap2="@Asset=TTR:Conc20_metallic"
    imageMap3="@Asset=TTR:Conc20_roughness"
    imageMap4="@Asset=TTR:Conc20_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/conc20"
    shaderGraph="data/TTR/materials/conc20.sgf"
    VersionId="1" />
