<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="gr42"
    scriptFile="@assetFile=gr42.cs"
    materialDefinitionName="gr42"
    imageMap0="@Asset=TTR:gr42_baseColor"
    imageMap1="@Asset=TTR:gr42_normal"
    imageMap2="@Asset=TTR:gr42_metallic"
    imageMap3="@Asset=TTR:gr42_roughness"
    imageMap4="@Asset=TTR:gr42_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/gr42"
    shaderGraph="data/TTR/materials/gr42.sgf"
    VersionId="1" />
