<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="gr53"
    scriptFile="@assetFile=gr53.cs"
    materialDefinitionName="gr53"
    imageMap0="@Asset=TTR:gr53_baseColor"
    imageMap1="@Asset=TTR:gr53_normal"
    imageMap2="@Asset=TTR:gr53_metallic"
    imageMap3="@Asset=TTR:gr53_roughness"
    imageMap4="@Asset=TTR:gr53_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/gr53"
    shaderGraph="data/TTR/materials/gr53.sgf"
    VersionId="1" />
