<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="gr80"
    scriptFile="@assetFile=gr80.cs"
    materialDefinitionName="gr80"
    imageMap0="@Asset=TTR:gr80_baseColor"
    imageMap1="@Asset=TTR:gr80_normal"
    imageMap2="@Asset=TTR:gr80_metallic"
    imageMap3="@Asset=TTR:gr80_roughness"
    imageMap4="@Asset=TTR:gr80_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/gr80"
    shaderGraph="data/TTR/materials/gr80.sgf"
    VersionId="1" />
