<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="met19"
    scriptFile="@assetFile=met19.cs"
    materialDefinitionName="met19"
    imageMap0="@Asset=TTR:met19_baseColor"
    imageMap1="@Asset=TTR:met19_normal"
    imageMap2="@Asset=TTR:met19_metallic"
    imageMap3="@Asset=TTR:met19_roughness"
    imageMap4="@Asset=TTR:met19_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/met19"
    shaderGraph="data/TTR/materials/met19.sgf"
    VersionId="1" />
