<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="met33"
    scriptFile="@assetFile=met33.cs"
    materialDefinitionName="met33"
    imageMap0="@Asset=TTR:met33_baseColor"
    imageMap1="@Asset=TTR:met33_normal"
    imageMap2="@Asset=TTR:met33_metallic"
    imageMap3="@Asset=TTR:met33_roughness"
    imageMap4="@Asset=TTR:met33_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/met33"
    shaderGraph="data/TTR/materials/met33.sgf"
    VersionId="1" />
