<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="Rock3"
    scriptFile="@assetFile=Rock3.cs"
    materialDefinitionName="Rock3"
    imageMap0="@Asset=TTR:Rock3_baseColor"
    imageMap1="@Asset=TTR:Rock3_normal"
    imageMap2="@Asset=TTR:Rock3_metallic"
    imageMap3="@Asset=TTR:Rock3_roughness"
    imageMap4="@Asset=TTR:Rock3_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/Rock3"
    shaderGraph="data/TTR/materials/Rock3.sgf"
    VersionId="1" />
