<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="trim13"
    scriptFile="@assetFile=trim13.cs"
    materialDefinitionName="trim13"
    imageMap0="@Asset=TTR:trim13_baseColor"
    imageMap1="@Asset=TTR:trim13_normal"
    imageMap2="@Asset=TTR:trim13_metallic"
    imageMap3="@Asset=TTR:trim13_roughness"
    imageMap4="@Asset=TTR:trim13_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/trim13"
    shaderGraph="data/TTR/materials/trim13.sgf"
    VersionId="1" />
