<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="wall93"
    scriptFile="@assetFile=wall93.cs"
    materialDefinitionName="wall93"
    imageMap0="@Asset=TTR:wall93_baseColor"
    imageMap1="@Asset=TTR:wall93_normal"
    imageMap2="@Asset=TTR:wall93_metallic"
    imageMap3="@Asset=TTR:wall93_roughness"
    imageMap4="@Asset=TTR:wall93_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/wall93"
    shaderGraph="data/TTR/materials/wall93.sgf"
    VersionId="1" />
