<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="wall94"
    scriptFile="@assetFile=wall94.cs"
    materialDefinitionName="wall94"
    imageMap0="@Asset=TTR:wall94_baseColor"
    imageMap1="@Asset=TTR:wall94_normal"
    imageMap2="@Asset=TTR:wall94_metallic"
    imageMap3="@Asset=TTR:wall94_roughness"
    imageMap4="@Asset=TTR:wall94_ambientOcclusion"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/wall94"
    shaderGraph="data/TTR/materials/wall94.sgf"
    VersionId="1" />
