//--- OBJECT WRITE BEGIN ---
new GuiContainer(Pre40ImporterPage0) {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "1 1";
   extent = "539 429";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiMLTextCtrl() {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "Next, we'll import in content files, such as image, models and sounds.";
      useURLMouseCursor = "0";
      position = "111 21";
      extent = "328 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl() {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "Processing...";
      useURLMouseCursor = "0";
      position = "152 141";
      extent = "245 14";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "processingText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};

new GuiContainer(Pre40ImporterPage1) {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "1 1";
   extent = "539 429";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiMLTextCtrl() {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "Now, we'll import in script-based files such as guis, levels and scripts.";
      useURLMouseCursor = "0";
      position = "111 21";
      extent = "328 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl() {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "Processing...";
      useURLMouseCursor = "0";
      position = "152 141";
      extent = "245 14";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "processingText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
