//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

singleton CubemapData( BlankSkyCubemap )
{
   cubeFaceAsset[0] = "Core_Rendering:BlankSkybox_image";
   cubeFaceAsset[1] = "Core_Rendering:BlankSkybox_image";
   cubeFaceAsset[2] = "Core_Rendering:BlankSkybox_image";
   cubeFaceAsset[3] = "Core_Rendering:BlankSkybox_image";
   cubeFaceAsset[4] = "Core_Rendering:BlankSkybox_image";
   cubeFaceAsset[5] = "Core_Rendering:BlankSkybox_image";
};

singleton Material( BlankSkyMat )
{
   cubemap = BlankSkyCubemap;
};
