$TextMediumEmphasisColor = "200 200 200";
$TextMediumEmphasisColorHL = "0 0 0";
$TextHighEmphasisColor = "224 224 224";
$TextHighEmphasisColorHL = "0 0 0";
$TextDisabledColor = "108 108 108";

// ---------------------------------------------------------------------------
// Defaults
// ---------------------------------------------------------------------------
singleton GuiControlProfile( GuiMenuDefaultProfile )
{
   opaque = false;
   fillColor = "0 0 0 0";  
   category = "BaseUI"; 
};

singleton GuiControlProfile( GuiModelessDialogProfile : GuiMenuDefaultProfile )
{
   modal = false;
};

singleton GuiControlProfile(GuiMenuBackgroundProfile)
{
   category = "BaseUI";
   opaque = true;
   fillcolor = "34 34 34 255";
};

singleton GuiControlProfile(GuiMenuPanelProfile)
{
   category = "BaseUI";
   opaque = true;
   fillcolor = "15 15 15 255";
};

singleton GuiControlProfile(GuiMenuBasePanelProfile)
{
   category = "BaseUI";
   opaque = true;
   fillcolor = "40 40 40 255";
};

// ---------------------------------------------------------------------------
// Text
// ---------------------------------------------------------------------------
singleton GuiControlProfile(MenuHeaderText)
{
   fontType = "Arial Bold";
   fontSize = 36;
   fontColor = $TextHighEmphasisColor;
   justify = "left";
   modal = false;
   category = "BaseUI";
};

singleton GuiControlProfile(MenuHeaderTextHighlighted : MenuHeaderText)
{
   fontColor = $TextHighEmphasisColorHL;
};

singleton GuiControlProfile(MenuHeaderTextCenter : MenuHeaderText)
{
   justify = "center";
};

singleton GuiControlProfile(MenuSubHeaderText)
{
   fontType = "Arial Bold";
   fontSize = 24;
   fontColor = $TextMediumEmphasisColor;
   justify = "left";
   modal = false;
   category = "BaseUI";
};

singleton GuiControlProfile(MenuSubHeaderTextHighlighted : MenuSubHeaderText)
{
   fontColor = $TextMediumEmphasisColorHL;
};

singleton GuiControlProfile(MenuSubHeaderCenteredText : MenuSubHeaderText)
{
   justify = "center";
};

singleton GuiControlProfile(MenuSubHeaderCenteredTextHighlighted : MenuSubHeaderCenteredText)
{
   fontColor = $TextMediumEmphasisColorHL;
};

singleton GuiControlProfile(MenuMLSubHeaderText)
{
   fontType = "Arial Bold";
   fontSize = 20;
   fontColor = $TextMediumEmphasisColor;
   justify = "left";
   autoSizeWidth = true;
   autoSizeHeight = true;  
   modal = false;
   category = "BaseUI";
};

singleton GuiControlProfile(MenuMLSubHeaderTextCenter : MenuMLSubHeaderText)
{
   justify = "center";
};

singleton GuiControlProfile( GuiMenuTextProfile )
{
   opaque = true;
   border = false;
   fontSize = 18;
   fontType = "Arial Bold";
   fontColor = "240 240 240";
   fontColorHL = "0 0 0";
   fontColorNA = "125 125 125";
   fixedExtent = false;
   justify = "center";
   category = "BaseUI";
   modal = false;
};

singleton GuiControlProfile( GuiMenuTextProfileHL : GuiMenuTextProfile )
{
   fontColor = "0 0 0";
};

singleton GuiControlProfile( GuiMLTextProfile )
{
   fontColor = $TextMediumEmphasisColor;
   fontColorHL = $TextMediumEmphasisColor;
   fontColorSEL = $TextMediumEmphasisColor;
   fontColorNA = $TextDisabledColor;
   
   fontSize = 20;
   fontColorLink = "100 100 100";
   fontColorLinkHL = $TextMediumEmphasisColor;
   autoSizeWidth = true;
   autoSizeHeight = true;  
   border = false;
   modal = false;
   category = "BaseUI";
};

singleton GuiControlProfile( GuiMLTextProfileHighlighted : GuiMLTextProfile )
{
   fontColor = $TextMediumEmphasisColorHL;
};

// ---------------------------------------------------------------------------
// Interactive Controls
// ---------------------------------------------------------------------------
singleton GuiControlProfile( GuiMenuButtonProfile )
{
   opaque = true;
   border = false;
   fontSize = 24;
   fontType = "Arial Bold";
   fontColor = "200 200 200 255";
   fontColorHL = "0 0 0 255";
   fontColorNA = "108 108 108 255";
   fontColorSEL = "200 200 200 255";
   fillColor = "0 0 0 0";
   fillColorHL = "255 255 255 255";
   fillColorNA = "40 40 40";
   borderColor = "87 87 87";
   borderColorNA = "0 0 0";
   borderColorHL = "194 64 64";
   fixedExtent = 0;
   justify = "center";
   canKeyFocus = false;
   hasBitmapArray = false;
   soundButtonDown = "UI:buttonClick";
   soundButtonOver = "UI:buttonHover";
   category = "BaseUI";
   fontColors[0] = "200 200 200 255";
   fontColors[2] = "108 108 108 255";
   fontColors[3] = "200 200 200 255";
};

singleton GuiControlProfile( GuiMenuButtonLeftJustProfile : GuiMenuButtonProfile )
{
   justify = "Left";
};

singleton GuiControlProfile( GuiRemapActionMapButtonProfile : GuiMenuButtonProfile )
{
   fillColor = "18 18 18 255";
   fillColorHL = "0 0 0 255";
   modal = false;
};

singleton GuiControlProfile(GuiMenuScrollProfile)
{
   opaque = false;
   fillcolor = "0 0 0 0";
   fontColor = "200 200 200";
   fontColorHL = "250 250 250";
   border = false;
   bitmapAsset = "UI:scrollBar_image";
   hasBitmapArray = true;
   category = "BaseUI";
};

new GuiControlProfile(MenuTextEditprofile)
{
   opaque = true;
   fillColor = "10 10 10 255";
   fillColorHL = "10 10 10 255";
   fontColor = "240 240 240";
   fontColorHL = "10 10 10 255";
   fontColorSEL = "255 255 255 255";
   fontColorNA = "200 200 200";
   textOffset = "4 2";
   autoSizeWidth = false;
   autoSizeHeight = true;
   justify = "left";
   tab = true;
   canKeyFocus = true;   
   category = "BaseUI";
   borderColorSEL = "0 0 0 0";
   fontColors[0] = "240 240 240 255";
   fontColors[1] = "10 10 10 255";
   fontColors[2] = "200 200 200 255";
   fontColors[3] = "255 255 255 255";
   fillColorSEL = "10 10 10 255";
   fontSize = "18";
   cursorColor = "255 255 255 255";
};
