//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(DatablockEditorGui) {
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "0";

   new GuiWindowCollapseCtrl(DatablockEditorTreeWindow) {
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "DatablockInspectorTreeWindow.setVisible(false);";
      EdgeSnap = "1";
      text = "::  Datablock Editor - Library";
      Margin = "8 8 8 8";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + 6;
      Extent = "360 324";
      MinExtent = "300 140";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "DatablockEditorTreeWindow";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(DatablockEditorTreeTabBook) {
         TabPosition = "Top";
         TabMargin = "0";
         MinTabWidth = "64";
         Docking = "Client";
         Margin = "3 2 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "ToolsGuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "4 25";
         Extent = "340 294";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "DatablockEditorTree";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            text = "Existing";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 19";
            Extent = "320 276";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiTextEditCtrl( DatablockEditorTreeFilter ) {
               position = "2 4";
               extent = "300 18";
               profile = "ToolsGuiTextEditProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               class = "GuiTreeViewFilterText";
               treeView = DatablockEditorTree;
            };
            
            new GuiBitmapButtonCtrl() {
               bitmapAsset = "ToolsModule:clear_icon_n_image";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "320 5";
               Extent = "17 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               class = "GuiTreeViewFilterClearButton";
               textCtrl = DatablockEditorTreeFilter;
            };
            
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 25";
               Extent = "320 251";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  MouseDragging = "0";
                  MultipleSelections = "1";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "0";
                  ClearAllOnSingleSelection = "1";
                  showRoot = "1";
                  internalNamesOnly = "0";
                  objectNamesOnly = "0";
                  compareToObjectID = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "318 21";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl(DatablockEditorCreator) {
            text = "New";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 19";
            Extent = "340 276";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "DatablockEditorCreator";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 0";
               Extent = "320 276";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTypeTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  MouseDragging = "0";
                  MultipleSelections = "0";
                  DeleteObjectAllowed = "0";
                  DragToItemAllowed = "0";
                  ClearAllOnSingleSelection = "1";
                  showRoot = "1";
                  internalNamesOnly = "0";
                  objectNamesOnly = "0";
                  compareToObjectID = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "318 260";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
                  altCommand = "DatablockEditorPlugin.pickDatablockPath();";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         bitmapAsset = "ToolsModule:delete_n_image";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "336 26";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "DatablockEditorPlugin.deleteDatablock();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Delete Datablock";
         hovertime = "1000";
         internalName = "deleteSelection";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmapAsset = "ToolsModule:new_n_image";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "336 25";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = "DatablockEditorPlugin.pickDatablockPath();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         tooltip = "Create New Datablock";
         hovertime = "1000";
         internalName = "CreateSelection";
         canSaveDynamicFields = "0";
      };
      // window / panel buttons
      new GuiBitmapButtonCtrl(DatablockEditorGui_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "DatablockEditorGui.releaseSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(DatablockEditorGui_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "DatablockEditorGui.dockSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(DatablockEditorGui_HideBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "312 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "DatablockEditorGui.hideSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Hide Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_hide_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(DatablockEditorGui_ShowBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "DatablockEditorGui.showSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_show_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };  
   };
};
//--- OBJECT WRITE END ---
