//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---

singleton CubemapData( NightCubemap )
{
   cubeMapFaceAsset[0] = "Core_Rendering:NightSkybox_1";
   cubeMapFaceAsset[1] = "Core_Rendering:NightSkybox_2";
   cubeMapFaceAsset[2] = "Core_Rendering:NightSkybox_3";
   cubeMapFaceAsset[3] = "Core_Rendering:NightSkybox_4";
   cubeMapFaceAsset[4] = "Core_Rendering:NightSkybox_5";
   cubeMapFaceAsset[5] = "Core_Rendering:NightSkybox_6";
};

singleton Material( NightSkyMat )
{
   cubemap = NightCubemap;
   materialTag0 = "Skies";
};

singleton Material(moon_noglow) {
   mapTo="moon_noglow";
   DiffuseMapAsset = "Core_Rendering:moon_noglow_image";
   emissive = true;
   translucent = true;
   vertColor[ 0 ] = true;
};

singleton Material(moon_wglow) {
   mapTo="moon_wglow";
   DiffuseMapAsset = "Core_Rendering:moon_wglow_image";
   emissive = true;
   translucent = true;
   vertColor[ 0 ] = true;
};

singleton Material(moon_wcorona) {
   mapTo="moon_wcorona";
   DiffuseMapAsset = "Core_Rendering:moon_wcorona_image";
   emissive = true;
   translucent = true;
   vertColor[ 0 ] = true;
};

//--- OBJECT WRITE END ---
