<MaterialAsset
    AssetName="moon_wglow"
    materialDefinitionName="moon_wglow"
    VersionId="1">
    <Material
        Name="moon_wglow"
        mapTo="moon_wglow"
        castShadows="false"
        translucent="true"
        translucentBlendOp="LerpAlpha"
        originalAssetName="moon_wglow">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Core_Rendering:moon_wglow_image"
                VertColor="true"
                Emissive="true"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
