//--- OBJECT WRITE BEGIN ---
$guiContent = new ForestEditorCtrl(ForestEditorGui,EditorGuiGroup) {
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "255 0 0 120";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "0";
   AnchorBottom = "0";
   AnchorLeft = "0";
   AnchorRight = "0";
   isContainer = "1";
   Profile = "ForestEditorProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiWindowCollapseCtrl(ForestEditorPalleteWindow) {
      canCollapse = "0";
      CollapseGroup = "-1";
      CollapseGroupNum = "-1";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "::  Forest Editor - Pallete";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowCollapseProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + 6;
      Extent = "360 300";
      MinExtent = "300 100";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "PalleteWindow";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(ForestEditTabBook) {
         TabPosition = "Top";
         TabMargin = "10";
         MinTabWidth = "60";
         TabHeight = "20";
         AllowReorder = "0";
         FrontTabPadding = "0";
         Docking = "Client";
         Margin = "3 1 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "ToolsGuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "3 44";
         Extent = "210 205";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "0";
            text = "Brushes";
            maxLength = "1024";
            Docking = "Client";
            Margin = "-1 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "ToolsGuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 22";
            Extent = "210 194";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "BrushesTab";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = true;
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Docking = "Client";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "210 194";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(ForestEditBrushTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  MouseDragging = "1";
                  MultipleSelections = "1";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "1";
                  ClearAllOnSingleSelection = "1";
                  showRoot = "0";
                  internalNamesOnly = "1";
                  objectNamesOnly = "0";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "208 2";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "0";
            text = "Meshes";
            maxLength = "1024";
            Docking = "Client";
            Margin = "-1 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "ToolsGuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 22";
            Extent = "210 183";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "MeshesTab";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = true;
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Docking = "Client";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "210 194";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(ForestEditMeshTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  MouseDragging = "0";
                  MultipleSelections = "0";
                  DeleteObjectAllowed = "0";
                  DragToItemAllowed = "0";
                  ClearAllOnSingleSelection = "1";
                  showRoot = "0";
                  internalNamesOnly = "0";
                  objectNamesOnly = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  compareToObjectID = "0";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 -67";
                  Extent = "208 2";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "$ThisControl.onDoubleClick();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiStackControl() {
         StackingType = "Horizontal";
         HorizStacking = "Left to Right";
         VertStacking = "Top to Bottom";
         Padding = "3";
         DynamicSize = "1";
         ChangeChildSizeToFit = "0";
         ChangeChildPosition = "0";
         isContainer = "1";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "310 25";
         Extent = "35 17";
         MinExtent = "16 16";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "MeshButtonGroup";
         canSaveDynamicFields = "0";

         new GuiBitmapButtonCtrl() {
            bitmapAsset = "ToolsModule:new_mesh_n_image";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "1 0";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ForestEditorGui.newMesh();";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Add New Mesh";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmapAsset = "ToolsModule:delete_n_image";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "21 0";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ForestEditorGui.deleteMesh();";
            tooltip = "Delete Selected";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
      };
      new GuiStackControl() {
         StackingType = "Horizontal";
         HorizStacking = "Left to Right";
         VertStacking = "Top to Bottom";
         Padding = "3";
         DynamicSize = "1";
         ChangeChildSizeToFit = "0";
         ChangeChildPosition = "0";
         isContainer = "1";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "291 25";
         Extent = "54 17";
         MinExtent = "16 16";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "BrushButtonGroup";
         canSaveDynamicFields = "0";

         new GuiBitmapButtonCtrl() {
            bitmapAsset = "ToolsModule:new_brush_n_image";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ForestEditorGui.newBrush();";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Add New Brush Group" NL " " NL "Hint: Prepare a brush element before creating a brush group.";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmapAsset = "ToolsModule:new_element_n_image";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "20 0";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ForestEditorGui.newElement();";
            tooltip = "Add New Brush Element" NL " " NL "Hint: Prepare a mesh before adding a brush element.";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmapAsset = "ToolsModule:delete_n_image";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "40 0";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ForestEditorGui.deleteBrushOrElement();";
            tooltip = "Delete Selected.";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
      };
      // window / panel buttons
      new GuiBitmapButtonCtrl(ForestEditorGui_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "ForestEditorGui.releaseSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(ForestEditorGui_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "ForestEditorGui.dockSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(ForestEditorGui_HideBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "312 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ForestEditorGui.hideSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Hide Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_hide_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(ForestEditorGui_ShowBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ForestEditorGui.showSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_show_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };   
   };
   new GuiWindowCollapseCtrl(ForestEditorPropertiesWindow) {
      canCollapse = "0";
      CollapseGroup = "-1";
      CollapseGroupNum = "-1";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "::  Forest Editor - Properties";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowCollapseProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(ForestEditorPalleteWindow.extent, 1) + 6;
      Extent = "360" SPC getWord($pref::Video::mode, 1) - getWord(ForestEditorPalleteWindow.extent, 1) - getWord(EditorGuiToolbar.extent, 1) - 65;
      MinExtent = "300 50";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "PropertiesWindow";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl(ForestEditorPropertiesScroll) {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = true;
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         Docking = "Client";
         Margin = "3 1 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "ToolsGuiScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "3 23";
         Extent = "210 263";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiInspector(ForestEditorInspector) {
            dividerMargin = "5";
            showCustomFields = "0";
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "1";
            DynamicSize = "1";
            ChangeChildSizeToFit = "1";
            ChangeChildPosition = "1";
            isContainer = "1";
            Profile = "GuiInspectorProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "1 1";
            Extent = "193 16";
            MinExtent = "16 16";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "Inspector";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
