//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(windowConsoleDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiDefaultNonModalProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "0";

   new GuiWindowCtrl(windowConsoleControl) {
      text = "::   Console Log";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "windowConsoleDlg.hideWindow();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      //position = "204 80";
      Position = "0" SPC getWord($pref::Video::mode, 1) - 300 - 60;
      extent = "720 300";
      minExtent = "920 120";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         position = "16 23";
         extent = "691 21";
         profile = "ToolsGuiDefaultProfile";
         tooltipProfile = "ToolsGuiToolTipProfile";
         horizSizing = "width";

         new GuiTextCtrl() {
            text = "Filters:";
            position = "8 0";
            extent = "40 20";
            profile = "ToolsGuiTextBoldRightProfile";
            tooltipProfile = "ToolsGuiToolTipProfile";
         };
         new GuiCheckBoxCtrl(windowConsoleDlgErrorFilterBtn) {
            text = " Errors  ( )";
            position = "70 1";
            extent = "113 20";
            profile = "ToolsGuiCheckBoxErrorProfile";
            tooltipProfile = "ToolsGuiToolTipProfile";
         };
         new GuiCheckBoxCtrl(windowConsoleDlgWarnFilterBtn) {
            text = " Warnings  ( )";
            position = "170 1";
            extent = "113 20";
            profile = "ToolsGuiCheckBoxWarnProfile";
            tooltipProfile = "ToolsGuiToolTipProfile";
         };
         new GuiCheckBoxCtrl(windowConsoleDlgNormalFilterBtn) {
            text = " Normal Messages  ( )";
            position = "290 1";
            extent = "113 20";
            profile = "ToolsGuiCheckBoxMsgProfile";
            tooltipProfile = "ToolsGuiToolTipProfile";
         };
         new GuiButtonCtrl() {
            text = "Clear Log !";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "610 1";
            extent = "80 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonHLYellowProfile";
            visible = "1";
            active = "1";
            command = "cls();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "WARNING: This will clear the console!";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Quit Torque !";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "520 1";
            extent = "80 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonHLRedProfile";
            visible = "1";
            active = "1";
            command = "quit();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "WARNING: Quit the engine without saving!";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(windowConsoleResetTimeBtn) {
            text = "0:00";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "481 1";
            extent = "30 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "windowConsoleDlg.timeStampReset();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "Set the timestamp to 0";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(windowConsoleTimestampBtn) {
            text = "Time: Off";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "400 1";
            extent = "80 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "windowConsoleDlg.timeStamp();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "Show the time stamp to console messages";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(windowConsoleDumpBtn) {
            text = "Profiler: Off";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "310 1";
            extent = "80 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "windowConsoleDlg.profilerDump();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "Turn the profiler on";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(windowInfoDumpBtn) {
            text = "Info";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "250 1";
            extent = "50 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "windowConsoleDlg.infoDump();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "Show the engine, app and build info";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(windowConLargerBtn) {
            text = "A +";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "210 1";
            extent = "30 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonLTextProfile";
            visible = "1";
            active = "1";
            command = "windowConsoleDlg.incFont();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "Increase font size";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(windowConSmallerBtn) {
            text = "A -";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "179 1";
            extent = "30 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonSTextProfile";
            visible = "1";
            active = "1";
            command = "windowConsoleDlg.decFont();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "Decrease font size";
            hovertime = "1000";
            isContainer = "0";
            canSave = "0";
            canSaveDynamicFields = "0";
         };
      };
      new GuiScrollCtrl() {
         margin = "2 2 2 2";
         position = "0 48";
         extent = "718 217";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsConsoleScrollProfile";
         tooltipProfile = "GuiConsoleProfile";
         internalName = "Scroll";

         new GuiConsole(windowConsoleMessageLogView) {
            position = "1 1";
            extent = "482 217";
            horizSizing = "width";
            profile = "ToolsGuiConsoleProfile";
            tooltipProfile = "ToolsGuiToolTipProfile";
         };
      };
      new GuiConsoleEditCtrl(windowConsoleEntry) {
         historySize = "40";
         maxLength = "255";
         anchorTop = "0";
         anchorBottom = "1";
         position = "54 272";
         extent = "520 16";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "top";
         profile = "ToolsConsoleTextEditProfile";
         altCommand = "windowConsoleEntry::eval();";
         tooltipProfile = "ToolsGuiToolTipProfile";
      };
      new GuiTextCtrl() {
         text = "Cmd:";
         position = "12 270";
         extent = "30 20";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiTextBoldRightProfile";
         tooltipProfile = "ToolsGuiToolTipProfile";
      };
      new GuiButtonCtrl() {
         text = "Repeat Last";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "590 270";
         extent = "80 20";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "windowConsoleEntry.repeatLast();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Show the last entry in the command line.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(windowConsole_Tab1) {
         text = "Tab1 Text 1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "5 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(windowConsole_Tab2) {
         text = "Tab1 Text 2";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "105 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(windowConsole_Tab3) {
         text = "Tab Text 3";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "205 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(windowConsole_Tab4) {
         text = "Tab Text 3";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "305 1";
         extent = "95 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiEditorTabButton";
         visible = "1";
         hidden = "1";
         active = "1";
         command = "";
         tooltipProfile = "ToolsGuiToolTipProfile";
         ToolTip = "Bring this window to the front";
         hovertime = "1000";
         isContainer = "0";
         canSave = "0";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(windowConsole_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "660 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "windowConsoleControl.releasePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Panel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(windowConsole_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "660 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "windowConsoleControl.dockPanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Panel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };    
   };
};
//--- OBJECT WRITE END ---
