datablock HoverVehicleData(hoverboat)
{
   spawnOffset = "0 0 1";

   floatingGravMag = 55.5;
   ShapeAsset = "Prototyping:hoverboat";
   category = "Vehicles";
   emap = 1;

   category = "Vehicle";


    drag = 0.2;
      density = 0.3;
      hoverHeight = 3;              // Height off the ground at rest
      createHoverHeight = 3;
      integration = 4;           // Physics integration: TickSec/Rate
      collisionTol = 0.3;        // Collision distance tolerance
      contactTol = 0.2;          // Contact velocity tolerance

      cameraMaxDist = "4.23615";
      cameraOffset = 5.7;
      cameraLag = 5.5;

      explosionDamage = 0.5;
      explosionRadius = 5;

      rechargeRate = 0.7;
      energyPerDamagePoint = 75;
      maxEnergy = 650;
      minJetEnergy = 165;
      jetEnergyDrain = 1.3;

   // Rigid Body
      mass = "2";
      bodyFriction = 0.1;
      bodyRestitution = 0.3;
      softImpactSpeed = 20; // Play SoftImpact Sound
      hardImpactSpeed = 28; // Play HardImpact Sound


       dragForce = 1.0;
    // dragForce = 25 / 45.0;
       vertFactor = 0.8;
       floatingThrustFactor = 0.5;

       mainThrustForce = "20";
       reverseThrustForce = "10";
       strafeThrustForce = "25";
       turboFactor = 1.5;

       brakingForce = "20";
       brakingActivationSpeed = 30;

       stabLenMin = "1.5"; //was 3
       stabLenMax = "2.5"; //was 4
       stabSpringConstant = "25";
       stabDampingConstant = 28;

       gyroDrag = 18; // 16
       //gyroForce = 50;
       normalForce = "30";
       restorativeForce = "19000";
       steeringForce = "30";
       rollForce = "0";
       pitchForce = 30;
};
