singleton GuiControlProfile(AssetBrowserProtoProfile : ToolsGuiDefaultProfile)
{
   fillcolor = EditorSettings.value("Theme/windowBackgroundColor");
   fillColorHL = EditorSettings.value("Theme/fieldBGHLColor");
   fillColorSEL = EditorSettings.value("Theme/fieldBGSELColor");
   fillColorERR = "128 0 0 255";
   border = true;
   borderColor   = "230 126 0 255";
   borderColorHL   = "128 128 128 255";
   borderColorSEL   = "230 230 230 255";
   borderColorERR   = "255 0 0 255";
   borderColorNA = "230 126 0 255";
   borderThickness = 3;
};

singleton GuiControlProfile(AssetBrowserPreviewImageAsset : AssetBrowserProtoProfile)
{
   borderColor   = "230 126 0 255";
};

singleton GuiControlProfile(AssetBrowserPreviewMaterialAsset : AssetBrowserProtoProfile)
{
   borderColor   = "0 100 0 255";
};

singleton GuiControlProfile(AssetBrowserPreviewShapeAsset : AssetBrowserProtoProfile)
{
   borderColor   = "0 0 200 255";
};

singleton GuiControlProfile(AssetBrowserPreviewShapeAnimationAsset : AssetBrowserProtoProfile)
{
   borderColor   = "0 0 200 255";
};

singleton GuiControlProfile(AssetBrowserPreviewSoundAsset : AssetBrowserProtoProfile)
{
   borderColor   = "75 101 135 255";
};

singleton GuiControlProfile(AssetBrowserPreviewTerrainAsset : AssetBrowserProtoProfile)
{
   borderColor   = "200 198 198 255";
};

singleton GuiControlProfile(AssetBrowserPreviewTerrainMaterialAsset : AssetBrowserProtoProfile)
{
   borderColor   = "200 198 198 255";
};

singleton GuiControlProfile(AssetBrowserPreviewStateMachineAsset : AssetBrowserProtoProfile)
{
   borderColor   = "0 76 135 255";
};

singleton GuiControlProfile(AssetBrowserPreviewGUIAsset : AssetBrowserProtoProfile)
{
   borderColor   = "17 5 44 255";
};

singleton GuiControlProfile(AssetBrowserPreviewLevelAsset : AssetBrowserProtoProfile)
{
   borderColor   = "0 208 186 255";
};