//-----------------------------------------------------------------------------
// Verve
// Copyright (C) - Violent Tulip
//-----------------------------------------------------------------------------

function InitializeVPathEditor()
{
    // Gui.
    exec( "./GUI/Profiles." @ $TorqueScriptFileExtension );
    exec( "./GUI/VPathEditor.gui" );
    
    // Scripts.
    exec( "./Scripts/Plugin." @ $TorqueScriptFileExtension );
    exec( "./Scripts/Editor." @ $TorqueScriptFileExtension );
    exec( "./Scripts/GuiScript." @ $TorqueScriptFileExtension );
}

function DestroyVPathEditor()
{
    // Void.
}
