function initClient()
{
   echo("\n--------- Initializing " @ $appName @ ": Client Scripts ---------");

   // Make sure this variable reflects the correct state.
   $Server::Dedicated = false;

   // Game information used to query the master server
   $Client::GameTypeQuery = $appName;
   $Client::MissionTypeQuery = "Any";
   
   exec( "./message.tscript" );
   exec( "./connectionToServer.tscript" );
   exec( "./levelDownload.tscript" );
   exec( "./levelLoad.tscript" );
   
   //load prefs
   exec( "data/defaults.tscript" );
   %prefPath = getPrefpath();
   if ( isFile( %prefPath @ "/clientPrefs.tscript" ) )
      exec( %prefPath @ "/clientPrefs.tscript" );
      
   callOnModules("initClient");

   // Copy saved script prefs into C++ code.
   setDefaultFov( $pref::Player::defaultFov );
   setZoomSpeed( $pref::Player::zoomSpeed );
}