function initClient()
{
   echo("\n--------- Initializing " @ $appName @ ": Client Scripts ---------");

   // Make sure this variable reflects the correct state.
   $Server::Dedicated = false;

   // Game information used to query the master server
   $Client::GameTypeQuery = $appName;
   $Client::MissionTypeQuery = "Any";
   
   exec( "./message." @ $TorqueScriptFileExtension );
   exec( "./connectionToServer." @ $TorqueScriptFileExtension );
   exec( "./levelDownload." @ $TorqueScriptFileExtension );
   exec( "./levelLoad." @ $TorqueScriptFileExtension );
   
   //load prefs
   exec( "data/defaults." @ $TorqueScriptFileExtension );
   %prefPath = getPrefpath();
   if ( isFile( %prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension ) )
      exec( %prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension );
      
   callOnModules("initClient");

   // Copy saved script prefs into C++ code.
   setDefaultFov( $pref::Player::defaultFov );
   setZoomSpeed( $pref::Player::zoomSpeed );
   loadModuleMaterials();
}