IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  14501.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 04-MAR-2009
[MANUFAC] LeoMoon Studios
[LUMINAIRE] 1/100W CLEAR ED17PS MH HORIZ LAMP LS SERIES POST LUMINAIRE
[MORE] WHITE TOP REFLECTOR w/FROSTED GLASS CHIMNEY              
[MORE] CLEAR ACRYLIC PANELS                                     
[LUMCAT] HLSC15-100PSMH120-BLK                       
[LAMPCAT] M90                
TILT=NONE
1 9000 1 35 1 1 1 0.885 0.885 0.781
1 1 100
0 5 10 15 20 25 30 35 40 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105 115 125 135 145 155 165 175 180
0
67.00 113.00 238.00 460.00 973.00 1277.00 1388.00 1425.00 1408.00 1338.00 1199.00 1018.00 700.00 430.00 320.00 335.00 227.00 209.00 154.00 137.00 125.00 109.00 91.00 65.00 46.00 38.00 25.00 18.00 10.00 5.00 3.00 3.00 0.00 0.00 0.00
