//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCollapseCtrl(EWTreeWindow) {
      canCollapse = "0";
      canMove = "0";
      canSaveDynamicFields = "0";
      internalName = "TreeWindow";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      Position = firstWord($pref::Video::mode) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + 6;
      Extent = "360 300";
      MinExtent = "300 180";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EWTreeWindow.setVisible(false);";
      EdgeSnap = "1";
      text = "::  World Edior - Scene Tree";
      
      new GuiTabBookCtrl(EditorTreeTabBook) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         internalName = "EditorTree";
         Profile = "ToolsGuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "6 27";
         Extent = "300 289";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 3 0";
         Docking = "client";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         TabPosition = "Top";
         TabMargin = "0";
         MinTabWidth = "65";
         
         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 19";
            Extent = "300 271";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Scene";
            maxLength = "1024";

            new GuiTextEditCtrl( EditorTreeFilter ) {
               position = "5 6";
               extent = "280 25";
               profile = "ToolsGuiTextEditProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               class = "GuiTreeViewFilterText";
               treeView = EditorTree;
            };
            
            new GuiBitmapButtonCtrl() {
               bitmapAsset = "ToolsModule:clear_icon_n_image";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "263 6";
               Extent = "17 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               class = "GuiTreeViewFilterClearButton";
               textCtrl = EditorTreeFilter;
            };
                              
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "5 29";
               Extent = "300 271";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTreeViewCtrl(EditorTree) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "197 25";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  tabSize = "16";
                  textOffset = "5";
                  fullRowSelect = "1";
                  itemHeight = "25";
                  destroyTreeOnSleep = "1";
                  MouseDragging = "1";
                  MultipleSelections = "1";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "1";
                  showRoot = "1";
                  useInspectorTooltips = "1";
                  tooltipOnWidthOnly = "1";
                  showObjectIds = "0";
                  showClassNames = "0";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showTypeHints = "1";
                  showClassNameForUnnamedObjects = "1";
               };
            };
         };
      
         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 20";
            Extent = "300 270";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Assets";
            maxLength = "1024";
            
            new GuiBitmapCtrl(){
               position="0 -20";
               extent ="240 2";
               MinExtent = "120 2";
               HorizSizing = "width";
               bitmapAsset ="ToolsModule:separator_v_image"; 
            };
               

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "300 270";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "20 10";
               
               new GuiBitmapCtrl(){
                  position="0 0";
                  extent ="240 0";
                  MinExtent = "120 0";
                  HorizSizing = "right";
                  bitmapAsset ="ToolsModule:separator_v_image"; 
                  isContainer = "0";
               };
               
               new GuiIconButtonCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "AssetsTabBrowserBtn";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonLargeProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 10";
                  Extent = "240 50";
                  MinExtent = "120 50";
                  canSave = "1";
                  Visible = "1";
                  Command = "AssetBrowser.toggleDialog();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Asset Browser";
                  hovertime = "1000";
                  bitmapAsset = "ToolsModule:assetBrowser_n_image";
                  groupNum = "0";
                  text="Asset Browser";
                  buttonMargin = "20 0";
                  textMargin = "70";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               
               new GuiBitmapCtrl(){
                  position="0 70";
                  extent ="240 2";
                  MinExtent = "120 2";
                  HorizSizing = "right";
                  bitmapAsset ="ToolsModule:separator_v_image"; 
                  isContainer = "0";
               };
               
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "EditorTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 73";
                  Extent = "200 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "0";
                  AnchorRight = "0";
                  text = "Basic Objects";
                  maxLength = "1024";
               };
               
               new GuiIconButtonCtrl(EWBasicPointLightBtn) {
                  canSaveDynamicFields = "0";
                  internalName = "";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonLargeProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 95";
                  Extent = "240 50";
                  MinExtent = "120 50";
                  canSave = "1";
                  Visible = "1";
                  Command = "EditorGui.addPointLight();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Quickly place a Point Light." NL "Open the Asset Browser for more (Ctrl + O)";
                  hovertime = "1000";
                  bitmapAsset = "ToolsModule:pointLight_btn_image";
                  groupNum = "0";
                  text="Point Light";
                  buttonMargin = "20 0";
                  textMargin = "70";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               
               new GuiIconButtonCtrl(EWBasicSpotLightBtn) {
                  canSaveDynamicFields = "0";
                  internalName = "";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonLargeProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 150";
                  Extent = "240 50";
                  MinExtent = "120 50";
                  canSave = "1";
                  Visible = "1";
                  Command = "EditorGui.addSpotLight();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Quickly place a Spot Light" NL "Open the Asset Browser for more (Ctrl + O)";
                  hovertime = "1000";
                  bitmapAsset = "ToolsModule:spotLight_btn_image";
                  groupNum = "0";
                  text="Spot Light";
                  buttonMargin = "20 0";
                  textMargin = "70";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               
               new GuiIconButtonCtrl(EWBasicSoundBtn) {
                  canSaveDynamicFields = "0";
                  internalName = "";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonLargeProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 205";
                  Extent = "240 50";
                  MinExtent = "120 50";
                  canSave = "1";
                  Visible = "1";
                  Command = "EditorGui.addSound();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Quickly place a Sound Emitter" NL "Open the Asset Browser for more (Ctrl + O)";
                  hovertime = "1000";
                  bitmapAsset = "ToolsModule:soundEmitter_btn_image";
                  groupNum = "0";
                  text="Sound Emitter";
                  buttonMargin = "20 0";
                  textMargin = "70";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               
               new GuiIconButtonCtrl(EWBasicParticleBtn) {
                  canSaveDynamicFields = "0";
                  internalName = "";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonLargeProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 260";
                  Extent = "240 50";
                  MinExtent = "120 50";
                  canSave = "1";
                  Visible = "1";
                  Command = "EditorGui.addParticle();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Quickly place a Particle Emitter" NL "Open the Asset Browser for more (Ctrl + O)";
                  hovertime = "1000";
                  bitmapAsset = "ToolsModule:particleEmitter_btn_image";
                  groupNum = "0";
                  text="Particle Emitter";
                  buttonMargin = "20 0";
                  textMargin = "70";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               
               new GuiIconButtonCtrl(EWBasicWaterBlockBtn) {
                  canSaveDynamicFields = "0";
                  internalName = "";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonLargeProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 315";
                  Extent = "240 50";
                  MinExtent = "120 50";
                  canSave = "1";
                  Visible = "1";
                  Command = "EditorGui.addWater();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Quickly place a Water Block" NL "Open the Asset Browser for more (Ctrl + O)";
                  hovertime = "1000";
                  bitmapAsset = "ToolsModule:waterBlock_btn_image";
                  groupNum = "0";
                  text="Water Block";
                  buttonMargin = "20 0";
                  textMargin = "70";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               
               new GuiIconButtonCtrl(EWBasicTriggerBtn) {
                  canSaveDynamicFields = "0";
                  internalName = "";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonLargeProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 370";
                  Extent = "240 50";
                  MinExtent = "120 50";
                  canSave = "1";
                  Visible = "1";
                  Command = "EditorGui.addTrigger();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Quickly place a Trigger Volume" NL "Open the Asset Browser for more (Ctrl + O)";
                  hovertime = "1000";
                  bitmapAsset = "ToolsModule:triggerZone_btn_image";
                  groupNum = "0";
                  text="Trigger";
                  buttonMargin = "20 0";
                  textMargin = "70";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
            };
         };
      };
      
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "LockSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "290 22";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EWorldEditor.lockSelection(true); EditorTree.toggleLock();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Lock Selection";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:lock_n_image";
         buttonType = "ToggleButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
      
      new GuiBitmapButtonCtrl(EWAddSimGroupButton) {
         canSaveDynamicFields = "0";
         internalName = "AddSimGroup";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "311 22";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Add Sim Group";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:add_simgroup_btn_n_image";
         buttonType = "PushButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
         useModifiers = "1";
      };
      
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "DeleteSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "332 23";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EditorMenuEditDelete();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Delete Selection";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:delete_n_image";
         buttonType = "PushButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
      
      new GuiBitmapButtonCtrl(EWorldEditor_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "EWorldEditor.releaseSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      
      new GuiBitmapButtonCtrl(EWorldEditor_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "EWorldEditor.dockSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(EWorldEditor_HideBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "312 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "EWorldEditor.hideSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Hide Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_hide_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(EWorldEditor_ShowBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "EWorldEditor.showSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_show_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      }; 
   };
};
//--- OBJECT WRITE END ---
