//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   internalName = "MatEdPreviewWindowContainer";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCollapseCtrl(MaterialEditorPreviewWindow) {
      canSaveDynamicFields = "0";
      internalName = "MatEdPreviewWindow";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Extent = "210 251 ";
      MinExtent = "210 150";
      Position = getWord($pref::Video::mode, 0) - 209 
         SPC getWord(EditorGuiToolbar.extent, 1)-1;
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "4 4 4 4";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      closeCommand = "MaterialEditorPreviewWindow.setVisible(false);";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Material Preview";
      
      /*new GuiContainer(MaterialEditorPreviewPane) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1"; //1
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 23";
         Extent = "200 221";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Docking = "Client";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";*/
         
         new GuiContainer(matEd_previewPanel) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "4 45";
            Extent = "202 202";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Docking = "Client";
            Margin = "24 1 3 3 ";
            

            new GuiSwatchButtonCtrl(matEd_previewBackground) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiInspectorSwatchButtonProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "-1 -1";
               Extent = "204 204";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               color = "0 0 0 .8";
               //bitmap = "tools/materialEditor/gui/gridTiny2.PNG";
               //wrap = "1";
            };
            new GuiContainer(){ // this is blocking the mouse imput to the swatch imput behind it
               HorizSizing = "width";
               VertSizing = "height";
               Position = "-1 -1";
               Extent = "204 204";
            };
            new GuiMaterialPreview(matEd_previewObjectView) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "1 1";
               Extent = "199 199";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               cameraZRot = "0";
               forceFOV = "0";
            };
         //};
      };
      
      new GuiPopUpMenuCtrl(matEd_quickPreview_Popup) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "4 24";
         Extent = "67 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "MaterialEditorGui.updatePreviewObject();";
         ToolTip = "Changes the Preview Mesh";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Sphere";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiSwatchButtonCtrl(MaterialPreviewBackgroundPicker) { // Background Color
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiInspectorSwatchButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "189 229";
         Extent = "14 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "getColorF($thisControl.color, \"MaterialEditorGui.updatePreviewBackground\");"; 
         color = "0 0 0 .8";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      
      // Ambient light color picker
      new GuiSwatchButtonCtrl(matEd_ambientLightColorPicker) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         color = "1 1 1 1";
         isContainer = "0";
         Profile = "GuiInspectorSwatchButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "81 28";
         Extent = "14 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "getColorF($ThisControl.color, \"MaterialEditorGui.updateAmbientColor\");";
         hovertime = "1000";
         groupNum = "-1";
         ToolTip ="Change Ambient Light Color";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      // Light color picker
      new GuiSwatchButtonCtrl(matEd_lightColorPicker) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         color = "1 1 1 1";
         isContainer = "0";
         Profile = "GuiInspectorSwatchButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "75 23";
         Extent = "14 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "getColorF($ThisControl.color, \"MaterialEditorGui.updateLightColor\");";
         hovertime = "1000";
         groupNum = "-1";
         ToolTip ="Change Normal Light Color";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      
      new GuiCheckboxCtrl(){
         position = "108 25";
         Extent = "98 18";
         HorizSizing = "left";
         profile = "ToolsGuiCheckBoxProfile";
         Variable = "MaterialEditorGui.livePreview";
         Command = "MaterialEditorGui.updateLivePreview($ThisControl.getValue());";
         text ="Preview in World";
      };
   };

   new GuiWindowCtrl(matEd_addCubemapWindow) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "362 333";
      Extent = "300 99";
      MinExtent = "48 92";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Create Cubemap";

      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         internalName = "cubemapName";
         isContainer = "0";
         Profile = "ToolsGuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "96 35";
         Extent = "196 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         AltCommand = "";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "12 36";
         Extent = "77 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         text = "Cubemap Name";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "96 68";
         Extent = "126 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         text = "Create";
         Command = "MaterialEditorGui.addCubemap( matEd_addCubemapWindow-->cubemapName.getText() );matEd_addCubemapWindow.setVisible(0);";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "228 68";
         Extent = "64 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         text = "Cancel";
         Command = "matEd_addCubemapWindow.setVisible(0);";
      };
   };
};
//--- OBJECT WRITE END ---
