Blueprint "diffuse"
{

    struct VertData{
        float3 pos : POSITION;
        float2 texCoord : TEXCOORD0;
    };

    struct ConnectData{
        float4 hpos : SV_Position;
        float2 texCoord : TEXCOORD0;
    };

    struct FragOut{
        float4 col : SV_Target;
    };

    VertexShader
    {
        #pragma entry "main"
        
        uniform float4x4 modelview;

        ConnectData main(VertData IN)
        {
            ConnectData OUT;

            OUT.hpos = mul(modelview, float4(IN.pos, 1.0));
            OUT.texCoord = IN.texCoord;

            return OUT;
        };
    };

    PixelShader
    {
        #pragma entry "main"

        uniform sampler2D _inTex;

        FragOut main(ConnectData IN)
        {
            FragOut OUT;
            OUT.col = Sample(_inTex, IN.texCoord);
            return OUT;
        };

    };

};
