<MaterialAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="OctahedronMat"
    materialDefinitionName="OctahedronMat"
    VersionId="1">
    <Material
        Name="OctahedronMat"
        mapTo="green"
        translucent="1"
        translucentBlendOp="PreMul"
        castShadows="0">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Core_GameObjects:camera_image"
                diffuseColor="0 1 0 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
