//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiDecalEditorCtrl(DecalEditorGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "WorldEditorProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   isDecoy = "0";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "255 0 0 120";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";
   currentDecalID = "175";
   Docking = "None";
   
   new GuiWindowCollapseCtrl(DecalEditorWindow) {   
      canCollapse = "0";
      canMove = "0";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + 6;
      Extent = "360 300";
      MinExtent = "300 180";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "2 2 2 2";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EditorGui.setEditor( WorldEditorInspectorPlugin );";
      EdgeSnap = "1";
      text = "::  Decal Editor";
         
      new GuiTabBookCtrl(DecalEditorTabBook) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "ToolsGuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 0";
         Extent = "340 502";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "3 1 3 3";
         Docking = "client";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         TabPosition = "Top";
         TabMargin = "0";
         MinTabWidth = "64";
         
         new GuiTabPageCtrl(LibraryTabControl) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 0";
            Extent = "340 483";
            Docking = "client";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "-1 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Library";
            maxLength = "1024";
            
            new GuiContainer() {
               isContainer = "1";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "340 483";
               Margin = "0 0 0 0";
               Docking = "client";
               MinExtent = "0 8";
               Profile = "GuiInspectorProfile";
            
               new GuiBitmapBorderCtrl() {
                  isContainer = "1";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "340 483";
                  MinExtent = "0 -500";
                  Profile = "ToolsGuiTabBorderProfile";
               };
            };      
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "340 483";
               MinExtent = "8 2";
               canSave = "1";
               isDecoy = "0";
               Visible = "1";
               tooltipprofile = "ToolsGuiDefaultProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "true";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiListBoxCtrl(DecalDataList) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiListBoxProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "340 48";
                  MinExtent = "8 2";
                  canSave = "1";
                  isDecoy = "0";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  AllowMultipleSelections = "0";
                  fitParentWidth = "0";
                  mirrorSet = "DecalDataSet";            
               };
            };
         };
         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            internalName = "instanceTab";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 0";
            Extent = "340 483";
            Docking = "client";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "-1 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Instances";
            maxLength = "1024";
            
            new GuiContainer() {
               isContainer = "1";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "340 483";
               Margin = "0 0 0 0";
               Docking = "client";
               MinExtent = "0 8";
               Profile = "GuiInspectorProfile";
            
               new GuiBitmapBorderCtrl() {
                  isContainer = "1";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "340 483";
                  MinExtent = "0 -500";
                  Profile = "ToolsGuiTabBorderProfile";
               };
            }; 
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "340 483";
               MinExtent = "8 2";
               canSave = "1";
               isDecoy = "0";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               Docking = "None";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "true";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTreeViewCtrl(DecalEditorTreeView) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "336 100";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  MouseDragging = "0";
                  MultipleSelections = "0";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "0";
                  showRoot = "0";
                  internalNamesOnly = "0";
               };
            };
         };
      };
      
      new GuiContainer(DecalsButtonsGroup){
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "240 0";
         Extent = "110 55";
         Docking = "none";
         
         // Save Button
         new GuiBitmapButtonCtrl(SaveDecalsButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "37 24";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            Command = "DecalPMan.saveDirty(); DecalInspector::removeDirty();";
            hovertime = "1000";
            groupNum = "-1";
            text ="";
            tooltip = "Save All";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmapAsset = "ToolsModule:save_icon_n_image";
         };
            
         new GuiBitmapButtonCtrl(RetargetDecalButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "57 24";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltip = "Retarget missing decals to an existing decal datablock";
            bitmapAsset = "ToolsModule:retarget_btn_n_image";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         
         new GuiBitmapButtonCtrl(NewDecalButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "76 24";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltip = "Create New Decal Template";
            bitmapAsset = "ToolsModule:new_n_image";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         
         new GuiBitmapButtonCtrl(DeleteDecalButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "92 24";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            text = "";
            tooltip = "Delete Selected Decal Template";
            bitmapAsset = "ToolsModule:delete_n_image";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            tabSelected = "0";
         };
      };
      
      // window / panel buttons
      new GuiBitmapButtonCtrl(DecalEditorGui_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "DecalEditorGui.releaseSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(DecalEditorGui_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "DecalEditorGui.dockSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(DecalEditorGui_HideBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "312 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "DecalEditorGui.hideSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Hide Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_hide_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(DecalEditorGui_ShowBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "DecalEditorGui.showSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_show_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };           
   }; 

   new GuiWindowCollapseCtrl(DecalPreviewWindow) {
      canCollapse = "0";
      canSaveDynamicFields = "0";
      internalName = "";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(DecalEditorWindow.extent, 1) + 6;
      Extent = "360" SPC getWord($pref::Video::mode, 1) - getWord(DecalEditorWindow.extent, 1) - getWord(EditorGuiToolbar.extent, 1) - 65;
      MinExtent = "300 240";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Docking = "None";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "0";
      AnchorBottom = "0";
      AnchorLeft = "0";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "152 235";
      closeCommand = "EPainter.parentGroup.setVisible(false);";
      EdgeSnap = "1";
      text = "::  Decal Properties";
      
      new GuiScrollCtrl(DecalEditorTemplateProperties){
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiScrollProfile";
         VertSizing = "bottom";
         HorizSizing = "width";
         Position = "4 24";
         Extent = "340 259";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         willFirstRespond = "1";
         Docking = "client";
         Margin = "3 1 3 3";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = true;
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";
         
         new GuiStackControl() {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "0";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "340 0";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            
            new GuiRolloutCtrl() {
               class = "BehaviorQuickEditRollout";
               superclass = LBQuickEditRollout;
               Profile = "GuiRolloutProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "320 0";
               Caption = "Decal Instance Preview";
               Margin = "0 0 0 -3";
               DragSizable = false;
               container = true;
               
               new GuiStackControl() {
                  StackingType = "Vertical";
                  HorizStacking = "Left to Right";
                  VertStacking = "Top to Bottom";
                  Padding = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "0 0";
                  Extent = "320 0";
                  MinExtent = "8 2";
                  canSave = "1";
                  isDecoy = "0";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000"; 
            
                  new GuiContainer(){
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "-1 0";
                     Extent = "320 258";
                     Docking = "none";
                     
                     new GuiBitmapCtrl() {
                        canSaveDynamicFields = "0";
                        internalName = "instancePreview";
                        Enabled = "1";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "center";
                        VertSizing = "bottom";
                        Position = "0 0";
                        Extent = "256 256";
                        MinExtent = "8 2";
                        canSave = "1";
                        isDecoy = "0";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        wrap = "0";
                        bitmapAsset= "ToolsModule:unknownImage_image";
                     };
                     new GuiBitmapCtrl() {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "center";
                        VertSizing = "bottom";
                        Position = "0 0";
                        Extent = "257 257";
                        MinExtent = "8 2";
                        canSave = "1";
                        isDecoy = "0";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        bitmapAsset = "ToolsModule:terrain_painter_border_large_image";
                        wrap = "0";
                     };
                  };
               };
            };
            new GuiRolloutCtrl() {
               class = "BehaviorQuickEditRollout";
               superclass = LBQuickEditRollout;
               Profile = "GuiRolloutProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "340 0";
               Caption = "Decal Instance Properties";
               Margin = "0 0 0 0";
               DragSizable = false;
               container = true;
               
               new GuiStackControl() {
                  StackingType = "Vertical";
                  HorizStacking = "Left to Right";
                  VertStacking = "Top to Bottom";
                  Padding = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "0 0";
                  Extent = "340 0";
                  MinExtent = "8 2";
                  canSave = "1";
                  isDecoy = "0";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000"; 
                  
                  new GuiContainer(DecalEditorDetailContainer){
                     Position = "0 202";
                     Extent = "202 79";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     isContainer = "1";
                     
                     new GuiTextCtrl(){ 
                        Profile = "ToolsGuiTextRightProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "3 2";
                        Extent = "47 16";
                        text = "Instance";
                     };
                     new GuiTextCtrl(){ // instance Name
                        Profile = "ToolsGuiTextProfile";
                        internalName = "instanceId";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = "54 2";
                        Extent = "128 18";
                        text = "";
                     };
                     new GuiTextCtrl(){ 
                        Profile = "ToolsGuiTextRightProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "3 21";
                        Extent = "47 16";
                        text = "Translate";
                     };
                     new GuiTextEditCtrl(){ // instance translate
                        Profile = "ToolsGuiTextEditProfile";
                        internalName = "nodePosition";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        AltCommand = "DecalEditorGui.editNodeDetails();";
                        Position = "54 20";
                        Extent = "128 18";
                        text = "";
                     };
                     new GuiTextCtrl(){ 
                        Profile = "ToolsGuiTextRightProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "3 41";
                        Extent = "47 16";
                        text = "Tangent";
                     };
                     new GuiTextEditCtrl(){ // instance rotation
                        Profile = "ToolsGuiTextEditProfile";
                        internalName = "nodeTangent";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        AltCommand = "DecalEditorGui.editNodeDetails();";
                        Position = "54 40";
                        Extent = "128 18";
                        text = "";
                     };
                     new GuiTextCtrl(){ 
                        Profile = "ToolsGuiTextRightProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "3 61";
                        Extent = "47 16";
                        text = "Size";
                     };
                     new GuiTextEditCtrl(){ // instance scale
                        Profile = "ToolsGuiTextEditProfile";
                        internalName = "nodeSize";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        AltCommand = "DecalEditorGui.editNodeDetails();";
                        Position = "54 60";
                        Extent = "128 18";
                        text = "";
                     };
                  };
               };
            };
         };
      }; 
                                
      new GuiScrollCtrl(DecalEditorLibraryProperties) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiScrollProfile";
         VertSizing = "bottom";
         HorizSizing = "width";
         Position = "4 24";
         Extent = "340 259";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         willFirstRespond = "1";
         Docking = "client";
         Margin = "3 1 3 3";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = true;
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";
         
         new GuiStackControl() {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "0";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "320 0";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            
            new GuiRolloutCtrl() {
               class = "BehaviorQuickEditRollout";
               superclass = LBQuickEditRollout;
               Profile = "GuiRolloutProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "320 0";
               Caption = "Decal Template Preview";
               Margin = "0 0 0 -3";
               DragSizable = false;
               container = true;
               
               new GuiStackControl() {
                  StackingType = "Vertical";
                  HorizStacking = "Left to Right";
                  VertStacking = "Top to Bottom";
                  Padding = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "0 0";
                  Extent = "320 0";
                  MinExtent = "8 2";
                  canSave = "1";
                  isDecoy = "0";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000"; 
            
                  new GuiContainer(){
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "-1 0";
                     Extent = "320 258";
                     Docking = "none";
                     
                     new GuiBitmapCtrl() {
                        canSaveDynamicFields = "0";
                        internalName = "decalPreview";
                        Enabled = "1";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "center";
                        VertSizing = "bottom";
                        Position = "0 0";
                        Extent = "256 256";
                        MinExtent = "8 2";
                        canSave = "1";
                        isDecoy = "0";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        wrap = "0";
                        bitmapAsset= "ToolsModule:unknownImage_image";
                     };
                     new GuiBitmapCtrl() {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "center";
                        VertSizing = "bottom";
                        Position = "0 0";
                        Extent = "257 257";
                        MinExtent = "8 2";
                        canSave = "1";
                        isDecoy = "0";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        bitmapAsset = "ToolsModule:terrain_painter_border_large_image";
                        wrap = "0";
                     };
                  };
               };
            };
            new GuiRolloutCtrl() {
               class = "BehaviorQuickEditRollout";
               superclass = LBQuickEditRollout;
               Profile = "GuiRolloutProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "340 0";
               Caption = "Decal Template Properties";
               Margin = "0 0 0 0";
               DragSizable = false;
               container = true;
               
               new GuiInspector(DecalInspector) {
                  StackingType = "Vertical";
                  HorizStacking = "Left to Right";
                  VertStacking = "Top to Bottom";
                  Padding = "1";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTransparentProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "320 257";
                  MinExtent = "16 16";
                  canSave = "1";
                  isDecoy = "0";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  dividerMargin = "5";
                  groupFilters = "+General,+SimBase,+Decal,+Rendering,+Texturing";

               };
            };
         };
      };
   //----------------------------------
   };
};
//--- OBJECT WRITE END ---
