<GuiContainer
    margin="0 0 0 0"
    padding="0 0 0 0"
    anchorTop="true"
    anchorBottom="false"
    anchorLeft="true"
    anchorRight="false"
    position="0 105"
    extent="739 35"
    minExtent="8 2"
    horizSizing="width"
    vertSizing="bottom"
    profile="GuiDefaultProfile"
    visible="true"
    active="true"
    tooltipProfile="GuiToolTipProfile"
    hovertime="1000"
    isContainer="true"
    class="GraphicsMenuSetting"
    canSave="true"
    canSaveDynamicFields="false">
    <GuiBitmapCtrl
        bitmap="data/ui/art/hudfill.png"
        color="255 255 255 255"
        wrap="false"
        position="0 0"
        extent="739 35"
        minExtent="8 2"
        horizSizing="relative"
        vertSizing="bottom"
        profile="GuiDefaultProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="false"
        canSave="true"
        canSaveDynamicFields="false" />
    <GuiTextCtrl
        text="Shadow Quality"
        maxLength="1024"
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="0 0"
        extent="350 35"
        minExtent="8 2"
        horizSizing="relative"
        vertSizing="bottom"
        profile="GuiMenuButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="true"
        internalName="nameText"
        canSave="true"
        canSaveDynamicFields="false" />
    <GuiTextCtrl
        text="High"
        maxLength="1024"
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="350 0"
        extent="350 35"
        minExtent="8 2"
        horizSizing="relative"
        vertSizing="bottom"
        profile="GuiMenuButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="true"
        internalName="SettingText"
        canSave="true"
        canSaveDynamicFields="false" />
    <GuiButtonCtrl
        text=">"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="true"
        position="682 0"
        extent="36 35"
        minExtent="8 8"
        horizSizing="relative"
        vertSizing="bottom"
        profile="GuiMenuButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="false"
        class="OptionsMenuForwardSetting"
        canSave="true"
        canSaveDynamicFields="false" />
    <GuiButtonCtrl
        text="<"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="true"
        position="348 0"
        extent="36 35"
        minExtent="8 8"
        horizSizing="relative"
        vertSizing="bottom"
        profile="GuiMenuButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="false"
        class="OptionsMenuBackSetting"
        canSave="true"
        canSaveDynamicFields="false" />
</GuiContainer>
