//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiMissionAreaEditorCtrl(MissionAreaEditorGui, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "MissionAreaEditorProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   Docking = "None";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "0";
   AnchorBottom = "0";
   AnchorLeft = "0";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "0 0 0 0";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";

   new GuiWindowCollapseCtrl(MissionAreaEditorTerrainWindow) {
      canCollapse = "0";
      internalName = "";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + 6;
      Extent = "360 300";
      MinExtent = "300 100";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "::  Mission Area";
      
      new GuiContainer(MissionAreaEditorTerrainPanel){
         profile = "ToolsGuiDefaultProfile";
         Position = "5 25";
         Extent = "300 300";
         Docking = "Client";
         Margin = "3 1 3 3 ";
         HorizSizing = "width";
         VertSizing = "height";
         isContainer = "1";
         
         new GuiMissionAreaCtrl(MissionAreaEditorTerrainEditor) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "center";
            VertSizing = "center";
            position = "0 0";
            Extent = "256 256";
            MinExtent = "256 256";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            wrap = "0";
            enableMirroring = "0";
            mirrorIndex = "0";
            mirrorLineColor = "255 0 255 255";
            mirrorArrowColor = "255 0 255 128";
            handleFrameColor = "255 255 255 255";
            handleFillColor = "0 0 0 255";
            defaultObjectColor = "0 255 0 100";
            waterObjectColor = "0 0 255 100";
            missionBoundsColor = "255 0 0 255";
            cameraColor = "255 0 0 255";
            squareBitmap = "1";
            enableEditing = "0";
            renderCamera = "1";
            handleBitmapAsset = "ToolsModule:DefaultHandle_image";
         };
      };
      // window / panel buttons
      new GuiBitmapButtonCtrl(MissionAreaEditorGui_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "MissionAreaEditorGui.releaseSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(MissionAreaEditorGui_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "MissionAreaEditorGui.dockSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(MissionAreaEditorGui_HideBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "312 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "MissionAreaEditorGui.hideSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Hide Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_hide_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(MissionAreaEditorGui_ShowBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "MissionAreaEditorGui.showSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_show_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };  
   };
   
   new GuiWindowCollapseCtrl(MissionAreaEditorPropertiesWindow) {
      canCollapse = "0";
      internalName = "Window";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(MissionAreaEditorTerrainWindow.extent, 1) + 6;
      Extent = "360" SPC getWord($pref::Video::mode, 1) - getWord(MissionAreaEditorTerrainWindow.extent, 1) - getWord(EditorGuiToolbar.extent, 1) - 65;
      MinExtent = "300 300";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "0";
      AnchorBottom = "0";
      AnchorLeft = "0";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "::  Mission Area Editor - Properties";
      
      new GuiContainer(MissionAreaEditorPropertiesPanel){ //Mission Area Properties
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 112";
         Extent = "202 31";
         Docking = "Top";
         Margin = "0 0 3 3";
         
         new GuiTextCtrl(){
            Profile = "EditorTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "121 18";
            text = "Inspector";
         };
      };

      new GuiScrollCtrl(MissionAreaInspectorPanel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiEditorScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "4 129";
         Extent = "202 357";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Docking = "Client";
         Margin = "-14 0 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "true";
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiInspector(MissionAreaInspector) {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "1";
            name = "MissionAreaInspector";
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiTransparentProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "1 1";
            Extent = "178 16";
            MinExtent = "16 16";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            dividerMargin = "5";
         };
      };
      new GuiContainer(MissionAreaFieldInfoControlPanel){ //Mission Area Properties
         isContainer = "1";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "1 0";
         Extent = "320 42";
         Docking = "Bottom";
         Margin = "0 0 3 3";
         
         new GuiMLTextCtrl(MissionAreaFieldInfoControl) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiInspectorFieldInfoMLTextProfile";
            HorizSizing = "width";
            VertSizing = "top";
            Position = "8 0";
            Extent = "320 42";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
         };
      };
   };
};
