$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::exposureValue = "1.5";
$PostFX::HDRPostFX::whitePoint = "2";
$PostFX::HDRPostFX::logContrast = 1;
$PostFX::HDRPostFX::saturationValue = "1";
$PostFX::HDRPostFX::colorFilter = "1 1 1 1";
$PostFX::HDRPostFX::minLuminace = "0";
$PostFX::HDRPostFX::whiteCutoff = 1;
$PostFX::HDRPostFX::adaptRate = "0.8";
$PostFX::HDRPostFX::tonemapMode = "ACES";
$PostFX::HDRPostFX::enableAutoExposure = "0";
$PostFX::HDRPostFX::keyValue = "0.200000003";
$PostFX::HDRPostFX::enableBloom = "1";
$PostFX::HDRPostFX::threshold = "1";
$PostFX::HDRPostFX::intensity = "1";
$PostFX::HDRPostFX::radius = "5";
$PostFX::HDRPostFX::enableDirt = "1";
$PostFX::HDRPostFX::dirtScale = 2048;
$PostFX::HDRPostFX::dirtIntensity = "1";
$PostFX::HDRPostFX::dirtImage = "Core_PostFX:lensDirt_image";
$PostFX::HDRPostFX::dirtEdgeMinDist = "0.0218579229";
$PostFX::HDRPostFX::dirtEdgeMaxDist = "0.0546448082";
$PostFX::HDRPostFX::dirtEdgeMinVal = "0.0437158458";
$PostFX::VignettePostFX::Enabled = "1";
$PostFX::VignettePostFX::VMin = 0.2;
$PostFX::VignettePostFX::VMax = "0.9";
$PostFX::VignettePostFX::Color = "0 0 0 1";
