$PostFX::BloomPostFX::Enabled = "1";
$PostFX::BloomPostFX::threshold = "0.394230783";
$PostFX::BloomPostFX::intensity = "0.192307696";
$PostFX::BloomPostFX::radius = "8";
$PostFX::BloomPostFX::dirtEnabled = "1";
$PostFX::BloomPostFX::dirtScale = "2048";
$PostFX::BloomPostFX::dirtIntensity = "2";
$PostFX::BloomPostFX::dirtImage = "core/postFX/images/lensDirt.png";
$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::exposureValue = 1;
$PostFX::HDRPostFX::minLuminace = 0.001;
$PostFX::HDRPostFX::whiteCutoff = 1;
$PostFX::HDRPostFX::adaptRate = "1";
$PostFX::HDRPostFX::tonemapMode = "Filmic";
$PostFX::HDRPostFX::enableBloom = "0";
$PostFX::HDRPostFX::brightPassThreshold = 1;
$PostFX::HDRPostFX::gaussMultiplier = 0.3;
$PostFX::HDRPostFX::gaussMean = 0;
$PostFX::HDRPostFX::gaussStdDev = 0.8;
$PostFX::HDRPostFX::enableAutoExposure = "0";
$PostFX::HDRPostFX::keyValue = "1";
$PostFX::HDRPostFX::enableBlueShift = 0;
$PostFX::HDRPostFX::blueShiftColor = "1.05 0.97 1.27";
