$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::ExposureValue = "1";
$PostFX::HDRPostFX::minLuminace = "0.001";
$PostFX::HDRPostFX::whiteCutoff = "1.0";
$PostFX::HDRPostFX::adaptRate = "1";
$PostFX::HDRPostFX::tonemapMode = "ACES";
$PostFX::HDRPostFX::enableBloom = "1";
$PostFX::HDRPostFX::brightPassThreshold = "0.2";
$PostFX::HDRPostFX::gaussMultiplier = "0.145";
$PostFX::HDRPostFX::gaussMean = "0";
$PostFX::HDRPostFX::gaussStdDev = "0.5";
$PostFX::HDRPostFX::enableAutoExposure = "0";
$PostFX::HDRPostFX::keyValue = "0.18";
$PostFX::HDRPostFX::enableBlueShift = "0";
$PostFX::HDRPostFX::blueShiftColor = "1.05 0.97 1.27";
