$PostFX::BloomPostFX::Enabled = "1";
$PostFX::BloomPostFX::threshold = "0.5";
$PostFX::BloomPostFX::intensity = "0.5";
$PostFX::BloomPostFX::radius = "4";
$PostFX::BloomPostFX::dirtEnabled = "1";
$PostFX::BloomPostFX::dirtScale = "2048";
$PostFX::BloomPostFX::dirtIntensity = "40";
$PostFX::BloomPostFX::dirtImage = "core/postFX/images/lensDirt.png";
$PostFX::BloomPostFX::dirtEdgeMinDist = "0.115384616";
$PostFX::BloomPostFX::dirtEdgeMaxDist = "0.951923072";
$PostFX::BloomPostFX::dirtEdgeMinVal = "0.00961538497";
$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::exposureValue = "1";
$PostFX::HDRPostFX::minLuminace = "0";
$PostFX::HDRPostFX::whiteCutoff = "0";
$PostFX::HDRPostFX::adaptRate = "1";
$PostFX::HDRPostFX::tonemapMode = "ACES";
$PostFX::HDRPostFX::enableBloom = "0";
$PostFX::HDRPostFX::brightPassThreshold = 1;
$PostFX::HDRPostFX::gaussMultiplier = 0.3;
$PostFX::HDRPostFX::gaussMean = 0;
$PostFX::HDRPostFX::gaussStdDev = 0.8;
$PostFX::HDRPostFX::enableAutoExposure = "0";
$PostFX::HDRPostFX::keyValue = "1";
$PostFX::HDRPostFX::enableBlueShift = 0;
$PostFX::HDRPostFX::blueShiftColor = "1.05 0.97 1.27";
