//--- OBJECT WRITE BEGIN ---
%guiContnt = new GuiControl(ConvexEditorOptions)
{
   position = "0 0";
   extent = "800 600";
   
   new GuiWindowCollapseCtrl(ConvexEditorOptionsWindow) {
      text = "Properties";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "EditorGui.setEditor( WorldEditorPlugin );";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      Position = Canvas.extent.x - 209
            SPC getWord(EditorGuiToolbar.extent, 1) - 2;
      Extent = "210 485";
      minExtent = "210 298";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "window";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         minSize = "50 50";

      new GuiContainer() {
         docking = "Top";
         margin = "3 3 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 24";
         extent = "1432 301";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "inspectorStyleRolloutDarkProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Materials";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "86 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
        new GuiTextCtrl() {
            text = "Active Material(Click image to change)";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 18";
            extent = "197 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "0";
            text = "No Surface Selected";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "18 36";
            extent = "107 106";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Change material";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
          internalName = "matPreviewBtn";
          class = "ConvexEditorMaterialBtn";
         };
        new GuiControl() {
                  position = "24 149";
                  extent = "153 25";
                  minExtent = "8 2";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
            
            new GuiButtonCtrl() {
               text = "Lift";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "47 21";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               class = "ConvexEditorMaterialLiftBtn";
            };
            new GuiButtonCtrl() {
               text = "Apply";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "52 0";
               extent = "47 21";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               class = "ConvexEditorMaterialApplyBtn";
            };
            new GuiButtonCtrl() {
               text = "Reset";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "104 0";
               extent = "47 21";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               class = "ConvexEditorMaterialResetBtn";
            };
         };
         new GuiTextCtrl() {
            text = "Default Material(Click image to change)";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 171";
            extent = "197 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "0";
            text = "No Brush Selected";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "47 189";
            extent = "107 106";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Change material";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "defMatPreviewBtn";
            class = "ConvexEditorDefaultMaterialBtn";
         };
      };
      new GuiContainer() {
         docking = "Top";
         margin = "0 0 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 199";
         extent = "1432 303";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "inspectorStyleRolloutDarkProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "UV Options";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "121 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl() {
            position = "0 26";
            extent = "1428 282";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "0 0 3 3";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "3 8";
               extent = "200 123";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "inspectorStyleRolloutDarkProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Texture Position";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "5 0";
                  extent = "121 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl() {
                  position = "3 24";
                  extent = "102 64";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Scale:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "15 -1";
                     extent = "121 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "X:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 18";
                     extent = "121 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "17 17";
                     extent = "77 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                 internalName = "UScale";
                 class = "ConvexEditorUVFld";
                  };
                  new GuiTextCtrl() {
                     text = "Y:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 44";
                     extent = "121 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "17 43";
                     extent = "77 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                 internalName = "VScale";
                 class = "ConvexEditorUVFld";
                  };
               };
               new GuiControl() {
                  position = "104 24";
                  extent = "102 64";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Offset:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "15 -1";
                     extent = "121 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "X:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 18";
                     extent = "121 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "17 17";
                     extent = "77 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                 internalName = "UOffset";
                 class = "ConvexEditorUVFld";
                  };
                  new GuiTextCtrl() {
                     text = "Y:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 44";
                     extent = "121 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "17 43";
                     extent = "77 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                 internalName = "VOffset";
                 class = "ConvexEditorUVFld";
                  };
               };
               new GuiTextCtrl() {
                  text = "Rotation:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "9 98";
                  extent = "121 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "58 97";
                  extent = "40 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               internalName = "ZRotation";
               class = "ConvexEditorUVFld";
               };
            
               new GuiButtonCtrl() {
                  text = "Flip H";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  position = "110 97";
                  extent = "40 21";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  class = "ConvexEditorUVHorzFlipBtn";
               };
               
               new GuiButtonCtrl() {
                  text = "Flip V";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  position = "154 97";
                  extent = "40 21";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  class = "ConvexEditorUVVertFlipBtn";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
