singleton Material( ZoneProxyMaterial )
{
   mapTo = "ZoneProxyMaterial";
   diffuseMapAsset[0] = "ToolsModule:zoneProxyImage_image";
   materialTag0 = "TestMaterial";
   translucent = true;
   translucentBlendOp = "LerpAlpha";
   castShadows = false;
};

singleton Material( TriggerProxyMaterial )
{
   mapTo = "TriggerProxyMaterial";
   diffuseMapAsset[0] = "ToolsModule:triggerProxyImage_image";
   materialTag0 = "TestMaterial";
   translucent = true;
   translucentBlendOp = "PreMul";
   castShadows = false;
};

singleton Material( PortalProxyMaterial )
{
   mapTo = "PortalProxyMaterial";
   diffuseMapAsset[0] = "ToolsModule:portalProxyImage_image";
   materialTag0 = "TestMaterial";
   translucent = true;
   translucentBlendOp = "PreMul";
   castShadows = false;
};

singleton Material( OccluderProxyMaterial )
{
   mapTo = "OccluderProxyMaterial";
   diffuseMapAsset[0] = "ToolsModule:occluderProxyImage_image";
   materialTag0 = "TestMaterial";
   translucent = true;
   translucentBlendOp = "PreMul";
   castShadows = false;
};
