//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

function initializeEditorClasses()
{
   echo(" % - Initializing Tools Base");


   $EditorClassesGroup = "EditorClassesCleanup";
   if( !isObject( $EditorClassesGroup ) )
      new SimGroup( $EditorClassesGroup );


   //-----------------------------------------------------------------------------
   // Load Editor Profiles
   //-----------------------------------------------------------------------------
   
   exec("./scripts/fileLoader.ed." @ $TorqueScriptFileExtension);   
   
   loadDirectory( expandFilename("./gui/panels") );
   

   //-----------------------------------------------------------------------------
   // Setup Preferences Manager
   //-----------------------------------------------------------------------------
   
   exec("./scripts/preferencesManager.ed." @ $TorqueScriptFileExtension);
   initPreferencesManager();
   
   //-----------------------------------------------------------------------------
   // Load Form Managers
   //-----------------------------------------------------------------------------
   
   exec("./scripts/guiFormLibraryManager.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/guiFormContentManager.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/guiFormReferenceManager.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/guiFormLayoutManager.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/guiFormMessageManager.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/expandos.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/utility.ed." @ $TorqueScriptFileExtension);
   setupBaseExpandos();

   // User Display
   exec("./scripts/contextPopup.ed." @ $TorqueScriptFileExtension);

   // Project Support   
   exec("./scripts/projects/projectEvents.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/projects/projectInternalInterface.ed." @ $TorqueScriptFileExtension);
   
   // Input
   exec("./scripts/input/inputEvents.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/input/dragDropEvents.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/input/applicationEvents.ed." @ $TorqueScriptFileExtension);
   
   // Form Class
   exec("./scripts/guiFormClass.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/guiClasses/guiThumbnailPopup.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/guiClasses/guiThumbnail.ed." @ $TorqueScriptFileExtension);
   exec("./scripts/RSSNews/RSSFeedScript.ed." @ $TorqueScriptFileExtension);

   loadDirectory( expandFilename("./scripts/core") );
   loadDirectory( expandFilename("./scripts/platform") );
}

function destroyEditorClasses()
{
}
