//-----------------------------------------------------------------------------
// Verve
// Copyright (C) - Violent Tulip
//-----------------------------------------------------------------------------

function VerveEditor::InitGroupScripts()
{
    // Core.
    exec( "./VGroup." @ $TorqueScriptFileExtension );
    
    // Built In.
    exec( "./VCameraGroup." @ $TorqueScriptFileExtension );
    exec( "./VDirectorGroup." @ $TorqueScriptFileExtension );
    exec( "./VLightObjectGroup." @ $TorqueScriptFileExtension );
    exec( "./VParticleEffectGroup." @ $TorqueScriptFileExtension );
    exec( "./VSceneObjectGroup." @ $TorqueScriptFileExtension );
    exec( "./VSpawnSphereGroup." @ $TorqueScriptFileExtension );
    
    // Custom.
    // Exec Custom Group Scripts.
    
    // Unique Group List.
    $VerveEditor::UniqueGroupList = "VDirectorGroup";
}
VerveEditor::InitGroupScripts();
