//-----------------------------------------------------------------------------
// Verve
// Copyright (C) - Violent Tulip
//-----------------------------------------------------------------------------

function VerveEditor::InitGroupScripts()
{
    // Core.
    exec( "./VGroup.tscript" );
    
    // Built In.
    exec( "./VCameraGroup.tscript" );
    exec( "./VDirectorGroup.tscript" );
    exec( "./VLightObjectGroup.tscript" );
    exec( "./VParticleEffectGroup.tscript" );
    exec( "./VSceneObjectGroup.tscript" );
    exec( "./VSpawnSphereGroup.tscript" );
    
    // Custom.
    // Exec Custom Group Scripts.
    
    // Unique Group List.
    $VerveEditor::UniqueGroupList = "VDirectorGroup";
}
VerveEditor::InitGroupScripts();
