//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

// Set font cache path if it doesn't already exist.
if($Gui::fontCacheDirectory $= "")
{
   $Gui::fontCacheDirectory = expandFilename("data/cache/fonts");
}

$TextMediumEmphasisColor = "200 200 200";
$TextHighEmphasisColor = "224 224 224";
$TextDisabledColor = "108 108 108";

// ----------------------------------------------------------------------------
// GuiDefaultProfile is a special profile that all other profiles inherit
// defaults from. It must exist.
// ----------------------------------------------------------------------------

if(!isObject(GuiDefaultProfile))
new GuiControlProfile (GuiDefaultProfile)
{
   tab = false;
   canKeyFocus = false;
   hasBitmapArray = false;
   mouseOverSelected = false;

   // fill color
   opaque = false;
   fillColor = "242 241 240";
   fillColorHL ="228 228 235";
   fillColorSEL = "98 100 137";
   fillColorNA = "255 255 255 ";

   // border color
   border = 0;
   borderColor   = "100 100 100"; 
   borderColorHL = "50 50 50 50";
   borderColorNA = "75 75 75"; 

   // font
   fontType = "Arial";
   fontSize = 14;
   fontCharset = ANSI;

   fontColor = "0 0 0";
   fontColorHL = "0 0 0";
   fontColorNA = "0 0 0";
   fontColorSEL= "255 255 255";

   // bitmap information
   bitmapAsset = "";
   bitmapBase = "";
   textOffset = "0 0";

   // used by guiTextControl
   modal = true;
   justify = "left";
   autoSizeWidth = false;
   autoSizeHeight = false;
   returnTab = false;
   numbersOnly = false;
   cursorColor = "0 0 0 255";
};

if(!isObject(GuiToolTipProfile))
new GuiControlProfile (GuiToolTipProfile)
{
   // fill color
   fillColor = "56 56 56";

   // border color
   borderColor   = "87 87 87";

   // font
   fontType = "Arial";
   fontSize = 14;
   fontColor = "200 200 200";

   category = "Core";
};

if(!isObject(GuiWindowProfile))
new GuiControlProfile (GuiWindowProfile)
{
   opaque = false;
   border = 2;
   fillColor = "242 241 240";
   fillColorHL = "221 221 221";
   fillColorNA = "200 200 200";
   fontColor = "50 50 50";
   fontColorHL = "0 0 0";
   bevelColorHL = "255 255 255";
   bevelColorLL = "0 0 0";
   text = "untitled";
   bitmapAsset = "Core_GUI:window_image";
   textOffset = "8 4";
   hasBitmapArray = true;
   justify = "left";
   category = "Core";
};


if(!isObject(GuiTextEditProfile))
new GuiControlProfile(GuiTextEditProfile)
{
   opaque = true;
   bitmapAsset = "Core_GUI:textEdit_image";
   hasBitmapArray = true; 
   border = -2;
   fillColor = "242 241 240 0";
   fillColorHL = "255 255 255";
   fontColor = "0 0 0";
   fontColorHL = "255 255 255";
   fontColorSEL = "98 100 137";
   fontColorNA = "200 200 200";
   textOffset = "4 2";
   autoSizeWidth = false;
   autoSizeHeight = true;
   justify = "left";
   tab = true;
   canKeyFocus = true;   
   category = "Core";
};

if(!isObject(GuiMenuScrollProfile))
new GuiControlProfile(GuiMenuScrollProfile)
{
   opaque = true;
   fontColor = $TextMediumEmphasisColor;
   fontColorHL = $TextMediumEmphasisColor;
   fontColorNA = $TextDisabledColor;
   fontColorSEL = $TextMediumEmphasisColor;
   fillColor = "40 40 40";
   fillColorHL = "56 56 56";
   fillColorNA = "40 40 40";
   borderColor = "87 87 87";
   borderColorNA = "0 0 0";
   borderColorHL = "255 255 255";
   border = true;
   bitmapAsset = "Core_GUI:scrollBar_image";
   hasBitmapArray = true;
   category = "Core";
};

if(!isObject(GuiOverlayProfile))
new GuiControlProfile(GuiOverlayProfile)
{
   opaque = true;
   fontColor = "0 0 0";
   fontColorHL = "255 255 255";
	fillColor = "0 0 0 100";
   category = "Core";
};

if(!isObject(GuiCheckBoxProfile))
new GuiControlProfile(GuiCheckBoxProfile)
{
   opaque = false;
   fillColor = "232 232 232";
   border = false;
   borderColor = "100 100 100";
   fontSize = 14;
   fontColor = "20 20 20";
   fontColorHL = "80 80 80";
	fontColorNA = "200 200 200";
   fixedExtent = true;
   justify = "left";
   bitmapAsset = "Core_GUI:checkbox_image";
   hasBitmapArray = true;
   category = "Tools";
};

if( !isObject( GuiProgressProfile ) )
new GuiControlProfile( GuiProgressProfile )
{
   opaque = false;
   fillColor = "0 162 255 200";
   border = true;
   borderColor   = "50 50 50 200";
   category = "Core";
};

if( !isObject( GuiProgressBitmapProfile ) )
new GuiControlProfile( GuiProgressBitmapProfile )
{
   border = false;
   hasBitmapArray = true;
   bitmapAsset = "Core_GUI:loadingbar_image";
   category = "Core";
};

if( !isObject( GuiProgressTextProfile ) )
new GuiControlProfile( GuiProgressTextProfile )
{
   fontSize = "14";
	fontType = "Arial";
   fontColor = "0 0 0";
   justify = "center";
   category = "Core";   
};

if( !isObject( GuiButtonProfile ) )
new GuiControlProfile( GuiButtonProfile )
{
   opaque = true;
   border = true;
	 
   fontColor = "50 50 50";
   fontColorHL = "0 0 0";
	 fontColorNA = "200 200 200";
	 //fontColorSEL ="0 0 0";
   fixedExtent = false;
   justify = "center";
   canKeyFocus = false;
	bitmapAsset = "Core_GUI:button_image";
   hasBitmapArray = false;
   category = "Core";
};

// ---------------------------------------------------------------------------
// Slider control
// ---------------------------------------------------------------------------
if( !isObject( GuiSliderProfile ) )
new GuiControlProfile( GuiSliderProfile )
{
   bitmapAsset = "Core_GUI:slider_image";
   category = "Core";
};

//
if(!isObject(GuiScrollProfile))
new GuiControlProfile(GuiScrollProfile)
{
	bitmapAsset = "Core_GUI:scrollBar_image";
   category = "Core";
};
