<ShapeAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="DasBoot"
    fileName="@assetFile=DasBoot.dae"
    isNewShape="1"
    materialSlot0="@Asset=TTR:Ucntrlos"
    materialSlot1="@Asset=TTR:met13"
    materialSlot10="@Asset=TTR:CorrugatedWall6"
    materialSlot11="@Asset=TTR:trim13"
    materialSlot12="@Asset=TTR:met32"
    materialSlot13="@Asset=TTR:SMBunkWall66"
    materialSlot14="@Asset=TTR:Rock3"
    materialSlot15="@Asset=TTR:WALL104"
    materialSlot16="@Asset=TTR:Ucntrlss2"
    materialSlot17="@Asset=TTR:wall69"
    materialSlot18="@Asset=TTR:SMOldWood23"
    materialSlot19="@Asset=TTR:Uflorwood"
    materialSlot2="@Asset=TTR:Utoilt"
    materialSlot20="@Asset=TTR:Grass"
    materialSlot21="@Asset=TTR:misc43"
    materialSlot22="@Asset=TTR:gr55"
    materialSlot23="@Asset=TTR:wall95"
    materialSlot24="@Asset=TTR:conc20"
    materialSlot25="@Asset=TTR:Umaindor2"
    materialSlot26="@Asset=TTR:wall94"
    materialSlot27="@Asset=TTR:met33"
    materialSlot28="@Asset=TTR:ULoker67"
    materialSlot29="@Asset=TTR:Danger"
    materialSlot3="@Asset=TTR:conc21"
    materialSlot30="@Asset=TTR:Uboxpil"
    materialSlot31="@Asset=TTR:met2"
    materialSlot32="@Asset=TTR:wood5"
    materialSlot33="@Asset=TTR:Udubdors"
    materialSlot34="@Asset=TTR:Upipes3"
    materialSlot35="@Asset=TTR:wall93"
    materialSlot36="@Asset=TTR:gr53"
    materialSlot37="@Asset=TTR:gr42"
    materialSlot38="@Asset=TTR:Ucratswas"
    materialSlot39="@Asset=TTR:trim10"
    materialSlot4="@Asset=TTR:SMIntWall8756"
    materialSlot40="@Asset=TTR:SMFan05"
    materialSlot41="@Asset=TTR:SMPOWWall35"
    materialSlot42="@Asset=TTR:roof11"
    materialSlot43="@Asset=TTR:wood18"
    materialSlot44="@Asset=TTR:SMPOWWall34"
    materialSlot45="@Asset=TTR:SMRoadStr63215"
    materialSlot46="@Asset=TTR:crate9"
    materialSlot47="@Asset=TTR:wood11"
    materialSlot48="@Asset=TTR:Urstfnce"
    materialSlot49="@Asset=TTR:Umaindor"
    materialSlot5="@Asset=TTR:met19"
    materialSlot50="@Asset=TTR:door9"
    materialSlot51="@Asset=TTR:SMFloorGrateNM2a"
    materialSlot52="@Asset=TTR:wood6"
    materialSlot53="@Asset=TTR:wood4"
    materialSlot54="@Asset=TTR:Ubench"
    materialSlot55="@Asset=TTR:Ucrate1cnew"
    materialSlot56="@Asset=TTR:veh20"
    materialSlot57="@Asset=TTR:wall72"
    materialSlot6="@Asset=TTR:gr80"
    materialSlot7="@Asset=TTR:Ulitblok2"
    materialSlot8="@Asset=TTR:Urofstrut"
    materialSlot9="@Asset=TTR:Conc39"
    originalFilePath="E:/Gamedev/TTR/TTRClassic/levels/Exported/DasBoot.dae"
    VersionId="1" />
