
function Core_Rendering::onCreate(%this)
{
   $Core::MissingTexturePath = "core/rendering/images/missingTexture";
   $Core::UnAvailableTexturePath = "core/rendering/images/unavailable";
   $Core::WarningTexturePath = "core/rendering/images/warnMat";
   $Core::CommonShaderPath = "core/rendering/shaders";
   $Core::BRDFTexture = "core/rendering/images/brdfTexture.dds";
   
   $Core::NoImageAssetFallback = "Core_Rendering:missingTexture_image";
   $Core::NoMaterialAssetFallback = "Core_Rendering:noMaterial";
   $Core::NoShapeAssetFallback = "Core_Rendering:noShape";
   
   $pref::ReflectionProbes::BakeResolution = ProjectSettings.value("Rendering/ProbeCaptureResolution", "64");
   
   $Terrain::LerpBlend = ProjectSettings.value("Terrain/LerpBlend");
   $Terrain::BlendDepth = ProjectSettings.value("Terrain/BlendDepth");
   
   $Terrain::DetailTextureSize = ProjectSettings.value("Terrain/DetailTextureSize");
   $Terrain::MacroTextureSize = ProjectSettings.value("Terrain/MacroTextureSize");
   $Terrain::NormalTextureSize = ProjectSettings.value("Terrain/NormalTextureSize");
   $Terrain::OrmTextureSize = ProjectSettings.value("Terrain/OrmTextureSize");
   
   // Default to R8G8B8A8 for all textures
   $Terrain::DetailTextureFormat = ProjectSettings.value("Terrain/DetailTextureFormat", 12);
   $Terrain::MacroTextureFormat = ProjectSettings.value("Terrain/MacroTextureFormat", 12);
   $Terrain::NormalTextureFormat = ProjectSettings.value("Terrain/NormalTextureFormat", 12);
   $Terrain::OrmTextureFormat = ProjectSettings.value("Terrain/OrmTextureFormat", 12);
   
   exec("./scripts/graphicsOptions." @ $TorqueScriptFileExtension);
   exec("./scripts/renderManager." @ $TorqueScriptFileExtension);
}

function Core_Rendering::onDestroy(%this)
{
}

function Core_Rendering::initClient(%this)
{
   // Start rendering and stuff.
   initRenderManager();
   initLightingSystems("Advanced Lighting"); 
   
   exec("./scripts/gfxData/clouds." @ $TorqueScriptFileExtension);
   exec("./scripts/gfxData/commonMaterialData." @ $TorqueScriptFileExtension);
   exec("./scripts/gfxData/scatterSky." @ $TorqueScriptFileExtension);
   exec("./scripts/gfxData/shaders." @ $TorqueScriptFileExtension);
   exec("./scripts/gfxData/terrainBlock." @ $TorqueScriptFileExtension);
   exec("./scripts/gfxData/water." @ $TorqueScriptFileExtension);
   exec("./scripts/gfxData/warningTerrainMat." @ $TorqueScriptFileExtension);

   //load prefs
   exec("data/defaults." @ $TorqueScriptFileExtension);
   %prefPath = getPrefpath();
   if ( isFile( %prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension ) )
      exec( %prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension );
      
   postFXInit();
   
   configureCanvas();
   
   //Autodetect settings if it's our first time
   if($pref::Video::autoDetect)
      AutodetectGraphics();
   
   closeSplashWindow();
   
   // As we know at this point that the initial load is complete,
   // we can hide any splash screen we have, and show the canvas.
   // This keeps things looking nice, instead of having a blank window
   Canvas.showWindow();
}