//--- OBJECT WRITE BEGIN ---
new Scene(ExampleLevel) {
   Enabled = "1";
   gameModeName="ExampleGameMode";

   new LevelInfo(theLevelInfo) {
      fogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "0 0 0 255";
      soundAmbience = "AudioAmbienceDefault";
      advancedLightmapSupport = "0";
      Enabled = "1";
   };
   new SkyBox(theSky) {
      Material = "BlankSkyMat";
      MaterialAsset = "Core_Rendering:BlankSkyMat";
      drawBottom = "0";
      dirtyGameObject = "0";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.337255 0.533333 0.619608 1";
      texSize = "2048";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      logWeight = "0.9";
      fadeStartDistance = "0";
      bias = "0.1";
      Blur = "1";
      dirtyGameObject = "0";
      dynamicRefreshFreq = "8";
      Enabled = "1";
      height = "1024";
      lightBleedFactor = "0.8";
      minVariance = "0";
      pointShadowType = "PointShadowType_Paraboloid";
      shadowBox = "-100 -100 -100 100 100 100";
      splitFadeDistances = "1 1 1 1";
      staticRefreshFreq = "250";
      width = "3072";
   };
   new GroundPlane() {
      scaleU = "25";
      scaleV = "25";
      MaterialAsset = "Prototyping:FloorGray";
      dirtyGameObject = "0";
      Enabled = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
   };
   new Skylight() {
      position = "1.37009 -5.23561 46.5817";
      persistentId = "d5eb3afb-dced-11e9-a423-bb0e346e3870";
      dirtyGameObject = "0";
   };
   
   new SimGroup(CameraSpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(DefaultCameraSpawnSphere) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
};
//--- OBJECT WRITE END ---

