//--- OBJECT WRITE BEGIN ---
new Scene(EmptyLevel) {
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      LevelEnvMap = "BlueSkyCubemap";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new ScatterSky() {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "0";
      elevation = "90";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "8";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "200";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "171.065 195.399 -1.10657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "12.4869 4.10897 4.58326";
         rotation = "-0.0713349 -0.106471 -0.991754 112.795";
         scale = "1 1 1";
         internalName = "CryEngine_Sponza_Compare";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "-17.8058 0.291567 6.37798";
         rotation = "0.214026 0.125288 -0.96876 62.2862";
         scale = "1 1 1";
         internalName = "mirrorTest";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "15.8629 -8.35756 4.69165";
         rotation = "0.0151395 -0.00460125 0.999875 33.8145";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "Grid512_Grey_Mat";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TSStatic() {
      shapeName = "art/shapes/sponza/sponza.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-8.91623 -0.551134 0.392056";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bricks = "bricks_mat";
         flagpole = "flagpole_mat";
   };
   new TSStatic() {
      shapeName = "art/shapes/sponza/sponza_extra_curtains.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-8.91623 -0.551134 0.392056";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Probes) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 0.5";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         Bake = "0";
         position = "-11.4607 0.712664 16.8264";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c04383f9-2147-11e7-9298-9a7d9c6feabe";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "19.0392 11.1366 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ab2beca-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "8.19861 11.1366 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ab8d961-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-0.368001 11.1366 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6abfde5c-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-10.2042 11.1366 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ac869fc-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-19.4857 11.1366 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6acef9c4-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-29.2419 11.1366 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ad5145b-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-38.8665 11.1366 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6adb7d13-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "18.8673 -10.4486 16.5257";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ae25afd-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "8.02669 -10.4486 16.5257";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6aea4a5b-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-0.53992 -10.4486 16.5257";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6af0da23-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-10.3761 -10.4486 16.5257";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6af769ec-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-19.6576 -10.4486 16.5257";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6afdf9b4-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-29.4138 -10.4486 16.5257";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6b05c202-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-39.0384 -10.4486 16.5257";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6b0dd870-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "1 0.00455975 0.00455975 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "19.0392 11.1366 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25d6efbe-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "1 0.00455975 0.00455975 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.201096 0.00775103 0.00775103 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "8.19861 11.1366 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25de1bc8-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.0356144 0.0315514 0.00604059 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-0.368001 11.1366 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25e4365f-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.0356144 0.0315514 0.00604059 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-10.2042 11.1366 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25eaed38-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.532";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-19.4857 11.1366 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25f17d01-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.201096 0.00775103 0.00775103 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-29.2419 11.1366 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25fa7dd3-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "1 0.00455975 0.00455975 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-38.8665 11.1366 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "26021f0f-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "1 0.00455975 0.00455975 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "1 0.00455975 0.00455975 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "18.8673 -10.4486 5.00406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "ac3fe3f0-1ff5-11e7-b852-d5bab2d8fbcc";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "1 0.00455975 0.00455975 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.201096 0.00775103 0.00775103 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "8.02669 -10.4486 5.00406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "f41bf404-209f-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.0461488 0.113921 0.0915184 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-0.53992 -10.4486 5.00406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "fa446dc9-209f-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.499505 1 0.687031 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-10.3761 -10.4486 5.00406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "fe03f4d6-209f-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.0461488 0.113921 0.0915184 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-19.6576 -10.4486 5.00406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "02bbe946-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.201096 0.00775103 0.00775103 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-29.4138 -10.4486 5.00406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "072e6f42-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.119264 0.334458 0.554227 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "8.19861 0.0539651 26.7401";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "afa9693c-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.119264 0.334458 0.554227 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-0.368001 0.0539651 26.7401";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "afa1c7ff-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.119264 0.334458 0.554227 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-10.2042 0.0539651 26.7401";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "af993c5f-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.119264 0.334458 0.554227 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-19.4857 0.0539651 26.7401";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "af919b23-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.119264 0.334458 0.554227 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-29.2419 0.0539651 26.7401";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "af8a4807-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "19.0392 0.0539651 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1f5851f-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 0.5";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "8.19861 0.0539651 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1eef556-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 0.5";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-0.368001 0.0539651 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1e8658e-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "1 0.1 0.005 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-9.37523 0.0539651 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1e13983-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 0.5";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-19.4857 0.0539651 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1d8ade3-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 0.5";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-29.2419 0.0539651 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1d133b7-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.036 0.032 0.006 0.505";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-38.8665 0.0539651 16.5406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1cacaff-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.89 0.39 0.148 0.949";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "19.0392 0.0539651 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1c43b36-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "8.19861 0.0539651 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1bdf98f-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "1 0.1 0.005 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-0.368001 0.0539651 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1b71ba5-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-10.2042 0.0539651 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1afef9a-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-19.4857 0.0539651 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1a9fc14-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.618686 0.45908 0.147998 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-29.2419 0.0539651 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1a3e17d-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "0.89 0.39 0.148 0.949";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-38.8665 0.0539651 5.01901";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a19dedf6-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "0.5 0.5 1 1";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         Intensity = "1";
         IndirectLightMode = "Ambient Color";
         IndirectLight = "1 0.00455975 0.00455975 1";
         ReflectionMode = "Baked Cubemap";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         Bake = "0";
         position = "-39.0384 -10.4486 5.00406";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "0b06aecb-20a0-11e7-9c9c-8cefe314de25";
            GroundColor = "0.8 0.7 0.5 1";
            ProbeMode = "Baked Cubemap";
            SkyColor = "1 0.00455975 0.00455975 1";
      };
   };
   new ReflectionProbe(Skylight) {
      enabled = "1";
      ProbeShape = "Sphere";
      radius = "200";
      Intensity = "0.1";
      IndirectLightMode = "Ambient Color";
      IndirectLight = "1 1 1 1";
      ReflectionMode = "Baked Cubemap";
      reflectionPath = "levels/Empty Room/probes/";
      StaticCubemap = "DesertSkyCubemap";
      Bake = "0";
      position = "0 0 50";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "0039b2a6-20c2-11e7-b558-91c869a431e1";
         GroundColor = "0.8 0.7 0.5 1";
         ProbeMode = "Baked Cubemap";
         SkyColor = "0.5 0.5 1 1";
   };
   new TSStatic() {
      shapeName = "art/shapes/textures/pbrGrid.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-26.8371 -4.49793 0.284616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/textures/PBRTEST.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "23.1539 0.397566 1.22924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-38.6032 -10.4171 3.87317";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-38.8136 10.7957 3.87317";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "19.1024 10.5955 3.87317";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "19.2761 -10.4968 3.87317";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "0.0802193 0.804559 0.7593 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-9.85153 -12.8646 7.06711";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-19.6187 2.45554 4.946";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/vaseFlame.prefab";
      position = "3.24204 4.91314 3.64629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/vaseFlame.prefab";
      position = "3.27432 -4.14598 3.64629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/vaseFlame.prefab";
      position = "-24.3409 -4.14598 3.64629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/vaseFlame.prefab";
      position = "-24.378 4.92861 3.5101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "24.1149 10.5531 0.125195";
      rotation = "1 0 0 0";
      scale = "1 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "12.7735 12.0238 0.464151";
      rotation = "1 0 0 0";
      scale = "1 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

